File: telegraph/telegraph-exa2.f90

FUNCTION bessi0(x)
DOUBLE PRECISION bessi0,x
DOUBLE PRECISION ax
DOUBLE PRECISION p1,p2,p3,p4,p5,p6,p7,q1,q2,q3,q4,q5,q6,q7,q8,q9,y

p1=1.0d0
p2=3.5156229d0
p3=3.0899424d0
p4=1.2067492d0
p5=0.2659732d0
p6=0.360768d-1
p7=0.45813d-2

q1=0.39894228d0
q2=0.1328592d-1
q3=0.225319d-2
q4=-0.157565d-2
q5=0.916281d-2
q6=-0.2057706d-1
q7=0.2635537d-1
q8=-0.1647633d-1
q9=0.392377d-2

if (abs(x).lt.3.75) then
y=(x/3.75d0)**2d0
bessi0=p1+y*(p2+y*(p3+y*(p4+y*(p5+y*(p6+y*p7)))))
else
ax=dabs(x)
y=3.75/ax
bessi0=(dexp(ax)/dsqrt(ax))*(q1+y*(q2+y*(q3+y*(q4+y*(q5+y*(q6+y*(q7+y*(q8+y*q9))))))))
endif

END FUNCTION bessi0

File: application/ProSpectND/nmrtool/window.c
/*
 *.... returns the modified bessel function i0(x) for any real x
 *     source: numerical recipes, page 177
 *             w.h. press et. al.
 *             cambridge university press 1986
 */
double bessi0(double x)
{
    double y, result;
    double p1 = 1.0, p2 = 3.5156229, p3 = 3.0899424,
           p4 = 1.2067492, p5 = 0.2659732, p6 = 0.360768e-1, p7 = 0.45813e-2;
    double q1=0.39894228, q2=0.1328592e-1,
           q3=0.225319e-2, q4=-0.157565e-2, q5=0.916281e-2, q6=-0.2057706e-1,
           q7=0.2635537e-1, q8=-0.1647633e-1, q9=0.392377e-2;

    if (fabs(x) < 3.75) {
        y = pow(x/3.75,2);
        result = p1+y*(p2+y*(p3+y*(p4+y*(p5+y*(p6+y*p7)))));
    }
    else {
        double ax = fabs(x);
        y  = 3.75/ax;
        result = (exp(ax)/sqrt(ax))*(q1+y*(q2+y*(q3+y*(q4
           +y*(q5+y*(q6+y*(q7+y*(q8+y*q9))))))));
    }
    return result;
}
