File: debian-bo-master/bo/source/libs/lapack-2.0.1.orig/SRC/cgelss.f
*        Multiply B by right singular vectors
*        (CWorkspace: need N, prefer N*NRHS)
*        (RWorkspace: none)
*
         IF( LWORK.GE.LDB*NRHS .AND. NRHS.GT.1 ) THEN
            CALL CGEMM( 'C', 'N', N, NRHS, N, CONE, A, LDA, B, LDB,
     $                  CZERO, WORK, LDB )
            CALL CLACPY( 'G', N, NRHS, WORK, LDB, B, LDB )
         ELSE IF( NRHS.GT.1 ) THEN
            CHUNK = LWORK / N
            DO 20 I = 1, NRHS, CHUNK
               BL = MIN( NRHS-I+1, CHUNK )
               CALL CGEMM( 'C', 'N', N, BL, N, CONE, A, LDA, B, LDB,
     $                     CZERO, WORK, N )
               CALL CLACPY( 'G', N, BL, WORK, N, B, LDB )
   20       CONTINUE
         ELSE
            CALL CGEMV( 'C', N, N, CONE, A, LDA, B, 1, CZERO, WORK, 1 )
            CALL CCOPY( N, WORK, 1, B, 1 )
         END IF
*
      ELSE IF( N.GE.MNTHR .AND. LWORK.GE.3*M+M*M+MAX( M, NRHS, N-2*M ) )
     $          THEN
*
*        Underdetermined case, M much less than N
*
*        Path 2a - underdetermined, with many more columns than rows
*        and sufficient workspace for an efficient algorithm
*
         LDWORK = M
         IF( LWORK.GE.3*M+M*LDA+MAX( M, NRHS, N-2*M ) )
     $      LDWORK = LDA
         ITAU = 1
         IWORK = M + 1
*
*        Compute A=L*Q
*        (CWorkspace: need 2*M, prefer M+M*NB)
*        (RWorkspace: none)
*
         CALL CGELQF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ),
     $                LWORK-IWORK+1, INFO )
         IL = IWORK
*
*        Copy L to WORK(IL), zeroing out above it
*
         CALL CLACPY( 'L', M, M, A, LDA, WORK( IL ), LDWORK )
         CALL CLASET( 'U', M-1, M-1, CZERO, CZERO, WORK( IL+LDWORK ),
     $                LDWORK )
         IE = 1
         ITAUQ = IL + LDWORK*M
         ITAUP = ITAUQ + M
         IWORK = ITAUP + M
*
*        Bidiagonalize L in WORK(IL)
*        (CWorkspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)
*        (RWorkspace: need M)
*
         CALL CGEBRD( M, M, WORK( IL ), LDWORK, S, RWORK( IE ),
     $                WORK( ITAUQ ), WORK( ITAUP ), WORK( IWORK ),
     $                LWORK-IWORK+1, INFO )
*
*        Multiply B by transpose of left bidiagonalizing vectors of L
*        (CWorkspace: need M*M+3*M+NRHS, prefer M*M+3*M+NRHS*NB)
*        (RWorkspace: none)
*
         CALL CUNMBR( 'Q', 'L', 'C', M, NRHS, M, WORK( IL ), LDWORK,
     $                WORK( ITAUQ ), B, LDB, WORK( IWORK ),
     $                LWORK-IWORK+1, INFO )
*
*        Generate right bidiagonalizing vectors of R in WORK(IL)
*        (CWorkspace: need M*M+4*M-1, prefer M*M+3*M+(M-1)*NB)
*        (RWorkspace: none)
*
         CALL CUNGBR( 'P', M, M, M, WORK( IL ), LDWORK, WORK( ITAUP ),
     $                WORK( IWORK ), LWORK-IWORK+1, INFO )
         IRWORK = IE + M
*
*        Perform bidiagonal QR iteration, computing right singular
*        vectors of L in WORK(IL) and multiplying B by transpose of
*        left singular vectors
*        (CWorkspace: need M*M)
*        (RWorkspace: need BDSPAC)
*
         CALL CBDSQR( 'U', M, M, 0, NRHS, S, RWORK( IE ), WORK( IL ),
     $                LDWORK, A, LDA, B, LDB, RWORK( IRWORK ), INFO )
         IF( INFO.NE.0 )
     $      GO TO 70
*
*        Multiply B by reciprocals of singular values
*
         THR = MAX( RCOND*S( 1 ), SFMIN )
         IF( RCOND.LT.ZERO )
     $      THR = MAX( EPS*S( 1 ), SFMIN )
         RANK = 0
         DO 30 I = 1, M
            IF( S( I ).GT.THR ) THEN
               CALL CSRSCL( NRHS, S( I ), B( I, 1 ), LDB )
               RANK = RANK + 1
            ELSE
               CALL CLASET( 'F', 1, NRHS, CZERO, CZERO, B( I, 1 ), LDB )
            END IF
   30    CONTINUE
         IWORK = IL + M*LDWORK
*
*        Multiply B by right singular vectors of L in WORK(IL)
*        (CWorkspace: need M*M+2*M, prefer M*M+M+M*NRHS)
*        (RWorkspace: none)
*
         IF( LWORK.GE.LDB*NRHS+IWORK-1 .AND. NRHS.GT.1 ) THEN
            CALL CGEMM( 'C', 'N', M, NRHS, M, CONE, WORK( IL ), LDWORK,
     $                  B, LDB, CZERO, WORK( IWORK ), LDB )
            CALL CLACPY( 'G', M, NRHS, WORK( IWORK ), LDB, B, LDB )
         ELSE IF( NRHS.GT.1 ) THEN
            CHUNK = ( LWORK-IWORK+1 ) / M
            DO 40 I = 1, NRHS, CHUNK
               BL = MIN( NRHS-I+1, CHUNK )
               CALL CGEMM( 'C', 'N', M, BL, M, CONE, WORK( IL ), LDWORK,
     $                     B( 1, I ), LDB, CZERO, WORK( IWORK ), N )
               CALL CLACPY( 'G', M, BL, WORK( IWORK ), N, B, LDB )
   40       CONTINUE
         ELSE
            CALL CGEMV( 'C', M, M, CONE, WORK( IL ), LDWORK, B( 1, 1 ),
     $                  1, CZERO, WORK( IWORK ), 1 )
            CALL CCOPY( M, WORK( IWORK ), 1, B( 1, 1 ), 1 )
         END IF
*
*        Zero out below first M rows of B
*
         CALL CLASET( 'F', N-M, NRHS, CZERO, CZERO, B( M+1, 1 ), LDB )
         IWORK = ITAU + M
*
*        Multiply transpose(Q) by B
*        (CWorkspace: need M+NRHS, prefer M+NHRS*NB)
*        (RWorkspace: none)
*
         CALL CUNMLQ( 'L', 'C', N, NRHS, M, A, LDA, WORK( ITAU ), B,
     $                LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
*
      ELSE
*
*        Path 2 - remaining underdetermined cases
*
         IE = 1
         ITAUQ = 1
         ITAUP = ITAUQ + M
         IWORK = ITAUP + M
*
*        Bidiagonalize A
*        (CWorkspace: need 3*M, prefer 2*M+(M+N)*NB)
*        (RWorkspace: need N)
*
         CALL CGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1,
     $                INFO )
*
*        Multiply B by transpose of left bidiagonalizing vectors
*        (CWorkspace: need 2*M+NRHS, prefer 2*M+NRHS*NB)
*        (RWorkspace: none)
*
         CALL CUNMBR( 'Q', 'L', 'C', M, NRHS, N, A, LDA, WORK( ITAUQ ),
     $                B, LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*        Generate right bidiagonalizing vectors in A
*        (CWorkspace: need 3*M, prefer 2*M+M*NB)
*        (RWorkspace: none)
*
         CALL CUNGBR( 'P', M, N, M, A, LDA, WORK( ITAUP ),
     $                WORK( IWORK ), LWORK-IWORK+1, INFO )
         IRWORK = IE + M
*
*        Perform bidiagonal QR iteration,
*           computing right singular vectors of A in A and
*           multiplying B by transpose of left singular vectors
*        (CWorkspace: none)
*        (RWorkspace: need BDSPAC)
*
         CALL CBDSQR( 'L', M, N, 0, NRHS, S, RWORK( IE ), A, LDA, VDUM,
     $                1, B, LDB, RWORK( IRWORK ), INFO )
         IF( INFO.NE.0 )
     $      GO TO 70
*
*        Multiply B by reciprocals of singular values
*
         THR = MAX( RCOND*S( 1 ), SFMIN )
         IF( RCOND.LT.ZERO )
     $      THR = MAX( EPS*S( 1 ), SFMIN )
         RANK = 0
         DO 50 I = 1, M
            IF( S( I ).GT.THR ) THEN
               CALL CSRSCL( NRHS, S( I ), B( I, 1 ), LDB )
               RANK = RANK + 1
            ELSE
               CALL CLASET( 'F', 1, NRHS, CZERO, CZERO, B( I, 1 ), LDB )
            END IF
   50    CONTINUE
*
*        Multiply B by right singular vectors of A
*        (CWorkspace: need N, prefer N*NRHS)
*        (RWorkspace: none)
*
         IF( LWORK.GE.LDB*NRHS .AND. NRHS.GT.1 ) THEN
            CALL CGEMM( 'C', 'N', N, NRHS, M, CONE, A, LDA, B, LDB,
     $                  CZERO, WORK, LDB )
            CALL CLACPY( 'G', N, NRHS, WORK, LDB, B, LDB )
         ELSE IF( NRHS.GT.1 ) THEN
            CHUNK = LWORK / N
            DO 60 I = 1, NRHS, CHUNK
               BL = MIN( NRHS-I+1, CHUNK )
               CALL CGEMM( 'C', 'N', N, BL, M, CONE, A, LDA, B( 1, I ),
     $                     LDB, CZERO, WORK, N )
               CALL CLACPY( 'F', N, BL, WORK, N, B( 1, I ), LDB )
   60       CONTINUE
         ELSE
            CALL CGEMV( 'C', M, N, CONE, A, LDA, B, 1, CZERO, WORK, 1 )
            CALL CCOPY( N, WORK, 1, B, 1 )
         END IF
      END IF
*
*     Undo scaling
*
      IF( IASCL.EQ.1 ) THEN
         CALL CLASCL( 'G', 0, 0, ANRM, SMLNUM, N, NRHS, B, LDB, INFO )
         CALL SLASCL( 'G', 0, 0, SMLNUM, ANRM, MINMN, 1, S, MINMN,
     $                INFO )
      ELSE IF( IASCL.EQ.2 ) THEN
         CALL CLASCL( 'G', 0, 0, ANRM, BIGNUM, N, NRHS, B, LDB, INFO )
         CALL SLASCL( 'G', 0, 0, BIGNUM, ANRM, MINMN, 1, S, MINMN,
     $                INFO )
      END IF
      IF( IBSCL.EQ.1 ) THEN
         CALL CLASCL( 'G', 0, 0, SMLNUM, BNRM, N, NRHS, B, LDB, INFO )
      ELSE IF( IBSCL.EQ.2 ) THEN
         CALL CLASCL( 'G', 0, 0, BIGNUM, BNRM, N, NRHS, B, LDB, INFO )
      END IF
   70 CONTINUE
      WORK( 1 ) = MAXWRK
      RETURN
*
*     End of CGELSS
*
      END

File: application/ProSpectND/mathtool/cgelss.c
         *   Multiply B by right singular vectors   
         *   (CWorkspace: need N, prefer N*NRHS)   
         *   (RWorkspace: none) 
         */

	if (lwork >= ldb * nrhs && nrhs > 1) {
	    cgemm("C", "N", n__, nrhs, n__, c_b2, &A(1,1), lda, &B(1,1), 
                  ldb, c_b1, &WORK(1), ldb);
	    clacpy("G", n__, nrhs, &WORK(1), ldb, &B(1,1), ldb);
	} else if (nrhs > 1) {
	    chunk = lwork / n__;
	    i__1 = nrhs;
	    i__2 = chunk;
	    for (i = 1; chunk < 0 ? i >= nrhs : i <= nrhs; i += chunk) {
/* Computing MIN */
		i__3 = nrhs - i + 1;
		bl = min(i__3,chunk);
		cgemm("C", "N", n__, bl, n__, c_b2, &A(1,1), lda, &B(1,1), 
                       ldb, c_b1, &WORK(1), n__);
		clacpy("G", n__, bl, &WORK(1), n__, &B(1,1), ldb);
	    }
	} else {
	    cgemv("C", n__, n__, c_b2, &A(1,1), lda, &B(1,1), c__1,
		    c_b1, &WORK(1), c__1);
	    ccopy(n__, &WORK(1), c__1, &B(1,1), c__1);
	}

    } else /* if(complicated condition) */ {
/* Computing MAX */
	i__2 = max(m__,nrhs), i__1 = n__ - (m__ << 1);
	if (n__ >= mnthr && lwork >= m__ * 3 + m__ * m__ + max(i__2,i__1)) {

            /*
             *   Underdetermined case, M much less than N   
             *   Path 2a - underdetermined, with many more columns than rows   
             *   and sufficient workspace for an efficient algorithm 
             */

	    ldwork = m__;
/* Computing MAX */
	    i__2 = max(m__,nrhs), i__1 = n__ - (m__ << 1);
	    if (lwork >= m__ * 3 + m__ * lda + max(i__2,i__1)) {
		ldwork = lda;
	    }
	    itau = 1;
	    iwork = m__ + 1;

            /*  Compute A=L*Q   
             *  (CWorkspace: need 2*M, prefer M+M*NB)   
             *  (RWorkspace: none) 
             */

	    i__2 = lwork - iwork + 1;
	    cgelqf(m__, n__, &A(1,1), lda, &WORK(itau), &WORK(iwork), i__2,
		   info);
	    il = iwork;

            /*
             *    Copy L to WORK(IL), zeroing out above it 
             */

	    clacpy("L", m__, m__, &A(1,1), lda, &WORK(il), ldwork);
	    i__2 = m__ - 1;
	    i__1 = m__ - 1;
	    claset("U", i__2, i__1, c_b1, c_b1, &WORK(il + ldwork), 
		    ldwork);
	    ie = 1;
	    itauq = il + ldwork * m__;
	    itaup = itauq + m__;
	    iwork = itaup + m__;

            /* Bidiagonalize L in WORK(IL)   
             * (CWorkspace: need M*M+4*M, prefer M*M+3*M+2*M*NB)   
             * (RWorkspace: need M) 
             */

	    i__2 = lwork - iwork + 1;
	    cgebrd(m__, m__, &WORK(il), ldwork, &S(1), &RWORK(ie), &WORK(itauq),
		   &WORK(itaup), &WORK(iwork), i__2, info);

            /*
             * Multiply B by transpose of left bidiagonalizing vectors of L   
             * (CWorkspace: need M*M+3*M+NRHS, prefer M*M+3*M+NRHS*NB) 
             * (RWorkspace: none) 
             */

	    i__2 = lwork - iwork + 1;
	    cunmbr("Q", "L", "C", m__, nrhs, m__, &WORK(il), ldwork, 
                    &WORK(itauq), &B(1,1), ldb, &WORK(iwork), i__2, info);

            /*
             *  Generate right bidiagonalizing vectors of R in WORK(IL) 
             *  (CWorkspace: need M*M+4*M-1, prefer M*M+3*M+(M-1)*NB)   
             *  (RWorkspace: none) 
             */

	    i__2 = lwork - iwork + 1;
	    cungbr("P", m__, m__, m__, &WORK(il), ldwork, &WORK(itaup), &WORK(
		    iwork), i__2, info);
	    irwork = ie + m__;

            /* 
             * Perform bidiagonal QR iteration, computing right singular   
             * vectors of L in WORK(IL) and multiplying B by transpose of   
             * left singular vectors   
             * (CWorkspace: need M*M)   
             * (RWorkspace: need BDSPAC) 
             */

	    cbdsqr("U", m__, m__, c__0, nrhs, &S(1), &RWORK(ie), &WORK(il), 
		    ldwork, &A(1,1), lda, &B(1,1), ldb, &RWORK(
		    irwork), info);
	    if (*info != 0) {
		goto L70;
	    }

            /*
             * Multiply B by reciprocals of singular values   
             * Computing MAX 
             */
	    r__1 = rcond * S(1);
	    thr = max(r__1,sfmin);
	    if (rcond < 0.f) {
/* Computing MAX */
		r__1 = eps * S(1);
		thr = max(r__1,sfmin);
	    }
	    *rank = 0;
	    i__2 = m__;
	    for (i = 1; i <= m__; ++i) {
		if (S(i) > thr) {
		    csrscl(nrhs, S(i), &B(i,1), ldb);
		    ++(*rank);
		} else {
		    claset("F", c__1, nrhs, c_b1, c_b1, &B(i,1), 
			    ldb);
		}
	    }
	    iwork = il + m__ * ldwork;

            /* Multiply B by right singular vectors of L in WORK(IL)   
             * (CWorkspace: need M*M+2*M, prefer M*M+M+M*NRHS)   
             * (RWorkspace: none) 
             */

	    if (lwork >= ldb * nrhs + iwork - 1 && nrhs > 1) {
		cgemm("C", "N", m__, nrhs, m__, c_b2, &WORK(il), ldwork,
                      &B(1,1), ldb, c_b1, &WORK(iwork), ldb);
		clacpy("G", m__, nrhs, &WORK(iwork), ldb, &B(1,1), ldb);
	    } else if (nrhs > 1) {
		chunk = (lwork - iwork + 1) / m__;
		i__2 = nrhs;
		i__1 = chunk;
		for (i = 1; chunk < 0 ? i >= nrhs : i <= nrhs; i += chunk) {
/* Computing MIN */
		    i__3 = nrhs - i + 1;
		    bl = min(i__3,chunk);
		    cgemm("C", "N", m__, bl, m__, c_b2, &WORK(il), ldwork, 
                           &B(1,i), ldb, c_b1, &WORK(iwork), n__);
		    clacpy("G", m__, bl, &WORK(iwork), n__, &B(1,1), ldb);
		}
	    } else {
		cgemv("C", m__, m__, c_b2, &WORK(il), ldwork, &B(1,1), 
			c__1, c_b1, &WORK(iwork), c__1);
		ccopy(m__, &WORK(iwork), c__1, &B(1,1), c__1);
	    }

            /*
             *        Zero out below first M rows of B 
             */

	    i__1 = n__ - m__;
	    claset("F", i__1, nrhs, c_b1, c_b1, &B(m__+1,1), ldb);
	    iwork = itau + m__;

            /*        Multiply transpose(Q) by B   
             *        (CWorkspace: need M+NRHS, prefer M+NHRS*NB)   
             *        (RWorkspace: none) 
             */

	    i__1 = lwork - iwork + 1;
	    cunmlq("L", "C", n__, nrhs, m__, &A(1,1), lda, &WORK(itau), 
                   &B(1,1), ldb, &WORK(iwork), i__1, info);

	} else {

            /*
             *        Path 2 - remaining underdetermined cases 
             */

	    ie = 1;
	    itauq = 1;
	    itaup = itauq + m__;
	    iwork = itaup + m__;

            /* Bidiagonalize A   
             * (CWorkspace: need 3*M, prefer 2*M+(M+N)*NB)   
             * (RWorkspace: need N) 
             */

	    i__1 = lwork - iwork + 1;
	    cgebrd(m__, n__, &A(1,1), lda, &S(1), &RWORK(ie), &WORK(itauq), 
		   &WORK(itaup), &WORK(iwork), i__1, info);

            /*
             *  Multiply B by transpose of left bidiagonalizing vectors 
             *  (CWorkspace: need 2*M+NRHS, prefer 2*M+NRHS*NB)   
             *  (RWorkspace: none) 
             */

	    i__1 = lwork - iwork + 1;
	    cunmbr("Q", "L", "C", m__, nrhs, n__, &A(1,1), lda, &WORK(itauq)
		    , &B(1,1), ldb, &WORK(iwork), i__1, info);

            /*
             *   Generate right bidiagonalizing vectors in A   
             *  (CWorkspace: need 3*M, prefer 2*M+M*NB)   
             *  (RWorkspace: none) 
             */

	    i__1 = lwork - iwork + 1;
	    cungbr("P", m__, n__, m__, &A(1,1), lda, &WORK(itaup), &WORK(
		    iwork), i__1, info);
	    irwork = ie + m__;

            /* 
             * Perform bidiagonal QR iteration,   
             * computing right singular vectors of A in A and   
             * multiplying B by transpose of left singular vectors 
             * (CWorkspace: none)   
             * (RWorkspace: need BDSPAC) 
             */

	    cbdsqr("L", m__, n__, c__0, nrhs, &S(1), &RWORK(ie), &A(1,1), 
		    lda, vdum, c__1, &B(1,1), ldb, &RWORK(irwork), info);
	    if (*info != 0) {
		goto L70;
	    }

            /*
             *   Multiply B by reciprocals of singular values   
             *   Computing MAX 
             */
	    r__1 = rcond * S(1);
	    thr = max(r__1,sfmin);
	    if (rcond < 0.f) {
/* Computing MAX */
		r__1 = eps * S(1);
		thr = max(r__1,sfmin);
	    }
	    *rank = 0;
	    i__1 = m__;
	    for (i = 1; i <= m__; ++i) {
		if (S(i) > thr) {
		    csrscl(nrhs, S(i), &B(i,1), ldb);
		    ++(*rank);
		} else {
		    claset("F", c__1, nrhs, c_b1, c_b1, &B(i,1), 
			   ldb);
		}
	    }

            /*   
             *    Multiply B by right singular vectors of A   
             *   (CWorkspace: need N, prefer N*NRHS)   
             *   (RWorkspace: none) 
             */

	    if (lwork >= ldb * nrhs && nrhs > 1) {
		cgemm("C", "N", n__, nrhs, m__, c_b2, &A(1,1), lda, &B(1,1), 
                       ldb, c_b1, &WORK(1), ldb);
		clacpy("G", n__, nrhs, &WORK(1), ldb, &B(1,1), ldb);
	    } else if (nrhs > 1) {
		chunk = lwork / n__;
		i__1 = nrhs;
		i__2 = chunk;
		for (i = 1; chunk < 0 ? i >= nrhs : i <= nrhs; i += chunk) {
/* Computing MIN */
		    i__3 = nrhs - i + 1;
		    bl = min(i__3,chunk);
		    cgemm("C", "N", n__, bl, m__, c_b2, &A(1,1), lda, 
                          &B(1,i), ldb, c_b1, &WORK(1), n__);
		    clacpy("F", n__, bl, &WORK(1), n__, &B(1,i), ldb);
		}
	    } else {
		cgemv("C", m__, n__, c_b2, &A(1,1), lda, &B(1,1), 
			c__1, c_b1, &WORK(1), c__1);
		ccopy(n__, &WORK(1), c__1, &B(1,1), c__1);
	    }
	}
    }

    /*
     *     Undo scaling 
     */

    if (iascl == 1) {
	clascl("G", c__0, c__0, anrm, smlnum, n__, nrhs, &B(1,1), ldb,
		 info);
	slascl("G", c__0, c__0, smlnum, anrm, minmn, c__1, &S(1), 
		minmn, info);
    } else if (iascl == 2) {
	clascl("G", c__0, c__0, anrm, bignum, n__, nrhs, &B(1,1), ldb,
		 info);
	slascl("G", c__0, c__0, bignum, anrm, minmn, c__1, &S(1), 
		minmn, info);
    }
    if (ibscl == 1) {
	clascl("G", c__0, c__0, smlnum, bnrm, n__, nrhs, &B(1,1), ldb,
		 info);
    } else if (ibscl == 2) {
	clascl("G", c__0, c__0, bignum, bnrm, n__, nrhs, &B(1,1), ldb,
		 info);
    }
L70:
    WORK(1).r = (float) maxwrk, WORK(1).i = 0.f;
    return ;

}
