File: debian-bo-master/bo/source/libs/lapack-2.0.1.orig/SRC/cgelss.f
      SUBROUTINE CGELSS( M, N, NRHS, A, LDA, B, LDB, S, RCOND, RANK,
     $                   WORK, LWORK, RWORK, INFO )
*
*  -- LAPACK driver routine (version 2.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     September 30, 1994
*
*     .. Scalar Arguments ..
      INTEGER            INFO, LDA, LDB, LWORK, M, N, NRHS, RANK
      REAL               RCOND
*     ..
*     .. Array Arguments ..
      REAL               RWORK( * ), S( * )
      COMPLEX            A( LDA, * ), B( LDB, * ), WORK( * )
*     ..
*
*  Purpose
*  =======
*
*  CGELSS computes the minimum norm solution to a complex linear
*  least squares problem:
*
*  Minimize 2-norm(| b - A*x |).
*
*  using the singular value decomposition (SVD) of A. A is an M-by-N
*  matrix which may be rank-deficient.
*
*  Several right hand side vectors b and solution vectors x can be
*  handled in a single call; they are stored as the columns of the
*  M-by-NRHS right hand side matrix B and the N-by-NRHS solution matrix
*  X.
*
*  The effective rank of A is determined by treating as zero those
*  singular values which are less than RCOND times the largest singular
*  value.
*
*  Arguments
*  =========
*
*  M       (input) INTEGER
*          The number of rows of the matrix A. M >= 0.
*
*  N       (input) INTEGER
*          The number of columns of the matrix A. N >= 0.
*
*  NRHS    (input) INTEGER
*          The number of right hand sides, i.e., the number of columns
*          of the matrices B and X. NRHS >= 0.
*
*  A       (input/output) COMPLEX array, dimension (LDA,N)
*          On entry, the M-by-N matrix A.
*          On exit, the first min(m,n) rows of A are overwritten with
*          its right singular vectors, stored rowwise.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A. LDA >= max(1,M).
*
*  B       (input/output) COMPLEX array, dimension (LDB,NRHS)
*          On entry, the M-by-NRHS right hand side matrix B.
*          On exit, B is overwritten by the N-by-NRHS solution matrix X.
*          If m >= n and RANK = n, the residual sum-of-squares for
*          the solution in the i-th column is given by the sum of
*          squares of elements n+1:m in that column.
*
*  LDB     (input) INTEGER
*          The leading dimension of the array B.  LDB >= max(1,M,N).
*
*  S       (output) REAL array, dimension (min(M,N))
*          The singular values of A in decreasing order.
*          The condition number of A in the 2-norm = S(1)/S(min(m,n)).
*
*  RCOND   (input) REAL
*          RCOND is used to determine the effective rank of A.
*          Singular values S(i) <= RCOND*S(1) are treated as zero.
*          If RCOND < 0, machine precision is used instead.
*
*  RANK    (output) INTEGER
*          The effective rank of A, i.e., the number of singular values
*          which are greater than RCOND*S(1).
*
*  WORK    (workspace/output) COMPLEX array, dimension (LWORK)
*          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
*
*  LWORK   (input) INTEGER
*          The dimension of the array WORK. LWORK >= 1, and also:
*          LWORK >=  2*min(M,N) + max(M,N,NRHS)
*          For good performance, LWORK should generally be larger.
*
*  RWORK   (workspace) REAL array, dimension (5*min(M,N)-1)
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0:  if INFO = -i, the i-th argument had an illegal value.
*          > 0:  the algorithm for computing the SVD failed to converge;
*                if INFO = i, i off-diagonal elements of an intermediate
*                bidiagonal form did not converge to zero.
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0 )
      COMPLEX            CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0E0, 0.0E0 ),
     $                   CONE = ( 1.0E0, 0.0E0 ) )
*     ..
*     .. Local Scalars ..
      INTEGER            BL, CHUNK, I, IASCL, IBSCL, IE, IL, IRWORK,
     $                   ITAU, ITAUP, ITAUQ, IWORK, LDWORK, MAXMN,
     $                   MAXWRK, MINMN, MINWRK, MM, MNTHR
      REAL               ANRM, BIGNUM, BNRM, EPS, SFMIN, SMLNUM, THR
*     ..
*     .. Local Arrays ..
      COMPLEX            VDUM( 1 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           CBDSQR, CCOPY, CGEBRD, CGELQF, CGEMM, CGEMV,
     $                   CGEQRF, CLACPY, CLASCL, CLASET, CSRSCL, CUNGBR,
     $                   CUNMBR, CUNMLQ, CUNMQR, SLABAD, SLASCL, SLASET,
     $                   XERBLA
*     ..
*     .. External Functions ..
      INTEGER            ILAENV
      REAL               CLANGE, SLAMCH
      EXTERNAL           ILAENV, CLANGE, SLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      MINMN = MIN( M, N )
      MAXMN = MAX( M, N )
      MNTHR = ILAENV( 6, 'CGELSS', ' ', M, N, NRHS, -1 )
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -3
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -5
      ELSE IF( LDB.LT.MAX( 1, MAXMN ) ) THEN
         INFO = -7
      END IF
*
*     Compute workspace
*      (Note: Comments in the code beginning "Workspace:" describe the
*       minimal amount of workspace needed at that point in the code,
*       as well as the preferred amount for good performance.
*       CWorkspace refers to complex workspace, and RWorkspace refers
*       to real workspace. NB refers to the optimal block size for the
*       immediately following subroutine, as returned by ILAENV.)
*
      MINWRK = 1
      IF( INFO.EQ.0 .AND. LWORK.GE.1 ) THEN
         MAXWRK = 0
         MM = M
         IF( M.GE.N .AND. M.GE.MNTHR ) THEN
*
*           Path 1a - overdetermined, with many more rows than columns
*
*           Space needed for CBDSQR is BDSPAC = 5*N-1
*
            MM = N
            MAXWRK = MAX( MAXWRK, N+N*ILAENV( 1, 'CGEQRF', ' ', M, N,
     $               -1, -1 ) )
            MAXWRK = MAX( MAXWRK, N+NRHS*
     $               ILAENV( 1, 'CUNMQR', 'LT', M, NRHS, N, -1 ) )
         END IF
         IF( M.GE.N ) THEN
*
*           Path 1 - overdetermined or exactly determined
*
*           Space needed for CBDSQR is BDSPC = 7*N+12
*
            MAXWRK = MAX( MAXWRK, 2*N+( MM+N )*
     $               ILAENV( 1, 'CGEBRD', ' ', MM, N, -1, -1 ) )
            MAXWRK = MAX( MAXWRK, 2*N+NRHS*
     $               ILAENV( 1, 'CUNMBR', 'QLC', MM, NRHS, N, -1 ) )
            MAXWRK = MAX( MAXWRK, 2*N+( N-1 )*
     $               ILAENV( 1, 'CUNGBR', 'P', N, N, N, -1 ) )
            MAXWRK = MAX( MAXWRK, N*NRHS )
            MINWRK = 2*N + MAX( NRHS, M )
         END IF
         IF( N.GT.M ) THEN
            MINWRK = 2*M + MAX( NRHS, N )
            IF( N.GE.MNTHR ) THEN
*
*              Path 2a - underdetermined, with many more columns
*              than rows
*
*              Space needed for CBDSQR is BDSPAC = 5*M-1
*
               MAXWRK = M + M*ILAENV( 1, 'CGELQF', ' ', M, N, -1, -1 )
               MAXWRK = MAX( MAXWRK, 3*M+M*M+2*M*
     $                  ILAENV( 1, 'CGEBRD', ' ', M, M, -1, -1 ) )
               MAXWRK = MAX( MAXWRK, 3*M+M*M+NRHS*
     $                  ILAENV( 1, 'CUNMBR', 'QLC', M, NRHS, M, -1 ) )
               MAXWRK = MAX( MAXWRK, 3*M+M*M+( M-1 )*
     $                  ILAENV( 1, 'CUNGBR', 'P', M, M, M, -1 ) )
               IF( NRHS.GT.1 ) THEN
                  MAXWRK = MAX( MAXWRK, M*M+M+M*NRHS )
               ELSE
                  MAXWRK = MAX( MAXWRK, M*M+2*M )
               END IF
               MAXWRK = MAX( MAXWRK, M+NRHS*
     $                  ILAENV( 1, 'CUNMLQ', 'LT', N, NRHS, M, -1 ) )
            ELSE
*
*              Path 2 - underdetermined
*
*              Space needed for CBDSQR is BDSPAC = 5*M-1
*
               MAXWRK = 2*M + ( N+M )*ILAENV( 1, 'CGEBRD', ' ', M, N,
     $                  -1, -1 )
               MAXWRK = MAX( MAXWRK, 2*M+NRHS*
     $                  ILAENV( 1, 'CUNMBR', 'QLT', M, NRHS, M, -1 ) )
               MAXWRK = MAX( MAXWRK, 2*M+M*
     $                  ILAENV( 1, 'CUNGBR', 'P', M, N, M, -1 ) )
               MAXWRK = MAX( MAXWRK, N*NRHS )
            END IF
         END IF
         MINWRK = MAX( MINWRK, 1 )
         MAXWRK = MAX( MINWRK, MAXWRK )
         WORK( 1 ) = MAXWRK
      END IF
*
      IF( LWORK.LT.MINWRK )
     $   INFO = -12
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGELSS', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         RANK = 0
         RETURN
      END IF
*
*     Get machine parameters
*
      EPS = SLAMCH( 'P' )
      SFMIN = SLAMCH( 'S' )
      SMLNUM = SFMIN / EPS
      BIGNUM = ONE / SMLNUM
      CALL SLABAD( SMLNUM, BIGNUM )
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = CLANGE( 'M', M, N, A, LDA, RWORK )
      IASCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
*
*        Scale matrix norm up to SMLNUM
*
         CALL CLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, INFO )
         IASCL = 1
      ELSE IF( ANRM.GT.BIGNUM ) THEN
*
*        Scale matrix norm down to BIGNUM
*
         CALL CLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, INFO )
         IASCL = 2
      ELSE IF( ANRM.EQ.ZERO ) THEN
*
*        Matrix all zero. Return zero solution.
*
         CALL CLASET( 'F', MAX( M, N ), NRHS, CZERO, CZERO, B, LDB )
         CALL SLASET( 'F', MINMN, 1, ZERO, ZERO, S, MINMN )
         RANK = 0
         GO TO 70
      END IF
*
*     Scale B if max element outside range [SMLNUM,BIGNUM]
*
      BNRM = CLANGE( 'M', M, NRHS, B, LDB, RWORK )
      IBSCL = 0
      IF( BNRM.GT.ZERO .AND. BNRM.LT.SMLNUM ) THEN
*
*        Scale matrix norm up to SMLNUM
*
         CALL CLASCL( 'G', 0, 0, BNRM, SMLNUM, M, NRHS, B, LDB, INFO )
         IBSCL = 1
      ELSE IF( BNRM.GT.BIGNUM ) THEN
*
*        Scale matrix norm down to BIGNUM
*
         CALL CLASCL( 'G', 0, 0, BNRM, BIGNUM, M, NRHS, B, LDB, INFO )
         IBSCL = 2
      END IF
*
*     Overdetermined case
*
      IF( M.GE.N ) THEN
*
*        Path 1 - overdetermined or exactly determined
*
         MM = M
         IF( M.GE.MNTHR ) THEN
*
*           Path 1a - overdetermined, with many more rows than columns
*
            MM = N
            ITAU = 1
            IWORK = ITAU + N
*
*           Compute A=Q*R
*           (CWorkspace: need 2*N, prefer N+N*NB)
*           (RWorkspace: none)
*
            CALL CGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ),
     $                   LWORK-IWORK+1, INFO )
*
*           Multiply B by transpose(Q)
*           (CWorkspace: need N+NRHS, prefer N+NRHS*NB)
*           (RWorkspace: none)
*
            CALL CUNMQR( 'L', 'C', M, NRHS, N, A, LDA, WORK( ITAU ), B,
     $                   LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*           Zero out below R
*
            IF( N.GT.1 )
     $         CALL CLASET( 'L', N-1, N-1, CZERO, CZERO, A( 2, 1 ),
     $                      LDA )
         END IF
*
         IE = 1
         ITAUQ = 1
         ITAUP = ITAUQ + N
         IWORK = ITAUP + N
*
*        Bidiagonalize R in A
*        (CWorkspace: need 2*N+MM, prefer 2*N+(MM+N)*NB)
*        (RWorkspace: need N)
*
         CALL CGEBRD( MM, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1,
     $                INFO )
*
*        Multiply B by transpose of left bidiagonalizing vectors of R
*        (CWorkspace: need 2*N+NRHS, prefer 2*N+NRHS*NB)
*        (RWorkspace: none)
*
         CALL CUNMBR( 'Q', 'L', 'C', MM, NRHS, N, A, LDA, WORK( ITAUQ ),
     $                B, LDB, WORK( IWORK ), LWORK-IWORK+1, INFO )
*
*        Generate right bidiagonalizing vectors of R in A
*        (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)
*        (RWorkspace: none)
*
         CALL CUNGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ),
     $                WORK( IWORK ), LWORK-IWORK+1, INFO )
         IRWORK = IE + N
*
*        Perform bidiagonal QR iteration
*          multiply B by transpose of left singular vectors
*          compute right singular vectors in A
*        (CWorkspace: none)
*        (RWorkspace: need BDSPAC)
*
         CALL CBDSQR( 'U', N, N, 0, NRHS, S, RWORK( IE ), A, LDA, VDUM,
     $                1, B, LDB, RWORK( IRWORK ), INFO )
         IF( INFO.NE.0 )
     $      GO TO 70
*
*        Multiply B by reciprocals of singular values
*
         THR = MAX( RCOND*S( 1 ), SFMIN )
         IF( RCOND.LT.ZERO )
     $      THR = MAX( EPS*S( 1 ), SFMIN )
         RANK = 0
         DO 10 I = 1, N
            IF( S( I ).GT.THR ) THEN
               CALL CSRSCL( NRHS, S( I ), B( I, 1 ), LDB )
               RANK = RANK + 1
            ELSE
               CALL CLASET( 'F', 1, NRHS, CZERO, CZERO, B( I, 1 ), LDB )
            END IF
   10    CONTINUE
*

File: application/ProSpectND/mathtool/cgelss.c
void cgelss(int m__, int n__, int nrhs, fcomplex *a,
            int lda, fcomplex *b, int ldb, float *s, float rcond, 
	    int *rank, fcomplex *work, int lwork, float *rwork, int *info)
{
/*  -- LAPACK driver routine (version 2.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       September 30, 1994   


    Purpose   
    =======   

    CGELSS computes the minimum norm solution to a complex linear   
    least squares problem:   

    Minimize 2-norm(| b - A*x |).   

    using the singular value decomposition (SVD) of A. A is an M-by-N   
    matrix which may be rank-deficient.   

    Several right hand side vectors b and solution vectors x can be   
    handled in a single call; they are stored as the columns of the   
    M-by-NRHS right hand side matrix B and the N-by-NRHS solution matrix 
  
    X.   

    The effective rank of A is determined by treating as zero those   
    singular values which are less than RCOND times the largest singular 
  
    value.   

    Arguments   
    =========   

    M       (input) INTEGER   
            The number of rows of the matrix A. M >= 0.   

    N       (input) INTEGER   
            The number of columns of the matrix A. N >= 0.   

    NRHS    (input) INTEGER   
            The number of right hand sides, i.e., the number of columns   
            of the matrices B and X. NRHS >= 0.   

    A       (input/output) COMPLEX array, dimension (LDA,N)   
            On entry, the M-by-N matrix A.   
            On exit, the first min(m,n) rows of A are overwritten with   
            its right singular vectors, stored rowwise.   

    LDA     (input) INTEGER   
            The leading dimension of the array A. LDA >= max(1,M).   

    B       (input/output) COMPLEX array, dimension (LDB,NRHS)   
            On entry, the M-by-NRHS right hand side matrix B.   
            On exit, B is overwritten by the N-by-NRHS solution matrix X. 
  
            If m >= n and RANK = n, the residual sum-of-squares for   
            the solution in the i-th column is given by the sum of   
            squares of elements n+1:m in that column.   

    LDB     (input) INTEGER   
            The leading dimension of the array B.  LDB >= max(1,M,N).   

    S       (output) REAL array, dimension (min(M,N))   
            The singular values of A in decreasing order.   
            The condition number of A in the 2-norm = S(1)/S(min(m,n)).   

    RCOND   (input) REAL   
            RCOND is used to determine the effective rank of A.   
            Singular values S(i) <= RCOND*S(1) are treated as zero.   
            If RCOND < 0, machine precision is used instead.   

    RANK    (output) INTEGER   
            The effective rank of A, i.e., the number of singular values 
  
            which are greater than RCOND*S(1).   

    WORK    (workspace/output) COMPLEX array, dimension (LWORK)   
            On exit, if INFO = 0, WORK(1) returns the optimal LWORK.   

    LWORK   (input) INTEGER   
            The dimension of the array WORK. LWORK >= 1, and also:   
            LWORK >=  2*min(M,N) + max(M,N,NRHS)   
            For good performance, LWORK should generally be larger.   

    RWORK   (workspace) REAL array, dimension (5*min(M,N)-1)   

    INFO    (output) INTEGER   
            = 0:  successful exit   
            < 0:  if INFO = -i, the i-th argument had an illegal value.   
            > 0:  the algorithm for computing the SVD failed to converge; 
  
                  if INFO = i, i off-diagonal elements of an intermediate 
  
                  bidiagonal form did not converge to zero.   

    ===================================================================== 
  


       Test the input arguments   

    
   Parameter adjustments   
       Function Body */
    /* Table of constant values */
    static fcomplex c_b1 = {0.f,0.f};
    static fcomplex c_b2 = {1.f,0.f};
    static int c__6 = 6;
    static int c_n1 = -1;
    static int c__1 = 1;
    static int c__0 = 0;
    static float c_b78 = 0.f;
    
    /* System generated locals */
    int i__1, i__2, i__3;
    float r__1;
    /* Local variables */
    static float anrm, bnrm;
    static int itau;
    static fcomplex vdum[1];
    static int i;
    static int iascl, ibscl;
    static int chunk;
    static float sfmin;
    static int minmn, maxmn, itaup, itauq, mnthr, iwork, bl, ie, il;
    static int mm;
    static float bignum;
    static int ldwork;
    static int minwrk, maxwrk;
    static float smlnum;
    static int irwork;
    static float eps, thr;



#define S(I) s[(I)-1]
#define WORK(I) work[(I)-1]
#define RWORK(I) rwork[(I)-1]

#define A(I,J) a[(I)-1 + ((J)-1)* ( lda)]
#define B(I,J) b[(I)-1 + ((J)-1)* ( ldb)]

    *info = 0;
    minmn = min(m__,n__);
    maxmn = max(m__,n__);
    mnthr = ilaenv(c__6, "CGELSS", " ", m__, n__, nrhs, c_n1, 6L, 1L);
    if (m__ < 0) {
	*info = -1;
    } else if (n__ < 0) {
	*info = -2;
    } else if (nrhs < 0) {
	*info = -3;
    } else if (lda < max(1,m__)) {
	*info = -5;
    } else if (ldb < max(1,maxmn)) {
	*info = -7;
    }

/*     Compute workspace   
        (Note: Comments in the code beginning "Workspace:" describe the   
         minimal amount of workspace needed at that point in the code,   
         as well as the preferred amount for good performance.   
         CWorkspace refers to complex workspace, and RWorkspace refers   
         to float workspace. NB refers to the optimal block size for the   
         immediately following subroutine, as returned by ILAENV.) 
     */

    minwrk = 1;
    if (*info == 0 && lwork >= 1) {
	maxwrk = 0;
	mm = m__;
	if (m__ >= n__ && m__ >= mnthr) {

             /*
              * Path 1a - overdetermined, with many more rows than columns   
              * Space needed for CBDSQR is BDSPAC = 5*N-1 
              */

	    mm = n__;
/* Computing MAX */
	    i__1 = maxwrk, i__2 = n__ + n__ * ilaenv(c__1, "CGEQRF", " ", m__, 
		    n__, c_n1, c_n1, 6L, 1L);
	    maxwrk = max(i__1,i__2);
/* Computing MAX */
	    i__1 = maxwrk, i__2 = n__ + nrhs * ilaenv(c__1, "CUNMQR", "LT", 
		    m__, nrhs, n__, c_n1, 6L, 2L);
	    maxwrk = max(i__1,i__2);
	}
	if (m__ >= n__) {

             /* 
              * Path 1 - overdetermined or exactly determined   
              * Space needed for CBDSQR is BDSPC = 7*N+12   

   Computing MAX */
	    i__1 = maxwrk, i__2 = (n__ << 1) + (mm + n__) * ilaenv(c__1, 
		    "CGEBRD", " ", mm, n__, c_n1, c_n1, 6L, 1L);
	    maxwrk = max(i__1,i__2);
/* Computing MAX */
	    i__1 = maxwrk, i__2 = (n__ << 1) + nrhs * ilaenv(c__1, "CUNMBR",
		     "QLC", mm, nrhs, n__, c_n1, 6L, 3L);
	    maxwrk = max(i__1,i__2);
/* Computing MAX */
	    i__1 = maxwrk, i__2 = (n__ << 1) + (n__ - 1) * ilaenv(c__1, "CUN"
		    "GBR", "P", n__, n__, n__, c_n1, 6L, 1L);
	    maxwrk = max(i__1,i__2);
/* Computing MAX */
	    i__1 = maxwrk, i__2 = n__ * nrhs;
	    maxwrk = max(i__1,i__2);
	    minwrk = (n__ << 1) + max(nrhs,m__);
	}
	if (n__ > m__) {
	    minwrk = (m__ << 1) + max(nrhs,n__);
	    if (n__ >= mnthr) {

                /*
                 * Path 2a - underdetermined, with many more columns   
                 * than rows   
                 * Space needed for CBDSQR is BDSPAC = 5*M-1 
                 */

		maxwrk = m__ + m__ * ilaenv(c__1, "CGELQF", " ", m__, n__, c_n1, 
			c_n1, 6L, 1L);
/* Computing MAX */
		i__1 = maxwrk, i__2 = m__ * 3 + m__ * m__ + (m__ << 1) * ilaenv(
			c__1, "CGEBRD", " ", m__, m__, c_n1, c_n1, 6L, 1L);
		maxwrk = max(i__1,i__2);
/* Computing MAX */
		i__1 = maxwrk, i__2 = m__ * 3 + m__ * m__ + nrhs * ilaenv(
			c__1, "CUNMBR", "QLC", m__, nrhs, m__, c_n1, 6L, 3L);
		maxwrk = max(i__1,i__2);
/* Computing MAX */
		i__1 = maxwrk, i__2 = m__ * 3 + m__ * m__ + (m__ - 1) * ilaenv(
			c__1, "CUNGBR", "P", m__, m__, m__, c_n1, 6L, 1L);
		maxwrk = max(i__1,i__2);
		if (nrhs > 1) {
/* Computing MAX */
		    i__1 = maxwrk, i__2 = m__ * m__ + m__ + m__ * nrhs;
		    maxwrk = max(i__1,i__2);
		} else {
/* Computing MAX */
		    i__1 = maxwrk, i__2 = m__ * m__ + (m__ << 1);
		    maxwrk = max(i__1,i__2);
		}
/* Computing MAX */
		i__1 = maxwrk, i__2 = m__ + nrhs * ilaenv(c__1, "CUNMLQ", 
			"LT", n__, nrhs, m__, c_n1, 6L, 2L);
		maxwrk = max(i__1,i__2);
	    } else {

                /*
                 * Path 2 - underdetermined   
                 * Space needed for CBDSQR is BDSPAC = 5*M-1 
                 */

		maxwrk = (m__ << 1) + (n__ + m__) * ilaenv(c__1, "CGEBRD", 
			" ", m__, n__, c_n1, c_n1, 6L, 1L);
/* Computing MAX */
		i__1 = maxwrk, i__2 = (m__ << 1) + nrhs * ilaenv(c__1, 
			"CUNMBR", "QLT", m__, nrhs, m__, c_n1, 6L, 3L);
		maxwrk = max(i__1,i__2);
/* Computing MAX */
		i__1 = maxwrk, i__2 = (m__ << 1) + m__ * ilaenv(c__1, "CUNGBR"
			, "P", m__, n__, m__, c_n1, 6L, 1L);
		maxwrk = max(i__1,i__2);
/* Computing MAX */
		i__1 = maxwrk, i__2 = n__ * nrhs;
		maxwrk = max(i__1,i__2);
	    }
	}
	minwrk = max(minwrk,1);
	maxwrk = max(minwrk,maxwrk);
	WORK(1).r = (float) maxwrk, WORK(1).i = 0.f;
    }

    if (lwork < minwrk) {
	*info = -12;
    }
    if (*info != 0) {
	i__1 = -(*info);
	return;
    }

    /*
     *     Quick return if possible 
     */

    if (m__ == 0 || n__ == 0) {
	*rank = 0;
	return;
    }

    /*
     *     Get machine parameters 
     */

    eps = slamch("P");
    sfmin = slamch("S");
    smlnum = sfmin / eps;
    bignum = 1.f / smlnum;
    slabad(&smlnum, &bignum);

    /*
     *  Scale A if max element outside range [SMLNUM,BIGNUM] 
     */

    anrm = clange("M", m__, n__, &A(1,1), lda, &RWORK(1));
    iascl = 0;
    if (anrm > 0.f && anrm < smlnum) {

        /*
         *        Scale matrix norm up to SMLNUM 
         */

	clascl("G", c__0, c__0, anrm, smlnum, m__, n__, &A(1,1), lda, 
		info);
	iascl = 1;
    } else if (anrm > bignum) {

        /*
         *        Scale matrix norm down to BIGNUM 
         */

	clascl("G", c__0, c__0, anrm, bignum, m__, n__, &A(1,1), lda, 
		info);
	iascl = 2;
    } else if (anrm == 0.f) {

        /*
         *        Matrix all zero. Return zero solution. 
         */

	i__1 = max(m__,n__);
	claset("F", i__1, nrhs, c_b1, c_b1, &B(1,1), ldb);
	slaset("F", minmn, c__1, c_b78, c_b78, &S(1), minmn);
	*rank = 0;
	goto L70;
    }

    /*
     *     Scale B if max element outside range [SMLNUM,BIGNUM] 
     */

    bnrm = clange("M", m__, nrhs, &B(1,1), ldb, &RWORK(1));
    ibscl = 0;
    if (bnrm > 0.f && bnrm < smlnum) {

        /*
         *        Scale matrix norm up to SMLNUM 
         */
  
	clascl("G", c__0, c__0, bnrm, smlnum, m__, nrhs, &B(1,1), ldb,
		 info);
	ibscl = 1;
    } else if (bnrm > bignum) {

        /*
         *        Scale matrix norm down to BIGNUM 
         */

	clascl("G", c__0, c__0, bnrm, bignum, m__, nrhs, &B(1,1), ldb,
		 info);
	ibscl = 2;
    }

    /*
     *     Overdetermined case 
     */

    if (m__ >= n__) {

        /*
         *        Path 1 - overdetermined or exactly determined 
         */

	mm = m__;
	if (m__ >= mnthr) {

            /*
             *   Path 1a - overdetermined, with many more rows than columns 
             */

	    mm = n__;
	    itau = 1;
	    iwork = itau + n__;

            /* Compute A=Q*R   
             * (CWorkspace: need 2*N, prefer N+N*NB)   
             * (RWorkspace: none) 
             */

	    i__1 = lwork - iwork + 1;
	    cgeqrf(m__, n__, &A(1,1), lda, &WORK(itau), &WORK(iwork), i__1,
		     info);

            /*
             * Multiply B by transpose(Q)   
             * (CWorkspace: need N+NRHS, prefer N+NRHS*NB)   
             * (RWorkspace: none) 
             */

	    i__1 = lwork - iwork + 1;
	    cunmqr("L", "C", m__, nrhs, n__, &A(1,1), lda, &WORK(itau), 
                   &B(1,1), ldb, &WORK(iwork), i__1, info);

            /*
             *           Zero out below R 
             */

	    if (n__ > 1) {
		i__1 = n__ - 1;
		i__2 = n__ - 1;
		claset("L", i__1, i__2, c_b1, c_b1, &A(2,1), lda);
	    }
	}

	ie = 1;
	itauq = 1;
	itaup = itauq + n__;
	iwork = itaup + n__;

        /*  Bidiagonalize R in A   
         *  (CWorkspace: need 2*N+MM, prefer 2*N+(MM+N)*NB)   
         *  (RWorkspace: need N) 
         */

	i__1 = lwork - iwork + 1;
	cgebrd(mm, n__, &A(1,1), lda, &S(1), &RWORK(ie), &WORK(itauq),
	       &WORK(itaup), &WORK(iwork), i__1, info);

           /* 
            * Multiply B by transpose of left bidiagonalizing vectors of R
            * (CWorkspace: need 2*N+NRHS, prefer 2*N+NRHS*NB)   
            * (RWorkspace: none) 
            */

	i__1 = lwork - iwork + 1;
	cunmbr("Q", "L", "C", mm, nrhs, n__, &A(1,1), lda, &WORK(itauq), 
	        &B(1,1), ldb, &WORK(iwork), i__1, info);

        /* 
         * Generate right bidiagonalizing vectors of R in A   
         * (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)   
         * (RWorkspace: none) 
         */

	i__1 = lwork - iwork + 1;
	cungbr("P", n__, n__, n__, &A(1,1), lda, &WORK(itaup), &WORK(iwork),
		i__1, info);
	irwork = ie + n__;

        /*
         *  Perform bidiagonal QR iteration   
         *  multiply B by transpose of left singular vectors   
         *  compute right singular vectors in A   
         * (CWorkspace: none)   
         * (RWorkspace: need BDSPAC) 
         */

	cbdsqr("U", n__, n__, c__0, nrhs, &S(1), &RWORK(ie), &A(1,1), lda, 
		vdum, c__1, &B(1,1), ldb, &RWORK(irwork), info);
	if (*info != 0) {
	    goto L70;
	}

        /*
         *   Multiply B by reciprocals of singular values   
         *   Computing MAX 
         */
	r__1 = rcond * S(1);
	thr = max(r__1,sfmin);
	if (rcond < 0.f) {
/* Computing MAX */
	    r__1 = eps * S(1);
	    thr = max(r__1,sfmin);
	}
	*rank = 0;
	i__1 = n__;
	for (i = 1; i <= n__; ++i) {
	    if (S(i) > thr) {
		csrscl(nrhs, S(i), &B(i,1), ldb);
		++(*rank);
	    } else {
		claset("F", c__1, nrhs, c_b1, c_b1, &B(i,1), ldb);
	    }
	}

        /*
