File: debian-bo-master/bo/source/libs/lapack-2.0.1.orig/SRC/cgesvd.f
*                 Path 6 (M much larger than N, JOBU='S', JOBVT='S' or
*                 'A')
*
                  WRKBL = N + N*ILAENV( 1, 'CGEQRF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, N+N*ILAENV( 1, 'CUNGQR', ' ', M,
     $                    N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+2*N*
     $                    ILAENV( 1, 'CGEBRD', ' ', N, N, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+N*
     $                    ILAENV( 1, 'CUNGBR', 'Q', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+( N-1 )*
     $                    ILAENV( 1, 'CUNGBR', 'P', N, N, N, -1 ) )
                  MAXWRK = N*N + WRKBL
                  MINWRK = 2*N + M
                  MAXWRK = MAX( MINWRK, MAXWRK )
               ELSE IF( WNTUA .AND. WNTVN ) THEN
*
*                 Path 7 (M much larger than N, JOBU='A', JOBVT='N')
*
                  WRKBL = N + N*ILAENV( 1, 'CGEQRF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, N+M*ILAENV( 1, 'CUNGQR', ' ', M,
     $                    M, N, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+2*N*
     $                    ILAENV( 1, 'CGEBRD', ' ', N, N, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+N*
     $                    ILAENV( 1, 'CUNGBR', 'Q', N, N, N, -1 ) )
                  MAXWRK = N*N + WRKBL
                  MINWRK = 2*N + M
                  MAXWRK = MAX( MINWRK, MAXWRK )
               ELSE IF( WNTUA .AND. WNTVO ) THEN
*
*                 Path 8 (M much larger than N, JOBU='A', JOBVT='O')
*
                  WRKBL = N + N*ILAENV( 1, 'CGEQRF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, N+M*ILAENV( 1, 'CUNGQR', ' ', M,
     $                    M, N, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+2*N*
     $                    ILAENV( 1, 'CGEBRD', ' ', N, N, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+N*
     $                    ILAENV( 1, 'CUNGBR', 'Q', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+( N-1 )*
     $                    ILAENV( 1, 'CUNGBR', 'P', N, N, N, -1 ) )
                  MAXWRK = 2*N*N + WRKBL
                  MINWRK = 2*N + M
                  MAXWRK = MAX( MINWRK, MAXWRK )
               ELSE IF( WNTUA .AND. WNTVAS ) THEN
*
*                 Path 9 (M much larger than N, JOBU='A', JOBVT='S' or
*                 'A')
*
                  WRKBL = N + N*ILAENV( 1, 'CGEQRF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, N+M*ILAENV( 1, 'CUNGQR', ' ', M,
     $                    M, N, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+2*N*
     $                    ILAENV( 1, 'CGEBRD', ' ', N, N, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+N*
     $                    ILAENV( 1, 'CUNGBR', 'Q', N, N, N, -1 ) )
                  WRKBL = MAX( WRKBL, 2*N+( N-1 )*
     $                    ILAENV( 1, 'CUNGBR', 'P', N, N, N, -1 ) )
                  MAXWRK = N*N + WRKBL
                  MINWRK = 2*N + M
                  MAXWRK = MAX( MINWRK, MAXWRK )
               END IF
            ELSE
*
*              Path 10 (M at least N, but not much larger)
*
               MAXWRK = 2*N + ( M+N )*ILAENV( 1, 'CGEBRD', ' ', M, N,
     $                  -1, -1 )
               IF( WNTUS .OR. WNTUO )
     $            MAXWRK = MAX( MAXWRK, 2*N+N*
     $                     ILAENV( 1, 'CUNGBR', 'Q', M, N, N, -1 ) )
               IF( WNTUA )
     $            MAXWRK = MAX( MAXWRK, 2*N+M*
     $                     ILAENV( 1, 'CUNGBR', 'Q', M, M, N, -1 ) )
               IF( .NOT.WNTVN )
     $            MAXWRK = MAX( MAXWRK, 2*N+( N-1 )*
     $                     ILAENV( 1, 'CUNGBR', 'P', N, N, N, -1 ) )
               MINWRK = 2*N + M
               MAXWRK = MAX( MINWRK, MAXWRK )
            END IF
         ELSE
*
*           Space needed for CBDSQR is BDSPAC = MAX( 3*M, 5*M-4 )
*
            IF( N.GE.MNTHR ) THEN
               IF( WNTVN ) THEN
*
*                 Path 1t(N much larger than M, JOBVT='N')
*
                  MAXWRK = M + M*ILAENV( 1, 'CGELQF', ' ', M, N, -1,
     $                     -1 )
                  MAXWRK = MAX( MAXWRK, 2*M+2*M*
     $                     ILAENV( 1, 'CGEBRD', ' ', M, M, -1, -1 ) )
                  IF( WNTUO .OR. WNTUAS )
     $               MAXWRK = MAX( MAXWRK, 2*M+M*
     $                        ILAENV( 1, 'CUNGBR', 'Q', M, M, M, -1 ) )
                  MINWRK = 3*M
                  MAXWRK = MAX( MINWRK, MAXWRK )
               ELSE IF( WNTVO .AND. WNTUN ) THEN
*
*                 Path 2t(N much larger than M, JOBU='N', JOBVT='O')
*
                  WRKBL = M + M*ILAENV( 1, 'CGELQF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, M+M*ILAENV( 1, 'CUNGLQ', ' ', M,
     $                    N, M, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+2*M*
     $                    ILAENV( 1, 'CGEBRD', ' ', M, M, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+( M-1 )*
     $                    ILAENV( 1, 'CUNGBR', 'P', M, M, M, -1 ) )
                  MAXWRK = MAX( M*M+WRKBL, M*M+M*N )
                  MINWRK = 2*M + N
                  MAXWRK = MAX( MINWRK, MAXWRK )
               ELSE IF( WNTVO .AND. WNTUAS ) THEN
*

File: application/ProSpectND/mathtool/cgesvd.c
/*                 Path 6 (M much larger than N, JOBU='S', JOBVT='S' or   
                   'A') */

		    wrkbl = n__ + n__ * ilaenv(c__1, "CGEQRF", " ", m__, n__, 
			    c_n1, c_n1, 6L, 1L);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = n__ + n__ * ilaenv(c__1, "CUNGQR", 
			    " ", m__, n__,n__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (n__ << 1) + (n__ << 1) * ilaenv(
			    c__1, "CGEBRD", " ", n__,n__, c_n1, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (n__ << 1) + n__ * ilaenv(c__1, 
			    "CUNGBR", "Q", n__,n__,n__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (n__ << 1) + (n__ - 1) * ilaenv(c__1,
			     "CUNGBR", "P", n__,n__,n__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
		    maxwrk = n__ * n__ + wrkbl;
		    minwrk = (n__ << 1) + m__;
		    maxwrk = max(minwrk,maxwrk);
		} else if (wntua && wntvn) {

/*                 Path 7 (M much larger than N, JOBU='A', JOBVT='N') */

		    wrkbl = n__ + n__ * ilaenv(c__1, "CGEQRF", " ", m__, n__, 
			    c_n1, c_n1, 6L, 1L);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = n__ + m__ * ilaenv(c__1, "CUNGQR", 
			    " ",  m__,m__, n__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (n__ << 1) + (n__ << 1) * ilaenv(
			    c__1, "CGEBRD", " ", n__,n__, c_n1, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (n__ << 1) + n__ * ilaenv(c__1, 
			    "CUNGBR", "Q", n__,n__,n__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
		    maxwrk = n__ * n__ + wrkbl;
		    minwrk = (n__ << 1) + m__;
		    maxwrk = max(minwrk,maxwrk);
		} else if (wntua && wntvo) {

/*                 Path 8 (M much larger than N, JOBU='A', JOBVT='O') */

		    wrkbl = n__ + n__ * ilaenv(c__1, "CGEQRF", " ", m__, n__, 
			    c_n1, c_n1, 6L, 1L);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = n__ + m__ * ilaenv(c__1, "CUNGQR", 
			    " ",  m__,m__, n__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (n__ << 1) + (n__ << 1) * ilaenv(
			    c__1, "CGEBRD", " ", n__,n__, c_n1, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (n__ << 1) + n__ * ilaenv(c__1, 
			    "CUNGBR", "Q", n__,n__,n__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (n__ << 1) + (n__ - 1) * ilaenv(c__1,
			     "CUNGBR", "P", n__,n__,n__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
		    maxwrk = (n__ << 1) * n__ + wrkbl;
		    minwrk = (n__ << 1) + m__;
		    maxwrk = max(minwrk,maxwrk);
		} else if (wntua && wntvas) {

/*                 Path 9 (M much larger than N, JOBU='A', JOBVT='S' or   
                   'A') */

		    wrkbl = n__ + n__ * ilaenv(c__1, "CGEQRF", " ", m__, n__, 
			    c_n1, c_n1, 6L, 1L);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = n__ + m__ * ilaenv(c__1, "CUNGQR", 
			    " ",  m__,m__, n__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (n__ << 1) + (n__ << 1) * ilaenv(
			    c__1, "CGEBRD", " ", n__,n__, c_n1, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (n__ << 1) + n__ * ilaenv(c__1, 
			    "CUNGBR", "Q", n__,n__,n__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (n__ << 1) + (n__ - 1) * ilaenv(c__1,
			     "CUNGBR", "P", n__,n__,n__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
		    maxwrk = n__ * n__ + wrkbl;
		    minwrk = (n__ << 1) + m__;
		    maxwrk = max(minwrk,maxwrk);
		}
	    } else {

/*              Path 10 (M at least N, but not much larger) */

		maxwrk = (n__ << 1) + (m__ + n__) * ilaenv(c__1, "CGEBRD", 
			" ", m__, n__, c_n1, c_n1, 6L, 1L);
		if (wntus || wntuo) {
/* Computing MAX */
		    i__2 = maxwrk, i__3 = (n__ << 1) + n__ * ilaenv(c__1, 
			    "CUNGBR", "Q", m__, n__,n__, c_n1, 6L, 1L);
		    maxwrk = max(i__2,i__3);
		}
		if (wntua) {
/* Computing MAX */
		    i__2 = maxwrk, i__3 = (n__ << 1) + m__ * ilaenv(c__1, 
			    "CUNGBR", "Q",  m__,m__, n__, c_n1, 6L, 1L);
		    maxwrk = max(i__2,i__3);
		}
		if (! wntvn) {
/* Computing MAX */
		    i__2 = maxwrk, i__3 = (n__ << 1) + (n__ - 1) * ilaenv(
			    c__1, "CUNGBR", "P", n__,n__,n__, c_n1, 6L, 1L);
		    maxwrk = max(i__2,i__3);
		}
		minwrk = (n__ << 1) + m__;
		maxwrk = max(minwrk,maxwrk);
	    }
	} else {

/*           Space needed for CBDSQR is BDSPAC = MAX( 3*M, 5*M-4 ) */

	    if (n__ >= mnthr) {
		if (wntvn) {

/*                 Path 1t(N much larger than M, JOBVT='N') */

		    maxwrk = m__ + m__ * ilaenv(c__1, "CGELQF", " ", m__, n__, 
			    c_n1, c_n1, 6L, 1L);
/* Computing MAX */
		    i__2 = maxwrk, i__3 = (m__ << 1) + (m__ << 1) * ilaenv(
			    c__1, "CGEBRD", " ", m__,m__, c_n1, c_n1, 6L, 1L);
		    maxwrk = max(i__2,i__3);
		    if (wntuo || wntuas) {
/* Computing MAX */
			i__2 = maxwrk, i__3 = (m__ << 1) + m__ * ilaenv(c__1, 
				"CUNGBR", "Q", m__, m__,m__, c_n1, 6L, 1L);
			maxwrk = max(i__2,i__3);
		    }
		    minwrk = m__ * 3;
		    maxwrk = max(minwrk,maxwrk);
		} else if (wntvo && wntun) {

/*                 Path 2t(N much larger than M, JOBU='N', JOBVT='O') */

		    wrkbl = m__ + m__ * ilaenv(c__1, "CGELQF", " ", m__, n__, 
			    c_n1, c_n1, 6L, 1L);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = m__ + m__ * ilaenv(c__1, "CUNGLQ", 
			    " ", m__,  n__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + (m__ << 1) * ilaenv(
			    c__1, "CGEBRD", " ", m__,m__, c_n1, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + (m__ - 1) * ilaenv(c__1,
			     "CUNGBR", "P", m__, m__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = m__ * m__ + wrkbl, i__3 = m__ * m__ + m__ * n__;
		    maxwrk = max(i__2,i__3);
		    minwrk = (m__ << 1) + n__;
		    maxwrk = max(minwrk,maxwrk);
		} else if (wntvo && wntuas) {
