File: debian-bo-master/bo/source/libs/lapack-2.0.1.orig/SRC/cgesvd.f
*              If left singular vectors desired in U, copy them there
*
               IF( WNTUAS )
     $            CALL CLACPY( 'F', M, M, A, LDA, U, LDU )
*
            ELSE IF( WNTVO .AND. WNTUN ) THEN
*
*              Path 2t(N much larger than M, JOBU='N', JOBVT='O')
*              M right singular vectors to be overwritten on A and
*              no left singular vectors to be computed
*
               IF( LWORK.GE.M*M+3*M ) THEN
*
*                 Sufficient workspace for a fast algorithm
*
                  IR = 1
                  IF( LWORK.GE.MAX( WRKBL, LDA*N )+LDA*M ) THEN
*
*                    WORK(IU) is LDA by N and WORK(IR) is LDA by M
*
                     LDWRKU = LDA
                     CHUNK = N
                     LDWRKR = LDA
                  ELSE IF( LWORK.GE.MAX( WRKBL, LDA*N )+M*M ) THEN
*
*                    WORK(IU) is LDA by N and WORK(IR) is M by M
*
                     LDWRKU = LDA
                     CHUNK = N
                     LDWRKR = M
                  ELSE
*
*                    WORK(IU) is M by CHUNK and WORK(IR) is M by M
*
                     LDWRKU = M
                     CHUNK = ( LWORK-M*M ) / M
                     LDWRKR = M
                  END IF
                  ITAU = IR + LDWRKR*M
                  IWORK = ITAU + M
*
*                 Compute A=L*Q
*                 (CWorkspace: need M*M+2*M, prefer M*M+M+M*NB)
*                 (RWorkspace: 0)
*
                  CALL CGELQF( M, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Copy L to WORK(IR) and zero out above it
*
                  CALL CLACPY( 'L', M, M, A, LDA, WORK( IR ), LDWRKR )
                  CALL CLASET( 'U', M-1, M-1, CZERO, CZERO,
     $                         WORK( IR+LDWRKR ), LDWRKR )
*
*                 Generate Q in A
*                 (CWorkspace: need M*M+2*M, prefer M*M+M+M*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGLQ( M, N, M, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IE = 1
                  ITAUQ = ITAU
                  ITAUP = ITAUQ + M
                  IWORK = ITAUP + M
*
*                 Bidiagonalize L in WORK(IR)
*                 (CWorkspace: need M*M+3*M, prefer M*M+2*M+2*M*NB)
*                 (RWorkspace: need M)
*
                  CALL CGEBRD( M, M, WORK( IR ), LDWRKR, S, RWORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Generate right vectors bidiagonalizing L
*                 (CWorkspace: need M*M+3*M-1, prefer M*M+2*M+(M-1)*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGBR( 'P', M, M, M, WORK( IR ), LDWRKR,
     $                         WORK( ITAUP ), WORK( IWORK ),
     $                         LWORK-IWORK+1, IERR )
                  IRWORK = IE + M
*
*                 Perform bidiagonal QR iteration, computing right
*                 singular vectors of L in WORK(IR)
*                 (CWorkspace: need M*M)
*                 (RWorkspace: need BDSPAC)
*
                  CALL CBDSQR( 'U', M, M, 0, 0, S, RWORK( IE ),
     $                         WORK( IR ), LDWRKR, CDUM, 1, CDUM, 1,
     $                         RWORK( IRWORK ), INFO )
                  IU = ITAUQ
*
*                 Multiply right singular vectors of L in WORK(IR) by Q
*                 in A, storing result in WORK(IU) and copying to A
*                 (CWorkspace: need M*M+M, prefer M*M+M*N)
*                 (RWorkspace: 0)
*
                  DO 30 I = 1, N, CHUNK
                     BLK = MIN( N-I+1, CHUNK )
                     CALL CGEMM( 'N', 'N', M, BLK, M, CONE, WORK( IR ),
     $                           LDWRKR, A( 1, I ), LDA, CZERO,
     $                           WORK( IU ), LDWRKU )
                     CALL CLACPY( 'F', M, BLK, WORK( IU ), LDWRKU,
     $                            A( 1, I ), LDA )
   30             CONTINUE
*
               ELSE
*
*                 Insufficient workspace for a fast algorithm
*
                  IE = 1
                  ITAUQ = 1
                  ITAUP = ITAUQ + M
                  IWORK = ITAUP + M
*
*                 Bidiagonalize A
*                 (CWorkspace: need 2*M+N, prefer 2*M+(M+N)*NB)
*                 (RWorkspace: need M)
*
                  CALL CGEBRD( M, N, A, LDA, S, RWORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Generate right vectors bidiagonalizing A
*                 (CWorkspace: need 3*M, prefer 2*M+M*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGBR( 'P', M, N, M, A, LDA, WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IRWORK = IE + M
*
*                 Perform bidiagonal QR iteration, computing right
*                 singular vectors of A in A
*                 (CWorkspace: 0)
*                 (RWorkspace: need BDSPAC)
*
                  CALL CBDSQR( 'L', M, N, 0, 0, S, RWORK( IE ), A, LDA,
     $                         CDUM, 1, CDUM, 1, RWORK( IRWORK ), INFO )
*
               END IF
*
            ELSE IF( WNTVO .AND. WNTUAS ) THEN
*
*              Path 3t(N much larger than M, JOBU='S' or 'A', JOBVT='O')
*              M right singular vectors to be overwritten on A and
*              M left singular vectors to be computed in U
*
               IF( LWORK.GE.M*M+3*M ) THEN
*
*                 Sufficient workspace for a fast algorithm
*
                  IR = 1
                  IF( LWORK.GE.MAX( WRKBL, LDA*N )+LDA*M ) THEN
*
*                    WORK(IU) is LDA by N and WORK(IR) is LDA by M
*
                     LDWRKU = LDA
                     CHUNK = N
                     LDWRKR = LDA
                  ELSE IF( LWORK.GE.MAX( WRKBL, LDA*N )+M*M ) THEN
*
*                    WORK(IU) is LDA by N and WORK(IR) is M by M
*
                     LDWRKU = LDA
                     CHUNK = N
                     LDWRKR = M
                  ELSE
*
*                    WORK(IU) is M by CHUNK and WORK(IR) is M by M
*
                     LDWRKU = M
                     CHUNK = ( LWORK-M*M ) / M
                     LDWRKR = M
                  END IF
                  ITAU = IR + LDWRKR*M
                  IWORK = ITAU + M
*
*                 Compute A=L*Q
*                 (CWorkspace: need M*M+2*M, prefer M*M+M+M*NB)
*                 (RWorkspace: 0)
*
                  CALL CGELQF( M, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Copy L to U, zeroing about above it
*
                  CALL CLACPY( 'L', M, M, A, LDA, U, LDU )
                  CALL CLASET( 'U', M-1, M-1, CZERO, CZERO, U( 1, 2 ),
     $                         LDU )
*
*                 Generate Q in A
*                 (CWorkspace: need M*M+2*M, prefer M*M+M+M*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGLQ( M, N, M, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IE = 1
                  ITAUQ = ITAU
                  ITAUP = ITAUQ + M
                  IWORK = ITAUP + M
*
*                 Bidiagonalize L in U, copying result to WORK(IR)
*                 (CWorkspace: need M*M+3*M, prefer M*M+2*M+2*M*NB)
*                 (RWorkspace: need M)
*
                  CALL CGEBRD( M, M, U, LDU, S, RWORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  CALL CLACPY( 'U', M, M, U, LDU, WORK( IR ), LDWRKR )
*
*                 Generate right vectors bidiagonalizing L in WORK(IR)
*                 (CWorkspace: need M*M+3*M-1, prefer M*M+2*M+(M-1)*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGBR( 'P', M, M, M, WORK( IR ), LDWRKR,
     $                         WORK( ITAUP ), WORK( IWORK ),
     $                         LWORK-IWORK+1, IERR )
*
*                 Generate left vectors bidiagonalizing L in U
*                 (CWorkspace: need M*M+3*M, prefer M*M+2*M+M*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGBR( 'Q', M, M, M, U, LDU, WORK( ITAUQ ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IRWORK = IE + M
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of L in U, and computing right
*                 singular vectors of L in WORK(IR)
*                 (CWorkspace: need M*M)
*                 (RWorkspace: need BDSPAC)
*
                  CALL CBDSQR( 'U', M, M, M, 0, S, RWORK( IE ),
     $                         WORK( IR ), LDWRKR, U, LDU, CDUM, 1,
     $                         RWORK( IRWORK ), INFO )
                  IU = ITAUQ
*
*                 Multiply right singular vectors of L in WORK(IR) by Q
*                 in A, storing result in WORK(IU) and copying to A
*                 (CWorkspace: need M*M+M, prefer M*M+M*N))
*                 (RWorkspace: 0)
*
                  DO 40 I = 1, N, CHUNK
                     BLK = MIN( N-I+1, CHUNK )
                     CALL CGEMM( 'N', 'N', M, BLK, M, CONE, WORK( IR ),
     $                           LDWRKR, A( 1, I ), LDA, CZERO,
     $                           WORK( IU ), LDWRKU )
                     CALL CLACPY( 'F', M, BLK, WORK( IU ), LDWRKU,
     $                            A( 1, I ), LDA )
   40             CONTINUE
*
               ELSE
*
*                 Insufficient workspace for a fast algorithm
*
                  ITAU = 1
                  IWORK = ITAU + M
*
*                 Compute A=L*Q
*                 (CWorkspace: need 2*M, prefer M+M*NB)
*                 (RWorkspace: 0)
*
                  CALL CGELQF( M, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Copy L to U, zeroing out above it
*
                  CALL CLACPY( 'L', M, M, A, LDA, U, LDU )
                  CALL CLASET( 'U', M-1, M-1, CZERO, CZERO, U( 1, 2 ),
     $                         LDU )
*
*                 Generate Q in A
*                 (CWorkspace: need 2*M, prefer M+M*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGLQ( M, N, M, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IE = 1
                  ITAUQ = ITAU
                  ITAUP = ITAUQ + M
                  IWORK = ITAUP + M
*
*                 Bidiagonalize L in U
*                 (CWorkspace: need 3*M, prefer 2*M+2*M*NB)
*                 (RWorkspace: need M)
*
                  CALL CGEBRD( M, M, U, LDU, S, RWORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Multiply right vectors bidiagonalizing L by Q in A
*                 (CWorkspace: need 2*M+N, prefer 2*M+N*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNMBR( 'P', 'L', 'C', M, N, M, U, LDU,
     $                         WORK( ITAUP ), A, LDA, WORK( IWORK ),
     $                         LWORK-IWORK+1, IERR )
*
*                 Generate left vectors bidiagonalizing L in U
*                 (CWorkspace: need 3*M, prefer 2*M+M*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGBR( 'Q', M, M, M, U, LDU, WORK( ITAUQ ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IRWORK = IE + M
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of A in U and computing right
*                 singular vectors of A in A
*                 (CWorkspace: 0)
*                 (RWorkspace: need BDSPAC)
*
                  CALL CBDSQR( 'U', M, N, M, 0, S, RWORK( IE ), A, LDA,
     $                         U, LDU, CDUM, 1, RWORK( IRWORK ), INFO )
*
               END IF
*
            ELSE IF( WNTVS ) THEN
*
               IF( WNTUN ) THEN
*
*                 Path 4t(N much larger than M, JOBU='N', JOBVT='S')
*                 M right singular vectors to be computed in VT and
*                 no left singular vectors to be computed
*
                  IF( LWORK.GE.M*M+3*M ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IR = 1
                     IF( LWORK.GE.WRKBL+LDA*M ) THEN
*
*                       WORK(IR) is LDA by M
*
                        LDWRKR = LDA
                     ELSE
*
*                       WORK(IR) is M by M
*
                        LDWRKR = M
                     END IF
                     ITAU = IR + LDWRKR*M
                     IWORK = ITAU + M
*
*                    Compute A=L*Q
*                    (CWorkspace: need M*M+2*M, prefer M*M+M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy L to WORK(IR), zeroing out above it
*
                     CALL CLACPY( 'L', M, M, A, LDA, WORK( IR ),
     $                            LDWRKR )
                     CALL CLASET( 'U', M-1, M-1, CZERO, CZERO,
     $                            WORK( IR+LDWRKR ), LDWRKR )
*
*                    Generate Q in A
*                    (CWorkspace: need M*M+2*M, prefer M*M+M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGLQ( M, N, M, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Bidiagonalize L in WORK(IR)
*                    (CWorkspace: need M*M+3*M, prefer M*M+2*M+2*M*NB)
*                    (RWorkspace: need M)
*
                     CALL CGEBRD( M, M, WORK( IR ), LDWRKR, S,
     $                            RWORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
*

File: application/ProSpectND/mathtool/cgesvd.c
/*              If left singular vectors desired in U, copy them there */

		if (wntuas) {
		    clacpy("F", m__,m__, &A(1,1), lda, &U(1,1), ldu);
		}

	    } else if (wntvo && wntun) {

/*              Path 2t(N much larger than M, JOBU='N', JOBVT='O')   
                M right singular vectors to be overwritten on A and   
                no left singular vectors to be computed */

		if (lwork >= m__ * m__ + m__ * 3) {

/*                 Sufficient workspace for a fast algorithm */

		    ir = 1;
/* Computing MAX */
		    i__2 = wrkbl, i__3 = lda * n__;
		    if (lwork >= max(i__2,i__3) + lda * m__) {

/*                    WORK(IU) is LDA by N and WORK(IR) is LDA by M */

			ldwrku = lda;
			chunk = n__;
			ldwrkr = lda;
		    } else /* if(complicated condition) */ {
/* Computing MAX */
			i__2 = wrkbl, i__3 = lda * n__;
			if (lwork >= max(i__2,i__3) + m__ * m__) {

/*                    WORK(IU) is LDA by N and WORK(IR) is M by M */

			    ldwrku = lda;
			    chunk = n__;
			    ldwrkr = m__;
			} else {

/*                    WORK(IU) is M by CHUNK and WORK(IR) is M by M */

			    ldwrku = m__;
			    chunk = (lwork - m__ * m__) / m__;
			    ldwrkr = m__;
			}
		    }
		    itau = ir + ldwrkr * m__;
		    iwork = itau + m__;

/*                 Compute A=L*Q   
                   (CWorkspace: need M*M+2*M, prefer M*M+M+M*NB)   
                   (RWorkspace: 0) */

		    i__2 = lwork - iwork + 1;
		    cgelqf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(iwork)
			    , i__2, &ierr);

/*                 Copy L to WORK(IR) and zero out above it */

		    clacpy("L", m__,m__, &A(1,1), lda, &WORK(ir), ldwrkr);
		    i__2 = m__ - 1;
		    i__3 = m__ - 1;
		    claset("U", i__2, i__3, c_b1, c_b1, &WORK(ir + 
			    ldwrkr), ldwrkr);

/*                 Generate Q in A   
                   (CWorkspace: need M*M+2*M, prefer M*M+M+M*NB)   
                   (RWorkspace: 0) */

		    i__2 = lwork - iwork + 1;
		    cunglq(m__,n__,m__, &A(1,1), lda, &WORK(itau), &WORK(
			    iwork), i__2, &ierr);
		    ie = 1;
		    itauq = itau;
		    itaup = itauq + m__;
		    iwork = itaup + m__;

/*                 Bidiagonalize L in WORK(IR)   
                   (CWorkspace: need M*M+3*M, prefer M*M+2*M+2*M*NB)   
                   (RWorkspace: need M) */

		    i__2 = lwork - iwork + 1;
		    cgebrd(m__,m__, &WORK(ir), ldwrkr, &S(1), &RWORK(ie), &
			    WORK(itauq), &WORK(itaup), &WORK(iwork), i__2, &
			    ierr);

/*                 Generate right vectors bidiagonalizing L   
                   (CWorkspace: need M*M+3*M-1, prefer M*M+2*M+(M-1)*NB)   
                   (RWorkspace: 0) */

		    i__2 = lwork - iwork + 1;
		    cungbr("P", m__,m__,m__, &WORK(ir), ldwrkr, &WORK(itaup), &
			    WORK(iwork), i__2, &ierr);
		    irwork = ie + m__;

/*                 Perform bidiagonal QR iteration, computing right   
                   singular vectors of L in WORK(IR)   
                   (CWorkspace: need M*M)   
                   (RWorkspace: need BDSPAC) */

		    cbdsqr("U", m__,m__, c__0, c__0, &S(1), &RWORK(ie), &WORK(
			    ir), ldwrkr, cdum, c__1, cdum, c__1, &RWORK(
			    irwork), info);
		    iu = itauq;

/*                 Multiply right singular vectors of L in WORK(IR) by Q   
                   in A, storing result in WORK(IU) and copying to A                      (CWorkspace: need M*M+M, prefer M*M+M*N)   
                   (RWorkspace: 0) */

		    i__2 = n__;
		    i__3 = chunk;
		    for (i = 1; chunk < 0 ? i >= n__ : i <= n__; i += chunk) {
/* Computing MIN */
			i__4 = n__ - i + 1;
			blk = min(i__4,chunk);
			cgemm("N", "N",m__, blk,m__, c_b2, &WORK(ir), 
				ldwrkr, &A(1,i), lda, c_b1, &WORK(
				iu), ldwrku);
			clacpy("F",m__, blk, &WORK(iu), ldwrku, &A(1,i), lda);
		    }

		} else {

/*                 Insufficient workspace for a fast algorithm */

		    ie = 1;
		    itauq = 1;
		    itaup = itauq + m__;
		    iwork = itaup + m__;

/*                 Bidiagonalize A   
                   (CWorkspace: need 2*M+N, prefer 2*M+(M+N)*NB)   
                   (RWorkspace: need M) */

		    i__3 = lwork - iwork + 1;
		    cgebrd(m__,n__, &A(1,1), lda, &S(1), &RWORK(ie), &WORK(
			    itauq), &WORK(itaup), &WORK(iwork), i__3, &ierr);

/*                 Generate right vectors bidiagonalizing A   
                   (CWorkspace: need 3*M, prefer 2*M+M*NB)
   
                   (RWorkspace: 0) */

		    i__3 = lwork - iwork + 1;
		    cungbr("P", m__,  n__,m__, &A(1,1), lda, &WORK(itaup), &
			    WORK(iwork), i__3, &ierr);
		    irwork = ie + m__;

/*                 Perform bidiagonal QR iteration, computing right   
                   singular vectors of A in A   
                   (CWorkspace: 0)   
                   (RWorkspace: need BDSPAC) */

		    cbdsqr("L", m__, n__, c__0, c__0, &S(1), &RWORK(ie), &A(1,1), lda, cdum, c__1, cdum, c__1, &RWORK(
			    irwork), info);

		}

	    } else if (wntvo && wntuas) {

/*              Path 3t(N much larger than M, JOBU='S' or 'A', JOBVT='O')   
                M right singular vectors to be overwritten on A and   
                M left singular vectors to be computed in U */

		if (lwork >= m__ * m__ + m__ * 3) {

/*                 Sufficient workspace for a fast algorithm */

		    ir = 1;
/* Computing MAX */
		    i__3 = wrkbl, i__2 = lda * n__;
		    if (lwork >= max(i__3,i__2) + lda * m__) {

/*                    WORK(IU) is LDA by N and WORK(IR) is LDA by M */

			ldwrku = lda;
			chunk = n__;
			ldwrkr = lda;
		    } else /* if(complicated condition) */ {
/* Computing MAX */
			i__3 = wrkbl, i__2 = lda * n__;
			if (lwork >= max(i__3,i__2) + m__ * m__) {

/*                    WORK(IU) is LDA by N and WORK(IR) is M by M */

			    ldwrku = lda;
			    chunk = n__;
			    ldwrkr = m__;
			} else {

/*                    WORK(IU) is M by CHUNK and WORK(IR) is M by M */

			    ldwrku = m__;
			    chunk = (lwork - m__ * m__) / m__;
			    ldwrkr = m__;
			}
		    }
		    itau = ir + ldwrkr * m__;
		    iwork = itau + m__;

/*                 Compute A=L*Q   
                   (CWorkspace: need M*M+2*M, prefer M*M+M+M*NB)   
                   (RWorkspace: 0) */

		    i__3 = lwork - iwork + 1;
		    cgelqf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(iwork)
			    , i__3, &ierr);

/*                 Copy L to U, zeroing about above it */

		    clacpy("L", m__,m__, &A(1,1), lda, &U(1,1), ldu);
		    i__3 = m__ - 1;
		    i__2 = m__ - 1;
		    claset("U", i__3, i__2, c_b1, c_b1, &U(1,2), ldu);

/*                 Generate Q in A   
                   (CWorkspace: need M*M+2*M, prefer M*M+M+M*NB)   
                   (RWorkspace: 0) */

		    i__3 = lwork - iwork + 1;
		    cunglq(m__,n__,m__, &A(1,1), lda, &WORK(itau), &WORK(
			    iwork), i__3, &ierr);
		    ie = 1;
		    itauq = itau;
		    itaup = itauq + m__;
		    iwork = itaup + m__;

/*                 Bidiagonalize L in U, copying result to WORK(IR)   
                   (CWorkspace: need M*M+3*M, prefer M*M+2*M+2*M*NB)   
                   (RWorkspace: need M) */

		    i__3 = lwork - iwork + 1;
		    cgebrd(m__,m__, &U(1,1), ldu, &S(1), &RWORK(ie), &WORK(
			    itauq), &WORK(itaup), &WORK(iwork), i__3, &ierr);
		    clacpy("U", m__,m__, &U(1,1), ldu, &WORK(ir), ldwrkr);

/*                 Generate right vectors bidiagonalizing L in WORK(IR)   
                   (CWorkspace: need M*M+3*M-1, prefer M*M+2*M+(M-1)*NB)   
                   (RWorkspace: 0) */

		    i__3 = lwork - iwork + 1;
		    cungbr("P", m__,m__,m__, &WORK(ir), ldwrkr, &WORK(itaup), &
			    WORK(iwork), i__3, &ierr);

/*                 Generate left vectors bidiagonalizing L in U   
                   (CWorkspace: need M*M+3*M, prefer M*M+2*M+M*NB)   
                   (RWorkspace: 0) */

		    i__3 = lwork - iwork + 1;
		    cungbr("Q", m__,m__,m__, &U(1,1), ldu, &WORK(itauq), &
			    WORK(iwork), i__3, &ierr);
		    irwork = ie + m__;

/*                 Perform bidiagonal QR iteration, computing left   
                   singular vectors of L in U, and computing right   
                   singular vectors of L in WORK(IR)   
                   (CWorkspace: need M*M)   
                   (RWorkspace: need BDSPAC) */

		    cbdsqr("U", m__,m__,m__, c__0, &S(1), &RWORK(ie), &WORK(ir),
			     ldwrkr, &U(1,1), ldu, cdum, c__1, &RWORK(
			    irwork), info);
		    iu = itauq;

/*                 Multiply right singular vectors of L in WORK(IR) by Q   
                   in A, storing result in WORK(IU) and copying to A   
                   (CWorkspace: need M*M+M, prefer M*M+M*N
))   
                   (RWorkspace: 0) */

		    i__3 = n__;
		    i__2 = chunk;
		    for (i = 1; chunk < 0 ? i >= n__ : i <= n__; i += chunk) {
/* Computing MIN */
			i__4 = n__ - i + 1;
			blk = min(i__4,chunk);
			cgemm("N", "N",m__, blk,m__, c_b2, &WORK(ir), 
				ldwrkr, &A(1,i), lda, c_b1, &WORK(
				iu), ldwrku);
			clacpy("F",m__, blk, &WORK(iu), ldwrku, &A(1,i), lda);
		    }

		} else {

/*                 Insufficient workspace for a fast algorithm */

		    itau = 1;
		    iwork = itau + m__;

/*                 Compute A=L*Q   
                   (CWorkspace: need 2*M, prefer M+M*NB) 
  
                   (RWorkspace: 0) */

		    i__2 = lwork - iwork + 1;
		    cgelqf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(iwork)
			    , i__2, &ierr);

/*                 Copy L to U, zeroing out above it */

		    clacpy("L", m__,m__, &A(1,1), lda, &U(1,1), ldu);
		    i__2 = m__ - 1;
		    i__3 = m__ - 1;
		    claset("U", i__2, i__3, c_b1, c_b1, &U(1,2), ldu);

/*                 Generate Q in A   
                   (CWorkspace: need 2*M, prefer M+M*NB) 
  
                   (RWorkspace: 0) */

		    i__2 = lwork - iwork + 1;
		    cunglq(m__,n__,m__, &A(1,1), lda, &WORK(itau), &WORK(
			    iwork), i__2, &ierr);
		    ie = 1;
		    itauq = itau;
		    itaup = itauq + m__;
		    iwork = itaup + m__;

/*                 Bidiagonalize L in U   
                   (CWorkspace: need 3*M, prefer 2*M+2*M*NB)   
                   (RWorkspace: need M) */

		    i__2 = lwork - iwork + 1;
		    cgebrd(m__,m__, &U(1,1), ldu, &S(1), &RWORK(ie), &WORK(
			    itauq), &WORK(itaup), &WORK(iwork), i__2, &ierr);

/*                 Multiply right vectors bidiagonalizing L by Q in A   
                   (CWorkspace: need 2*M+N, prefer 2*M+N*NB)   
                   (RWorkspace: 0) */

		    i__2 = lwork - iwork + 1;
		    cunmbr("P", "L", "C", m__,  n__,m__, &U(1,1), ldu, &WORK(
			    itaup), &A(1,1), lda, &WORK(iwork), i__2, &
			    ierr);

/*                 Generate left vectors bidiagonalizing L in U   
                   (CWorkspace: need 3*M, prefer 2*M+M*NB)
   
                   (RWorkspace: 0) */

		    i__2 = lwork - iwork + 1;
		    cungbr("Q", m__,m__,m__, &U(1,1), ldu, &WORK(itauq), &
			    WORK(iwork), i__2, &ierr);
		    irwork = ie + m__;

/*                 Perform bidiagonal QR iteration, computing left   
                   singular vectors of A in U and computing right   
                   singular vectors of A in A   
                   (CWorkspace: 0)   
                   (RWorkspace: need BDSPAC) */

		    cbdsqr("U", m__,  n__,m__, c__0, &S(1), &RWORK(ie), &A(1,1), lda, &U(1,1), ldu, cdum, c__1, &
			    RWORK(irwork), info);

		}

	    } else if (wntvs) {

		if (wntun) {

/*                 Path 4t(N much larger than M, JOBU='N', JOBVT='S')   
                   M right singular vectors to be computed in VT and   
                   no left singular vectors to be computed
 */

		    if (lwork >= m__ * m__ + m__ * 3) {

/*                    Sufficient workspace for a fast algorithm */

			ir = 1;
			if (lwork >= wrkbl + lda * m__) {

/*                       WORK(IR) is LDA by M */

			    ldwrkr = lda;
			} else {

/*                       WORK(IR) is M by M */

			    ldwrkr = m__;
			}
			itau = ir + ldwrkr * m__;
			iwork = itau + m__;

/*                    Compute A=L*Q   
                      (CWorkspace: need M*M+2*M, prefer M*M+M+M*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cgelqf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), i__2, &ierr);

/*                    Copy L to WORK(IR), zeroing out above it */

			clacpy("L", m__,m__, &A(1,1), lda, &WORK(ir), 
				ldwrkr);
			i__2 = m__ - 1;
			i__3 = m__ - 1;
			claset("U", i__2, i__3, c_b1, c_b1, &WORK(ir + 
				ldwrkr), ldwrkr);

/*                    Generate Q in A   
                      (CWorkspace: need M*M+2*M, prefer M*M+M+M*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cunglq(m__,n__,m__, &A(1,1), lda, &WORK(itau), &
				WORK(iwork), i__2, &ierr);
			ie = 1;
			itauq = itau;
			itaup = itauq + m__;
			iwork = itaup + m__;

/*                    Bidiagonalize L in WORK(IR)   
                      (CWorkspace: need M*M+3*M, prefer M*M+2*M+2*M*NB)   
                      (RWorkspace: need M) */

			i__2 = lwork - iwork + 1;
			cgebrd(m__,m__, &WORK(ir), ldwrkr, &S(1), &RWORK(ie), &
				WORK(itauq), &WORK(itaup), &WORK(iwork), 
				i__2, &ierr);
