File: debian-bo-master/bo/source/libs/lapack-2.0.1.orig/SRC/cgesvd.f
*                 Path 3t(N much larger than M, JOBU='S' or 'A',
*                 JOBVT='O')
*
                  WRKBL = M + M*ILAENV( 1, 'CGELQF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, M+M*ILAENV( 1, 'CUNGLQ', ' ', M,
     $                    N, M, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+2*M*
     $                    ILAENV( 1, 'CGEBRD', ' ', M, M, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+( M-1 )*
     $                    ILAENV( 1, 'CUNGBR', 'P', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+M*
     $                    ILAENV( 1, 'CUNGBR', 'Q', M, M, M, -1 ) )
                  MAXWRK = MAX( M*M+WRKBL, M*M+M*N )
                  MINWRK = 2*M + N
                  MAXWRK = MAX( MINWRK, MAXWRK )
               ELSE IF( WNTVS .AND. WNTUN ) THEN
*
*                 Path 4t(N much larger than M, JOBU='N', JOBVT='S')
*
                  WRKBL = M + M*ILAENV( 1, 'CGELQF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, M+M*ILAENV( 1, 'CUNGLQ', ' ', M,
     $                    N, M, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+2*M*
     $                    ILAENV( 1, 'CGEBRD', ' ', M, M, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+( M-1 )*
     $                    ILAENV( 1, 'CUNGBR', 'P', M, M, M, -1 ) )
                  MAXWRK = M*M + WRKBL
                  MINWRK = 2*M + N
                  MAXWRK = MAX( MINWRK, MAXWRK )
               ELSE IF( WNTVS .AND. WNTUO ) THEN
*
*                 Path 5t(N much larger than M, JOBU='O', JOBVT='S')
*
                  WRKBL = M + M*ILAENV( 1, 'CGELQF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, M+M*ILAENV( 1, 'CUNGLQ', ' ', M,
     $                    N, M, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+2*M*
     $                    ILAENV( 1, 'CGEBRD', ' ', M, M, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+( M-1 )*
     $                    ILAENV( 1, 'CUNGBR', 'P', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+M*
     $                    ILAENV( 1, 'CUNGBR', 'Q', M, M, M, -1 ) )
                  MAXWRK = 2*M*M + WRKBL
                  MINWRK = 2*M + N
                  MAXWRK = MAX( MINWRK, MAXWRK )
               ELSE IF( WNTVS .AND. WNTUAS ) THEN
*
*                 Path 6t(N much larger than M, JOBU='S' or 'A',
*                 JOBVT='S')
*
                  WRKBL = M + M*ILAENV( 1, 'CGELQF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, M+M*ILAENV( 1, 'CUNGLQ', ' ', M,
     $                    N, M, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+2*M*
     $                    ILAENV( 1, 'CGEBRD', ' ', M, M, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+( M-1 )*
     $                    ILAENV( 1, 'CUNGBR', 'P', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+M*
     $                    ILAENV( 1, 'CUNGBR', 'Q', M, M, M, -1 ) )
                  MAXWRK = M*M + WRKBL
                  MINWRK = 2*M + N
                  MAXWRK = MAX( MINWRK, MAXWRK )
               ELSE IF( WNTVA .AND. WNTUN ) THEN
*
*                 Path 7t(N much larger than M, JOBU='N', JOBVT='A')
*
                  WRKBL = M + M*ILAENV( 1, 'CGELQF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, M+N*ILAENV( 1, 'CUNGLQ', ' ', N,
     $                    N, M, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+2*M*
     $                    ILAENV( 1, 'CGEBRD', ' ', M, M, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+( M-1 )*
     $                    ILAENV( 1, 'CUNGBR', 'P', M, M, M, -1 ) )
                  MAXWRK = M*M + WRKBL
                  MINWRK = 2*M + N
                  MAXWRK = MAX( MINWRK, MAXWRK )
               ELSE IF( WNTVA .AND. WNTUO ) THEN
*
*                 Path 8t(N much larger than M, JOBU='O', JOBVT='A')
*
                  WRKBL = M + M*ILAENV( 1, 'CGELQF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, M+N*ILAENV( 1, 'CUNGLQ', ' ', N,
     $                    N, M, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+2*M*
     $                    ILAENV( 1, 'CGEBRD', ' ', M, M, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+( M-1 )*
     $                    ILAENV( 1, 'CUNGBR', 'P', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+M*
     $                    ILAENV( 1, 'CUNGBR', 'Q', M, M, M, -1 ) )
                  MAXWRK = 2*M*M + WRKBL
                  MINWRK = 2*M + N
                  MAXWRK = MAX( MINWRK, MAXWRK )
               ELSE IF( WNTVA .AND. WNTUAS ) THEN
*
*                 Path 9t(N much larger than M, JOBU='S' or 'A',
*                 JOBVT='A')
*
                  WRKBL = M + M*ILAENV( 1, 'CGELQF', ' ', M, N, -1, -1 )
                  WRKBL = MAX( WRKBL, M+N*ILAENV( 1, 'CUNGLQ', ' ', N,
     $                    N, M, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+2*M*
     $                    ILAENV( 1, 'CGEBRD', ' ', M, M, -1, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+( M-1 )*
     $                    ILAENV( 1, 'CUNGBR', 'P', M, M, M, -1 ) )
                  WRKBL = MAX( WRKBL, 2*M+M*
     $                    ILAENV( 1, 'CUNGBR', 'Q', M, M, M, -1 ) )
                  MAXWRK = M*M + WRKBL
                  MINWRK = 2*M + N
                  MAXWRK = MAX( MINWRK, MAXWRK )
               END IF
            ELSE
*
*              Path 10t(N greater than M, but not much larger)
*
               MAXWRK = 2*M + ( M+N )*ILAENV( 1, 'CGEBRD', ' ', M, N,
     $                  -1, -1 )
               IF( WNTVS .OR. WNTVO )
     $            MAXWRK = MAX( MAXWRK, 2*M+M*
     $                     ILAENV( 1, 'CUNGBR', 'P', M, N, M, -1 ) )
               IF( WNTVA )
     $            MAXWRK = MAX( MAXWRK, 2*M+N*
     $                     ILAENV( 1, 'CUNGBR', 'P', N, N, M, -1 ) )
               IF( .NOT.WNTUN )
     $            MAXWRK = MAX( MAXWRK, 2*M+( M-1 )*
     $                     ILAENV( 1, 'CUNGBR', 'Q', M, M, M, -1 ) )
               MINWRK = 2*M + N
               MAXWRK = MAX( MINWRK, MAXWRK )
            END IF
         END IF
         WORK( 1 ) = MAXWRK
      END IF
*
      IF( LWORK.LT.MINWRK ) THEN
         INFO = -13
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGESVD', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         IF( LWORK.GE.1 )
     $      WORK( 1 ) = ONE
         RETURN
      END IF
*
*     Get machine constants
*
      EPS = SLAMCH( 'P' )
      SMLNUM = SQRT( SLAMCH( 'S' ) ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = CLANGE( 'M', M, N, A, LDA, DUM )
      ISCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ISCL = 1
         CALL CLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, IERR )
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ISCL = 1
         CALL CLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, IERR )
      END IF
*
      IF( M.GE.N ) THEN
*
*        A has at least as many rows as columns. If A has sufficiently
*        more rows than columns, first reduce using the QR
*        decomposition (if sufficient workspace available)
*
         IF( M.GE.MNTHR ) THEN
*
            IF( WNTUN ) THEN
*
*              Path 1 (M much larger than N, JOBU='N')
*              No left singular vectors to be computed
*
               ITAU = 1
               IWORK = ITAU + N
*
*              Compute A=Q*R
*              (CWorkspace: need 2*N, prefer N+N*NB)
*              (RWorkspace: need 0)
*
               CALL CGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ),
     $                      LWORK-IWORK+1, IERR )
*
*              Zero out below R
*
               CALL CLASET( 'L', N-1, N-1, CZERO, CZERO, A( 2, 1 ),
     $                      LDA )
               IE = 1
               ITAUQ = 1
               ITAUP = ITAUQ + N
               IWORK = ITAUP + N
*
*              Bidiagonalize R in A
*              (CWorkspace: need 3*N, prefer 2*N+2*N*NB)
*              (RWorkspace: need N)
*
               CALL CGEBRD( N, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                      WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1,
     $                      IERR )
               NCVT = 0
               IF( WNTVO .OR. WNTVAS ) THEN
*
*                 If right singular vectors desired, generate P'.
*                 (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  NCVT = N
               END IF
               IRWORK = IE + N
*
*              Perform bidiagonal QR iteration, computing right
*              singular vectors of A in A if desired
*              (CWorkspace: 0)
*              (RWorkspace: need BDSPAC)
*
               CALL CBDSQR( 'U', N, NCVT, 0, 0, S, RWORK( IE ), A, LDA,
     $                      CDUM, 1, CDUM, 1, RWORK( IRWORK ), INFO )
*
*              If right singular vectors desired in VT, copy them there
*
               IF( WNTVAS )
     $            CALL CLACPY( 'F', N, N, A, LDA, VT, LDVT )
*
            ELSE IF( WNTUO .AND. WNTVN ) THEN
*
*              Path 2 (M much larger than N, JOBU='O', JOBVT='N')
*              N left singular vectors to be overwritten on A and
*              no right singular vectors to be computed
*
               IF( LWORK.GE.N*N+3*N ) THEN
*
*                 Sufficient workspace for a fast algorithm
*
                  IR = 1
                  IF( LWORK.GE.MAX( WRKBL, LDA*N )+LDA*N ) THEN
*
*                    WORK(IU) is LDA by N, WORK(IR) is LDA by N
*
                     LDWRKU = LDA
                     LDWRKR = LDA
                  ELSE IF( LWORK.GE.MAX( WRKBL, LDA*N )+N*N ) THEN
*
*                    WORK(IU) is LDA by N, WORK(IR) is N by N
*
                     LDWRKU = LDA
                     LDWRKR = N
                  ELSE
*
*                    WORK(IU) is LDWRKU by N, WORK(IR) is N by N
*
                     LDWRKU = ( LWORK-N*N ) / N
                     LDWRKR = N
                  END IF
                  ITAU = IR + LDWRKR*N
                  IWORK = ITAU + N
*
*                 Compute A=Q*R
*                 (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)
*                 (RWorkspace: 0)
*
                  CALL CGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Copy R to WORK(IR) and zero out below it
*
                  CALL CLACPY( 'U', N, N, A, LDA, WORK( IR ), LDWRKR )
                  CALL CLASET( 'L', N-1, N-1, CZERO, CZERO,
     $                         WORK( IR+1 ), LDWRKR )
*
*                 Generate Q in A
*                 (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGQR( M, N, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IE = 1
                  ITAUQ = ITAU
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
*
*                 Bidiagonalize R in WORK(IR)
*                 (CWorkspace: need N*N+3*N, prefer N*N+2*N+2*N*NB)
*                 (RWorkspace: need N)
*
                  CALL CGEBRD( N, N, WORK( IR ), LDWRKR, S, RWORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*

File: application/ProSpectND/mathtool/cgesvd.c
/*                 Path 3t(N much larger than M, JOBU='S' or 'A',   
                   JOBVT='O') */

		    wrkbl = m__ + m__ * ilaenv(c__1, "CGELQF", " ", m__, n__, 
			    c_n1, c_n1, 6L, 1L);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = m__ + m__ * ilaenv(c__1, "CUNGLQ", 
			    " ", m__,  n__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + (m__ << 1) * ilaenv(
			    c__1, "CGEBRD", " ", m__,m__, c_n1, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + (m__ - 1) * ilaenv(c__1,
			     "CUNGBR", "P", m__,m__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + m__ * ilaenv(c__1, 
			    "CUNGBR", "Q", m__,m__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = m__ * m__ + wrkbl, i__3 = m__ * m__ + m__ * n__;
		    maxwrk = max(i__2,i__3);
		    minwrk = (m__ << 1) + n__;
		    maxwrk = max(minwrk,maxwrk);
		} else if (wntvs && wntun) {

/*                 Path 4t(N much larger than M, JOBU='N', JOBVT='S') */

		    wrkbl = m__ + m__ * ilaenv(c__1, "CGELQF", " ", m__, n__, 
			    c_n1, c_n1, 6L, 1L);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = m__ + m__ * ilaenv(c__1, "CUNGLQ", 
			    " ", m__,  n__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + (m__ << 1) * ilaenv(
			    c__1, "CGEBRD", " ", m__,m__, c_n1, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + (m__ - 1) * ilaenv(c__1,
			     "CUNGBR", "P", m__,m__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
		    maxwrk = m__ * m__ + wrkbl;
		    minwrk = (m__ << 1) + n__;
		    maxwrk = max(minwrk,maxwrk);
		} else if (wntvs && wntuo) {

/*                 Path 5t(N much larger than M, JOBU='O', JOBVT='S') */

		    wrkbl = m__ + m__ * ilaenv(c__1, "CGELQF", " ", m__, n__, 
			    c_n1, c_n1, 6L, 1L);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = m__ + m__ * ilaenv(c__1, "CUNGLQ", 
			    " ", m__,  n__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + (m__ << 1) * ilaenv(
			    c__1, "CGEBRD", " ", m__,m__, c_n1, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + (m__ - 1) * ilaenv(c__1,
			     "CUNGBR", "P", m__,m__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + m__ * ilaenv(c__1, 
			    "CUNGBR", "Q", m__,m__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
		    maxwrk = (m__ << 1) * m__ + wrkbl;
		    minwrk = (m__ << 1) + n__;
		    maxwrk = max(minwrk,maxwrk);
		} else if (wntvs && wntuas) {

/*                 Path 6t(N much larger than M, JOBU='S' or 'A',   
                   JOBVT='S') */

		    wrkbl = m__ + m__ * ilaenv(c__1, "CGELQF", " ", m__, n__, 
			    c_n1, c_n1, 6L, 1L);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = m__ + m__ * ilaenv(c__1, "CUNGLQ", 
			    " ", m__,  n__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + (m__ << 1) * ilaenv(
			    c__1, "CGEBRD", " ", m__,m__, c_n1, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + (m__ - 1) * ilaenv(c__1,
			     "CUNGBR", "P", m__,m__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + m__ * ilaenv(c__1, 
			    "CUNGBR", "Q", m__,m__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
		    maxwrk = m__ * m__ + wrkbl;
		    minwrk = (m__ << 1) + n__;
		    maxwrk = max(minwrk,maxwrk);
		} else if (wntva && wntun) {

/*                 Path 7t(N much larger than M, JOBU='N',
 JOBVT='A') */

		    wrkbl = m__ + m__ * ilaenv(c__1, "CGELQF", " ", m__, n__, 
			    c_n1, c_n1, 6L, 1L);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = m__ + n__ * ilaenv(c__1, "CUNGLQ", 
			    " ", n__, n__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + (m__ << 1) * ilaenv(
			    c__1, "CGEBRD", " ", m__,m__,c_n1, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + (m__ - 1) * ilaenv(c__1,
			     "CUNGBR", "P", m__,m__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
		    maxwrk = m__ * m__ + wrkbl;
		    minwrk = (m__ << 1) + n__;
		    maxwrk = max(minwrk,maxwrk);
		} else if (wntva && wntuo) {

/*                 Path 8t(N much larger than M, JOBU='O', JOBVT='A') */

		    wrkbl = m__ + m__ * ilaenv(c__1, "CGELQF", " ", m__, n__, 
			    c_n1, c_n1, 6L, 1L);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = m__ + n__ * ilaenv(c__1, "CUNGLQ", 
			    " ", n__, n__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + (m__ << 1) * ilaenv(
			    c__1, "CGEBRD", " ", m__,m__, c_n1, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + (m__ - 1) * ilaenv(c__1,
			     "CUNGBR", "P", m__,m__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + m__ * ilaenv(c__1, 
			    "CUNGBR", "Q", m__,m__,m__,c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
		    maxwrk = (m__ << 1) * m__ + wrkbl;
		    minwrk = (m__ << 1) + n__;
		    maxwrk = max(minwrk,maxwrk);
		} else if (wntva && wntuas) {

/*                 Path 9t(N much larger than M, JOBU='S' or 'A',   
                   JOBVT='A') */

		    wrkbl = m__ + m__ * ilaenv(c__1, "CGELQF", " ", m__, n__, 
			    c_n1, c_n1, 6L, 1L);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = m__ + n__ * ilaenv(c__1, "CUNGLQ", 
			    " ", n__, n__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + (m__ << 1) * ilaenv(
			    c__1, "CGEBRD", " ", m__,m__, c_n1, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + (m__ - 1) * ilaenv(c__1,
			     "CUNGBR", "P", m__,m__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
/* Computing MAX */
		    i__2 = wrkbl, i__3 = (m__ << 1) + m__ * ilaenv(c__1, 
			    "CUNGBR", "Q", m__,m__,m__, c_n1, 6L, 1L);
		    wrkbl = max(i__2,i__3);
		    maxwrk = m__ * m__ + wrkbl;
		    minwrk = (m__ << 1) + n__;
		    maxwrk = max(minwrk,maxwrk);
		}
	    } else {

/*              Path 10t(N greater than M, but not much larger) */

		maxwrk = (m__ << 1) + (m__ + n__) * ilaenv(c__1, "CGEBRD", 
			" ", m__, n__, c_n1, c_n1, 6L, 1L);
		if (wntvs || wntvo) {
/* Computing MAX */
		    i__2 = maxwrk, i__3 = (m__ << 1) + m__ * ilaenv(c__1, 
			    "CUNGBR", "P", m__,  n__,m__, c_n1, 6L, 1L);
		    maxwrk = max(i__2,i__3);
		}
		if (wntva) {
/* Computing MAX */
		    i__2 = maxwrk, i__3 = (m__ << 1) + n__ * ilaenv(c__1, 
			    "CUNGBR", "P", n__, n__,m__, c_n1, 6L, 1L);
		    maxwrk = max(i__2,i__3);
		}
		if (! wntun) {
/* Computing MAX */
		    i__2 = maxwrk, i__3 = (m__ << 1) + (m__ - 1) * ilaenv(
			    c__1, "CUNGBR", "Q", m__,m__,m__, c_n1, 6L, 1L);
		    maxwrk = max(i__2,i__3);
		}
		minwrk = (m__ << 1) + n__;
		maxwrk = max(minwrk,maxwrk);
	    }
	}
	WORK(1).r = (float) maxwrk, WORK(1).i = 0.f;
    }

    if (lwork < minwrk) {
	*info = -13;
    }
    if (*info != 0) {
	i__2 = -(*info);
	return ;
    }

/*     Quick return if possible */

    if (m__ == 0 || n__ == 0) {
	if (lwork >= 1) {
	    WORK(1).r = 1.f, WORK(1).i = 0.f;
	}
	return ;
    }

/*     Get machine constants */

    eps = slamch("P");
    smlnum = sqrt(slamch("S")) / eps;
    bignum = 1.f / smlnum;

/*     Scale A if max element outside range [SMLNUM,BIGNUM] */

    anrm = clange("M", m__, n__, &A(1,1), lda, dum);
    iscl = 0;
    if (anrm > 0.f && anrm < smlnum) {
	iscl = 1;
	clascl("G", c__0, c__0, anrm, smlnum, m__, n__, &A(1,1), lda, &
		ierr);
    } else if (anrm > bignum) {
	iscl = 1;
	clascl("G", c__0, c__0, anrm, bignum, m__, n__, &A(1,1), lda, &
		ierr);
    }

    if (m__ >= n__) {

/*        A has at least as many rows as columns. If A has sufficiently   
          more rows than columns, first reduce using the QR   
          decomposition (if sufficient workspace available) */

	if (m__ >= mnthr) {

	    if (wntun) {

/*              Path 1 (M much larger than N, JOBU='N')   
                No left singular vectors to be computed */

		itau = 1;
		iwork = itau + n__;

/*              Compute A=Q*R   
                (CWorkspace: need 2*N, prefer N+N*NB)   
                (RWorkspace: need 0) */

		i__2 = lwork - iwork + 1;
		cgeqrf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(iwork), 
			i__2, &ierr);

/*              Zero out below R */

		i__2 = n__ - 1;
		i__3 = n__ - 1;
		claset("L", i__2, i__3, c_b1, c_b1, &A(2,1), lda);
		ie = 1;
		itauq = 1;
		itaup = itauq + n__;
		iwork = itaup + n__;

/*              Bidiagonalize R in A   
                (CWorkspace: need 3*N, prefer 2*N+2*N*NB)   
                (RWorkspace: need N) */

		i__2 = lwork - iwork + 1;
		cgebrd(n__,n__, &A(1,1), lda, &S(1), &RWORK(ie), &WORK(
			itauq), &WORK(itaup), &WORK(iwork), i__2, &ierr);
		ncvt = 0;
		if (wntvo || wntvas) {

/*                 If right singular vectors desired, generate P'.   
                   (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)   
                   (RWorkspace: 0) */

		    i__2 = lwork - iwork + 1;
		    cungbr("P", n__,n__,n__, &A(1,1), lda, &WORK(itaup), &
			    WORK(iwork), i__2, &ierr);
		    ncvt = n__;
		}
		irwork = ie + n__;

/*              Perform bidiagonal QR iteration, computing right   
                singular vectors of A in A if desired   
                (CWorkspace: 0)   
                (RWorkspace: need BDSPAC) */

		cbdsqr("U", n__, ncvt, c__0, c__0, &S(1), &RWORK(ie), &A(1,1), 
                        lda, cdum, c__1, cdum, c__1, &RWORK(
			irwork), info);

/*              If right singular vectors desired in VT, copy them there */

		if (wntvas) {
		    clacpy("F", n__,n__, &A(1,1), lda, &VT(1,1), 
			    ldvt);
		}

	    } else if (wntuo && wntvn) {

/*              Path 2 (M much larger than N, JOBU='O', JOBVT='N')   
                N left singular vectors to be overwritten on A and   
                no right singular vectors to be computed */

		if (lwork >= n__ * n__ + n__ * 3) {

/*                 Sufficient workspace for a fast algorithm */

		    ir = 1;
/* Computing MAX */
		    i__2 = wrkbl, i__3 = lda * n__;
		    if (lwork >= max(i__2,i__3) + lda * n__) {

/*                    WORK(IU) is LDA by N, WORK(IR) is LDA by N */

			ldwrku = lda;
			ldwrkr = lda;
		    } else /* if(complicated condition) */ {
/* Computing MAX */
			i__2 = wrkbl, i__3 = lda * n__;
			if (lwork >= max(i__2,i__3) + n__ * n__) {

/*                    WORK(IU) is LDA by N, WORK(IR) is N by N */

			    ldwrku = lda;
			    ldwrkr = n__;
			} else {

/*                    WORK(IU) is LDWRKU by N, WORK(IR) is N by N */

			    ldwrku = (lwork - n__ * n__) / n__;
			    ldwrkr = n__;
			}
		    }
		    itau = ir + ldwrkr * n__;
		    iwork = itau + n__;

/*                 Compute A=Q*R   
                   (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)   
                   (RWorkspace: 0) */

		    i__2 = lwork - iwork + 1;
		    cgeqrf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(iwork)
			    , i__2, &ierr);

/*                 Copy R to WORK(IR) and zero out below it */

		    clacpy("U", n__,n__, &A(1,1), lda, &WORK(ir), ldwrkr);
		    i__2 = n__ - 1;
		    i__3 = n__ - 1;
		    claset("L", i__2, i__3, c_b1, c_b1, &WORK(ir + 1), 
			    ldwrkr);

/*                 Generate Q in A   
                   (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)   
                   (RWorkspace: 0) */

		    i__2 = lwork - iwork + 1;
		    cungqr(m__, n__,n__, &A(1,1), lda, &WORK(itau), &WORK(
			    iwork), i__2, &ierr);
		    ie = 1;
		    itauq = itau;
		    itaup = itauq + n__;
		    iwork = itaup + n__;

/*                 Bidiagonalize R in WORK(IR)   
                   (CWorkspace: need N*N+3*N, prefer N*N+2*N+2*N*NB)   
                   (RWorkspace: need N) */

		    i__2 = lwork - iwork + 1;
		    cgebrd(n__,n__, &WORK(ir), ldwrkr, &S(1), &RWORK(ie), &
			    WORK(itauq), &WORK(itaup), &WORK(iwork), i__2, &
			    ierr);
