File: debian-bo-master/bo/source/libs/lapack-2.0.1.orig/SRC/cgesvd.f
*                 Multiply Q in A by left vectors bidiagonalizing R
*                 (CWorkspace: need 2*N+M, prefer 2*N+M*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNMBR( 'Q', 'R', 'N', M, N, N, VT, LDVT,
     $                         WORK( ITAUQ ), A, LDA, WORK( IWORK ),
     $                         LWORK-IWORK+1, IERR )
*
*                 Generate right vectors bidiagonalizing R in VT
*                 (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IRWORK = IE + N
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of A in A and computing right
*                 singular vectors of A in VT
*                 (CWorkspace: 0)
*                 (RWorkspace: need BDSPAC)
*
                  CALL CBDSQR( 'U', N, N, M, 0, S, RWORK( IE ), VT,
     $                         LDVT, A, LDA, CDUM, 1, RWORK( IRWORK ),
     $                         INFO )
*
               END IF
*
            ELSE IF( WNTUS ) THEN
*
               IF( WNTVN ) THEN
*
*                 Path 4 (M much larger than N, JOBU='S', JOBVT='N')
*                 N left singular vectors to be computed in U and
*                 no right singular vectors to be computed
*
                  IF( LWORK.GE.N*N+3*N ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IR = 1
                     IF( LWORK.GE.WRKBL+LDA*N ) THEN
*
*                       WORK(IR) is LDA by N
*
                        LDWRKR = LDA
                     ELSE
*
*                       WORK(IR) is N by N
*
                        LDWRKR = N
                     END IF
                     ITAU = IR + LDWRKR*N
                     IWORK = ITAU + N
*
*                    Compute A=Q*R
*                    (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy R to WORK(IR), zeroing out below it
*
                     CALL CLACPY( 'U', N, N, A, LDA, WORK( IR ),
     $                            LDWRKR )
                     CALL CLASET( 'L', N-1, N-1, CZERO, CZERO,
     $                            WORK( IR+1 ), LDWRKR )
*
*                    Generate Q in A
*                    (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGQR( M, N, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Bidiagonalize R in WORK(IR)
*                    (CWorkspace: need N*N+3*N, prefer N*N+2*N+2*N*NB)
*                    (RWorkspace: need N)
*
                     CALL CGEBRD( N, N, WORK( IR ), LDWRKR, S,
     $                            RWORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
*
*                    Generate left vectors bidiagonalizing R in WORK(IR)
*                    (CWorkspace: need N*N+3*N, prefer N*N+2*N+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'Q', N, N, N, WORK( IR ), LDWRKR,
     $                            WORK( ITAUQ ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
                     IRWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of R in WORK(IR)
*                    (CWorkspace: need N*N)
*                    (RWorkspace: need BDSPAC)
*
                     CALL CBDSQR( 'U', N, 0, N, 0, S, RWORK( IE ), CDUM,
     $                            1, WORK( IR ), LDWRKR, CDUM, 1,
     $                            RWORK( IRWORK ), INFO )
*
*                    Multiply Q in A by left singular vectors of R in
*                    WORK(IR), storing result in U
*                    (CWorkspace: need N*N)
*                    (RWorkspace: 0)
*
                     CALL CGEMM( 'N', 'N', M, N, N, CONE, A, LDA,
     $                           WORK( IR ), LDWRKR, CZERO, U, LDU )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + N
*
*                    Compute A=Q*R, copying result to U
*                    (CWorkspace: need 2*N, prefer N+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL CLACPY( 'L', M, N, A, LDA, U, LDU )
*
*                    Generate Q in U
*                    (CWorkspace: need 2*N, prefer N+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGQR( M, N, N, U, LDU, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Zero out below R in A
*
                     CALL CLASET( 'L', N-1, N-1, CZERO, CZERO,
     $                            A( 2, 1 ), LDA )
*
*                    Bidiagonalize R in A
*                    (CWorkspace: need 3*N, prefer 2*N+2*N*NB)
*                    (RWorkspace: need N)
*
                     CALL CGEBRD( N, N, A, LDA, S, RWORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Multiply Q in U by left vectors bidiagonalizing R
*                    (CWorkspace: need 2*N+M, prefer 2*N+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNMBR( 'Q', 'R', 'N', M, N, N, A, LDA,
     $                            WORK( ITAUQ ), U, LDU, WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
                     IRWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of A in U
*                    (CWorkspace: 0)
*                    (RWorkspace: need BDSPAC)
*
                     CALL CBDSQR( 'U', N, 0, M, 0, S, RWORK( IE ), CDUM,
     $                            1, U, LDU, CDUM, 1, RWORK( IRWORK ),
     $                            INFO )
*
                  END IF
*
               ELSE IF( WNTVO ) THEN
*
*                 Path 5 (M much larger than N, JOBU='S', JOBVT='O')
*                 N left singular vectors to be computed in U and
*                 N right singular vectors to be overwritten on A
*
                  IF( LWORK.GE.2*N*N+3*N ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IU = 1
                     IF( LWORK.GE.WRKBL+2*LDA*N ) THEN
*
*                       WORK(IU) is LDA by N and WORK(IR) is LDA by N
*
                        LDWRKU = LDA
                        IR = IU + LDWRKU*N
                        LDWRKR = LDA
                     ELSE IF( LWORK.GE.WRKBL+( LDA+N )*N ) THEN
*
*                       WORK(IU) is LDA by N and WORK(IR) is N by N
*
                        LDWRKU = LDA
                        IR = IU + LDWRKU*N
                        LDWRKR = N
                     ELSE
*
*                       WORK(IU) is N by N and WORK(IR) is N by N
*
                        LDWRKU = N
                        IR = IU + LDWRKU*N
                        LDWRKR = N
                     END IF
                     ITAU = IR + LDWRKR*N
                     IWORK = ITAU + N
*
*                    Compute A=Q*R
*                    (CWorkspace: need 2*N*N+2*N, prefer 2*N*N+N+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy R to WORK(IU), zeroing out below it
*
                     CALL CLACPY( 'U', N, N, A, LDA, WORK( IU ),
     $                            LDWRKU )
                     CALL CLASET( 'L', N-1, N-1, CZERO, CZERO,
     $                            WORK( IU+1 ), LDWRKU )
*
*                    Generate Q in A
*                    (CWorkspace: need 2*N*N+2*N, prefer 2*N*N+N+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGQR( M, N, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Bidiagonalize R in WORK(IU), copying result to
*                    WORK(IR)
*                    (CWorkspace: need   2*N*N+3*N,
*                                 prefer 2*N*N+2*N+2*N*NB)
*                    (RWorkspace: need   N)
*
                     CALL CGEBRD( N, N, WORK( IU ), LDWRKU, S,
     $                            RWORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
                     CALL CLACPY( 'U', N, N, WORK( IU ), LDWRKU,
     $                            WORK( IR ), LDWRKR )
*
*                    Generate left bidiagonalizing vectors in WORK(IU)
*                    (CWorkspace: need 2*N*N+3*N, prefer 2*N*N+2*N+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'Q', N, N, N, WORK( IU ), LDWRKU,
     $                            WORK( ITAUQ ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
*
*                    Generate right bidiagonalizing vectors in WORK(IR)
*                    (CWorkspace: need   2*N*N+3*N-1,
*                                 prefer 2*N*N+2*N+(N-1)*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'P', N, N, N, WORK( IR ), LDWRKR,
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
                     IRWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of R in WORK(IU) and computing
*                    right singular vectors of R in WORK(IR)
*                    (CWorkspace: need 2*N*N)
*                    (RWorkspace: need BDSPAC)
*
                     CALL CBDSQR( 'U', N, N, N, 0, S, RWORK( IE ),
     $                            WORK( IR ), LDWRKR, WORK( IU ),
     $                            LDWRKU, CDUM, 1, RWORK( IRWORK ),
     $                            INFO )
*
*                    Multiply Q in A by left singular vectors of R in
*                    WORK(IU), storing result in U
*                    (CWorkspace: need N*N)
*                    (RWorkspace: 0)
*
                     CALL CGEMM( 'N', 'N', M, N, N, CONE, A, LDA,
     $                           WORK( IU ), LDWRKU, CZERO, U, LDU )
*
*                    Copy right singular vectors of R to A
*                    (CWorkspace: need N*N)
*                    (RWorkspace: 0)
*
                     CALL CLACPY( 'F', N, N, WORK( IR ), LDWRKR, A,
     $                            LDA )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + N
*
*                    Compute A=Q*R, copying result to U
*                    (CWorkspace: need 2*N, prefer N+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL CLACPY( 'L', M, N, A, LDA, U, LDU )
*
*                    Generate Q in U
*                    (CWorkspace: need 2*N, prefer N+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGQR( M, N, N, U, LDU, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Zero out below R in A
*
                     CALL CLASET( 'L', N-1, N-1, CZERO, CZERO,
     $                            A( 2, 1 ), LDA )
*
*                    Bidiagonalize R in A
*                    (CWorkspace: need 3*N, prefer 2*N+2*N*NB)
*                    (RWorkspace: need N)
*
                     CALL CGEBRD( N, N, A, LDA, S, RWORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Multiply Q in U by left vectors bidiagonalizing R
*                    (CWorkspace: need 2*N+M, prefer 2*N+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNMBR( 'Q', 'R', 'N', M, N, N, A, LDA,
     $                            WORK( ITAUQ ), U, LDU, WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
*
*                    Generate right vectors bidiagonalizing R in A
*                    (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IRWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of A in U and computing right
*                    singular vectors of A in A
*                    (CWorkspace: 0)
*                    (RWorkspace: need BDSPAC)
*
                     CALL CBDSQR( 'U', N, N, M, 0, S, RWORK( IE ), A,
     $                            LDA, U, LDU, CDUM, 1, RWORK( IRWORK ),
     $                            INFO )
*
                  END IF
*
               ELSE IF( WNTVAS ) THEN
*

File: application/ProSpectND/mathtool/cgesvd.c
/*                 Multiply Q in A by left vectors bidiagonalizing R   
                   (CWorkspace: need 2*N+M, prefer 2*N+M*NB)   
                   (RWorkspace: 0) */

		    i__2 = lwork - iwork + 1;
		    cunmbr("Q", "R", "N", m__, n__,n__, &VT(1,1), ldvt, &
			    WORK(itauq), &A(1,1), lda, &WORK(iwork), 
			    i__2, &ierr);

/*                 Generate right vectors bidiagonalizing R in VT   
                   (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)   
                   (RWorkspace: 0) */

		    i__2 = lwork - iwork + 1;
		    cungbr("P", n__,n__,n__, &VT(1,1), ldvt, &WORK(itaup), 
			    &WORK(iwork), i__2, &ierr);
		    irwork = ie + n__;

/*                 Perform bidiagonal QR iteration, computing left   
                   singular vectors of A in A and computing right   
                   singular vectors of A in VT   
                   (CWorkspace: 0)   
                   (RWorkspace: need BDSPAC) */

		    cbdsqr("U", n__, n__,m__, c__0, &S(1), &RWORK(ie), &VT(1,1),
                            ldvt, &A(1,1), lda, cdum, c__1, 
			    &RWORK(irwork), info);

		}

	    } else if (wntus) {

		if (wntvn) {

/*                 Path 4 (M much larger than N, JOBU='S', JOBVT='N')   
                   N left singular vectors to be computed in U and   
                   no right singular vectors to be computed */

		    if (lwork >= n__ * n__ + n__ * 3) {

/*                    Sufficient workspace for a fast algorithm */

			ir = 1;
			if (lwork >= wrkbl + lda * n__) {

/*                       WORK(IR) is LDA by N */

			    ldwrkr = lda;
			} else {

/*                       WORK(IR) is N by N */

			    ldwrkr = n__;
			}
			itau = ir + ldwrkr * n__;
			iwork = itau + n__;

/*                    Compute A=Q*R   
                      (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cgeqrf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), i__2, &ierr);

/*                    Copy R to WORK(IR), zeroing out below it */

			clacpy("U", n__,n__, &A(1,1), lda, &WORK(ir), 
				ldwrkr);
			i__2 = n__ - 1;
			i__3 = n__ - 1;
			claset("L", i__2, i__3, c_b1, c_b1, &WORK(ir + 1)
				, ldwrkr);

/*                    Generate Q in A   
                      (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cungqr(m__, n__,n__, &A(1,1), lda, &WORK(itau), &
				WORK(iwork), i__2, &ierr);
			ie = 1;
			itauq = itau;
			itaup = itauq + n__;
			iwork = itaup + n__;

/*                    Bidiagonalize R in WORK(IR)   
                      (CWorkspace: need N*N+3*N, prefer N*N+2*N+2*N*NB)   
                      (RWorkspace: need N) */

			i__2 = lwork - iwork + 1;
			cgebrd(n__,n__, &WORK(ir), ldwrkr, &S(1), &RWORK(ie), &
				WORK(itauq), &WORK(itaup), &WORK(iwork), 
				i__2, &ierr);

/*                    Generate left vectors bidiagonalizing R in WORK(IR)   
                      (CWorkspace: need N*N+3*N, prefer N*N+2*N+N*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cungbr("Q", n__,n__,n__, &WORK(ir), ldwrkr, &WORK(itauq)
				, &WORK(iwork), i__2, &ierr);
			irwork = ie + n__;

/*                    Perform bidiagonal QR iteration, computing left   
                      singular vectors of R in WORK(IR)   
                      (CWorkspace: need N*N)   
                      (RWorkspace: need BDSPAC) */

			cbdsqr("U", n__, c__0, n__, c__0, &S(1), &RWORK(ie), 
				cdum, c__1, &WORK(ir), ldwrkr, cdum, c__1, 
				&RWORK(irwork), info);

/*                    Multiply Q in A by left singular vectors of R in   
                      WORK(IR), storing result in U   
                      (CWorkspace: need N*N)   
                      (RWorkspace: 0) */

			cgemm("N", "N", m__, n__,n__, c_b2, &A(1,1), lda, &
				WORK(ir), ldwrkr, c_b1, &U(1,1), ldu);

		    } else {

/*                    Insufficient workspace for a fast algorithm */

			itau = 1;
			iwork = itau + n__;

/*                    Compute A=Q*R, copying result to U   
                      (CWorkspace: need 2*N, prefer N+N*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cgeqrf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), i__2, &ierr);
			clacpy("L", m__, n__, &A(1,1), lda, &U(1,1), 
				ldu);

/*                    Generate Q in U   
                      (CWorkspace: need 2*N, prefer N+N*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cungqr(m__, n__,n__, &U(1,1), ldu, &WORK(itau), &
				WORK(iwork), i__2, &ierr);
			ie = 1;
			itauq = itau;
			itaup = itauq + n__;
			iwork = itaup + n__;

/*                    Zero out below R in A */

			i__2 = n__ - 1;
			i__3 = n__ - 1;
			claset("L", i__2, i__3, c_b1, c_b1, &A(2,1), lda);

/*                    Bidiagonalize R in A   
                      (CWorkspace: need 3*N, prefer 2*N+2*N*NB)   
                      (RWorkspace: need N) */

			i__2 = lwork - iwork + 1;
			cgebrd(n__,n__, &A(1,1), lda, &S(1), &RWORK(ie), &
				WORK(itauq), &WORK(itaup), &WORK(iwork), 
				i__2, &ierr);

/*                    Multiply Q in U by left vectors bidiagonalizing R   
                      (CWorkspace: need 2*N+M, prefer 2*N+M*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cunmbr("Q", "R", "N", m__, n__,n__, &A(1,1), lda, &
				WORK(itauq), &U(1,1), ldu, &WORK(iwork), 
				i__2, &ierr);
			irwork = ie + n__;

/*                    Perform bidiagonal QR iteration, computing left   
                      singular vectors of A in U   
                      (CWorkspace: 0)   
                      (RWorkspace: need BDSPAC) */

			cbdsqr("U", n__, c__0,m__, c__0, &S(1), &RWORK(ie), 
				cdum, c__1, &U(1,1), ldu, cdum, c__1, &
				RWORK(irwork), info);

		    }

		} else if (wntvo) {

/*                 Path 5 (M much larger than N, JOBU='S', JOBVT='O')   
                   N left singular vectors to be computed in U and   
                   N right singular vectors to be overwritten on A */

		    if (lwork >= (n__ << 1) * n__ + n__ * 3) {

/*                    Sufficient workspace for a fast algorithm */

			iu = 1;
			if (lwork >= wrkbl + (lda << 1) * n__) {

/*                       WORK(IU) is LDA by N and WORK(IR) is LDA by N */

			    ldwrku = lda;
			    ir = iu + ldwrku * n__;
			    ldwrkr = lda;
			} else if (lwork >= wrkbl + (lda + n__) * n__) {

/*                       WORK(IU) is LDA by N and WORK(IR) is N by N */

			    ldwrku = lda;
			    ir = iu + ldwrku * n__;
			    ldwrkr = n__;
			} else {

/*                       WORK(IU) is N by N and WORK(IR) is N by N */

			    ldwrku = n__;
			    ir = iu + ldwrku * n__;
			    ldwrkr = n__;
			}
			itau = ir + ldwrkr * n__;
			iwork = itau + n__;

/*                    Compute A=Q*R   
                      (CWorkspace: need 2*N*N+2*N, prefer 2*N*N+N+N*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cgeqrf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), i__2, &ierr);

/*                    Copy R to WORK(IU), zeroing out below it */

			clacpy("U", n__,n__, &A(1,1), lda, &WORK(iu), 
				ldwrku);
			i__2 = n__ - 1;
			i__3 = n__ - 1;
			claset("L", i__2, i__3, c_b1, c_b1, &WORK(iu + 1)
				, ldwrku);

/*                    Generate Q in A   
                      (CWorkspace: need 2*N*N+2*N, prefer 2*N*N+N+N*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cungqr(m__, n__,n__, &A(1,1), lda, &WORK(itau), &
				WORK(iwork), i__2, &ierr);
			ie = 1;
			itauq = itau;
			itaup = itauq + n__;
			iwork = itaup + n__;

/*                    Bidiagonalize R in WORK(IU), copying result to   
                      WORK(IR)   
                      (CWorkspace: need   2*N*N+3*N, 
  
                                   prefer 2*N*N+2*N+2*N*NB)   
                      (RWorkspace: need   N) */

			i__2 = lwork - iwork + 1;
			cgebrd(n__,n__, &WORK(iu), ldwrku, &S(1), &RWORK(ie), &
				WORK(itauq), &WORK(itaup), &WORK(iwork), 
				i__2, &ierr);
			clacpy("U", n__,n__, &WORK(iu), ldwrku, &WORK(ir), 
				ldwrkr);

/*                    Generate left bidiagonalizing vectors in WORK(IU)   
                      (CWorkspace: need 2*N*N+3*N, prefer 2*N*N+2*N+N*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cungbr("Q", n__,n__,n__, &WORK(iu), ldwrku, &WORK(itauq)
				, &WORK(iwork), i__2, &ierr);

/*                    Generate right bidiagonalizing vectors in WORK(IR)   
                      (CWorkspace: need   2*N*N+3*N-1,
   
                                   prefer 2*N*N+2*N+(N-1)*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cungbr("P", n__,n__,n__, &WORK(ir), ldwrkr, &WORK(itaup)
				, &WORK(iwork), i__2, &ierr);
			irwork = ie + n__;

/*                    Perform bidiagonal QR iteration, computing left   
                      singular vectors of R in WORK(IU) and computing   
                      right singular vectors of R in WORK(IR)   
                      (CWorkspace: need 2*N*N)   
                      (RWorkspace: need BDSPAC) */

			cbdsqr("U", n__,n__,n__, c__0, &S(1), &RWORK(ie), &WORK(
				ir), ldwrkr, &WORK(iu), ldwrku, cdum, c__1,
				 &RWORK(irwork), info);

/*                    Multiply Q in A by left singular vectors of R in   
                      WORK(IU), storing result in U   
                      (CWorkspace: need N*N)   
                      (RWorkspace: 0) */

			cgemm("N", "N", m__, n__,n__, c_b2, &A(1,1), lda, &
				WORK(iu), ldwrku, c_b1, &U(1,1), ldu);

/*                    Copy right singular vectors of R to A   
                      (CWorkspace: need N*N)   
                      (RWorkspace: 0) */

			clacpy("F", n__,n__, &WORK(ir), ldwrkr, &A(1,1), 
				lda);

		    } else {

/*                    Insufficient workspace for a fast algorithm */

			itau = 1;
			iwork = itau + n__;

/*                    Compute A=Q*R, copying result to U   
                      (CWorkspace: need 2*N, prefer N+N*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cgeqrf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), i__2, &ierr);
			clacpy("L", m__, n__, &A(1,1), lda, &U(1,1), 
				ldu);

/*                    Generate Q in U   
                      (CWorkspace: need 2*N, prefer N+N*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cungqr(m__, n__,n__, &U(1,1), ldu, &WORK(itau), &
				WORK(iwork), i__2, &ierr);
			ie = 1;
			itauq = itau;
			itaup = itauq + n__;
			iwork = itaup + n__;

/*                    Zero out below R in A */

			i__2 = n__ - 1;
			i__3 = n__ - 1;
			claset("L", i__2, i__3, c_b1, c_b1, &A(2,1), lda);

/*                    Bidiagonalize R in A   
                      (CWorkspace: need 3*N, prefer 2*N+2*N*NB)   
                      (RWorkspace: need N) */

			i__2 = lwork - iwork + 1;
			cgebrd(n__,n__, &A(1,1), lda, &S(1), &RWORK(ie), &
				WORK(itauq), &WORK(itaup), &WORK(iwork), 
				i__2, &ierr);

/*                    Multiply Q in U by left vectors bidiagonalizing R   
                      (CWorkspace: need 2*N+M, prefer 2*N+M*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cunmbr("Q", "R", "N", m__, n__,n__, &A(1,1), lda, &
				WORK(itauq), &U(1,1), ldu, &WORK(iwork), 
				i__2, &ierr);

/*                    Generate right vectors bidiagonalizing R in A   
                      (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cungbr("P", n__,n__,n__, &A(1,1), lda, &WORK(itaup),
				 &WORK(iwork), i__2, &ierr);
			irwork = ie + n__;

/*                    Perform bidiagonal QR iteration, computing left   
                      singular vectors of A in U and computing right   
                      singular vectors of A in A   
                      (CWorkspace: 0)   
                      (RWorkspace: need BDSPAC) */

			cbdsqr("U", n__, n__,m__, c__0, &S(1), &RWORK(ie), 
                                &A(1,1), lda, &U(1,1), ldu, cdum, 
				c__1, &RWORK(irwork), info);

		    }

		} else if (wntvas) {
