File: debian-bo-master/bo/source/libs/lapack-2.0.1.orig/SRC/cgesvd.f
*                    Generate right vectors bidiagonalizing L in
*                    WORK(IR)
*                    (CWorkspace: need M*M+3*M, prefer M*M+2*M+(M-1)*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'P', M, M, M, WORK( IR ), LDWRKR,
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
                     IRWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing right
*                    singular vectors of L in WORK(IR)
*                    (CWorkspace: need M*M)
*                    (RWorkspace: need BDSPAC)
*
                     CALL CBDSQR( 'U', M, M, 0, 0, S, RWORK( IE ),
     $                            WORK( IR ), LDWRKR, CDUM, 1, CDUM, 1,
     $                            RWORK( IRWORK ), INFO )
*
*                    Multiply right singular vectors of L in WORK(IR) by
*                    Q in A, storing result in VT
*                    (CWorkspace: need M*M)
*                    (RWorkspace: 0)
*
                     CALL CGEMM( 'N', 'N', M, N, M, CONE, WORK( IR ),
     $                           LDWRKR, A, LDA, CZERO, VT, LDVT )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + M
*
*                    Compute A=L*Q
*                    (CWorkspace: need 2*M, prefer M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy result to VT
*
                     CALL CLACPY( 'U', M, N, A, LDA, VT, LDVT )
*
*                    Generate Q in VT
*                    (CWorkspace: need 2*M, prefer M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGLQ( M, N, M, VT, LDVT, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Zero out above L in A
*
                     CALL CLASET( 'U', M-1, M-1, CZERO, CZERO,
     $                            A( 1, 2 ), LDA )
*
*                    Bidiagonalize L in A
*                    (CWorkspace: need 3*M, prefer 2*M+2*M*NB)
*                    (RWorkspace: need M)
*
                     CALL CGEBRD( M, M, A, LDA, S, RWORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Multiply right vectors bidiagonalizing L by Q in VT
*                    (CWorkspace: need 2*M+N, prefer 2*M+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNMBR( 'P', 'L', 'C', M, N, M, A, LDA,
     $                            WORK( ITAUP ), VT, LDVT,
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IRWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing right
*                    singular vectors of A in VT
*                    (CWorkspace: 0)
*                    (RWorkspace: need BDSPAC)
*
                     CALL CBDSQR( 'U', M, N, 0, 0, S, RWORK( IE ), VT,
     $                            LDVT, CDUM, 1, CDUM, 1,
     $                            RWORK( IRWORK ), INFO )
*
                  END IF
*
               ELSE IF( WNTUO ) THEN
*
*                 Path 5t(N much larger than M, JOBU='O', JOBVT='S')
*                 M right singular vectors to be computed in VT and
*                 M left singular vectors to be overwritten on A
*
                  IF( LWORK.GE.2*M*M+3*M ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IU = 1
                     IF( LWORK.GE.WRKBL+2*LDA*M ) THEN
*
*                       WORK(IU) is LDA by M and WORK(IR) is LDA by M
*
                        LDWRKU = LDA
                        IR = IU + LDWRKU*M
                        LDWRKR = LDA
                     ELSE IF( LWORK.GE.WRKBL+( LDA+M )*M ) THEN
*
*                       WORK(IU) is LDA by M and WORK(IR) is M by M
*
                        LDWRKU = LDA
                        IR = IU + LDWRKU*M
                        LDWRKR = M
                     ELSE
*
*                       WORK(IU) is M by M and WORK(IR) is M by M
*
                        LDWRKU = M
                        IR = IU + LDWRKU*M
                        LDWRKR = M
                     END IF
                     ITAU = IR + LDWRKR*M
                     IWORK = ITAU + M
*
*                    Compute A=L*Q
*                    (CWorkspace: need 2*M*M+2*M, prefer 2*M*M+M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy L to WORK(IU), zeroing out below it
*
                     CALL CLACPY( 'L', M, M, A, LDA, WORK( IU ),
     $                            LDWRKU )
                     CALL CLASET( 'U', M-1, M-1, CZERO, CZERO,
     $                            WORK( IU+LDWRKU ), LDWRKU )
*
*                    Generate Q in A
*                    (CWorkspace: need 2*M*M+2*M, prefer 2*M*M+M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGLQ( M, N, M, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Bidiagonalize L in WORK(IU), copying result to
*                    WORK(IR)
*                    (CWorkspace: need   2*M*M+3*M,
*                                 prefer 2*M*M+2*M+2*M*NB)
*                    (RWorkspace: need   M)
*
                     CALL CGEBRD( M, M, WORK( IU ), LDWRKU, S,
     $                            RWORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
                     CALL CLACPY( 'L', M, M, WORK( IU ), LDWRKU,
     $                            WORK( IR ), LDWRKR )
*
*                    Generate right bidiagonalizing vectors in WORK(IU)
*                    (CWorkspace: need   2*M*M+3*M-1,
*                                 prefer 2*M*M+2*M+(M-1)*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'P', M, M, M, WORK( IU ), LDWRKU,
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
*
*                    Generate left bidiagonalizing vectors in WORK(IR)
*                    (CWorkspace: need 2*M*M+3*M, prefer 2*M*M+2*M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'Q', M, M, M, WORK( IR ), LDWRKR,
     $                            WORK( ITAUQ ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
                     IRWORK = IE + M
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of L in WORK(IR) and computing
*                    right singular vectors of L in WORK(IU)
*                    (CWorkspace: need 2*M*M)
*                    (RWorkspace: need BDSPAC)
*
                     CALL CBDSQR( 'U', M, M, M, 0, S, RWORK( IE ),
     $                            WORK( IU ), LDWRKU, WORK( IR ),
     $                            LDWRKR, CDUM, 1, RWORK( IRWORK ),
     $                            INFO )
*
*                    Multiply right singular vectors of L in WORK(IU) by
*                    Q in A, storing result in VT
*                    (CWorkspace: need M*M)
*                    (RWorkspace: 0)
*
                     CALL CGEMM( 'N', 'N', M, N, M, CONE, WORK( IU ),
     $                           LDWRKU, A, LDA, CZERO, VT, LDVT )
*
*                    Copy left singular vectors of L to A
*                    (CWorkspace: need M*M)
*                    (RWorkspace: 0)
*
                     CALL CLACPY( 'F', M, M, WORK( IR ), LDWRKR, A,
     $                            LDA )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + M
*
*                    Compute A=L*Q, copying result to VT
*                    (CWorkspace: need 2*M, prefer M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CGELQF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL CLACPY( 'U', M, N, A, LDA, VT, LDVT )
*
*                    Generate Q in VT
*                    (CWorkspace: need 2*M, prefer M+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGLQ( M, N, M, VT, LDVT, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + M
                     IWORK = ITAUP + M
*
*                    Zero out above L in A
*
                     CALL CLASET( 'U', M-1, M-1, CZERO, CZERO,
     $                            A( 1, 2 ), LDA )
*
*                    Bidiagonalize L in A
*                    (CWorkspace: need 3*M, prefer 2*M+2*M*NB)
*                    (RWorkspace: need M)
*
                     CALL CGEBRD( M, M, A, LDA, S, RWORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Multiply right vectors bidiagonalizing L by Q in VT
*                    (CWorkspace: need 2*M+N, prefer 2*M+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNMBR( 'P', 'L', 'C', M, N, M, A, LDA,
     $                            WORK( ITAUP ), VT, LDVT,
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*

File: application/ProSpectND/mathtool/cgesvd.c
/*                    Generate right vectors bidiagonalizing L in   
                      WORK(IR)   
                      (CWorkspace: need M*M+3*M, prefer M*M+2*M+(M-1)*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cungbr("P", m__,m__,m__, &WORK(ir), ldwrkr, &WORK(itaup)
				, &WORK(iwork), i__2, &ierr);
			irwork = ie + m__;

/*                    Perform bidiagonal QR iteration, computing right   
                      singular vectors of L in WORK(IR)   
                      (CWorkspace: need M*M)   
                      (RWorkspace: need BDSPAC) */

			cbdsqr("U", m__,m__, c__0, c__0, &S(1), &RWORK(ie), &
				WORK(ir), ldwrkr, cdum, c__1, cdum, c__1, &
				RWORK(irwork), info);

/*                    Multiply right singular vectors of L in WORK(IR) by   
                      Q in A, storing result in VT   
                      (CWorkspace: need M*M)   
                      (RWorkspace: 0) */

			cgemm("N", "N", m__,  n__,m__, c_b2, &WORK(ir), ldwrkr, &
				A(1,1), lda, c_b1, &VT(1,1), ldvt);

		    } else {

/*                    Insufficient workspace for a fast algorithm */

			itau = 1;
			iwork = itau + m__;

/*                    Compute A=L*Q   
                      (CWorkspace: need 2*M, prefer M+M*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cgelqf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), i__2, &ierr);

/*                    Copy result to VT */

			clacpy("U", m__, n__, &A(1,1), lda, &VT(1,1), 
				ldvt);

/*                    Generate Q in VT   
                      (CWorkspace: need 2*M, prefer M+M*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cunglq(m__,n__,m__, &VT(1,1), ldvt, &WORK(itau), &
				WORK(iwork), i__2, &ierr);
			ie = 1;
			itauq = itau;
			itaup = itauq + m__;
			iwork = itaup + m__;

/*                    Zero out above L in A */

			i__2 = m__ - 1;
			i__3 = m__ - 1;
			claset("U", i__2, i__3, c_b1, c_b1, &A(1,2), lda);

/*                    Bidiagonalize L in A   
                      (CWorkspace: need 3*M, prefer 2*M+2*M*NB)   
                      (RWorkspace: need M) */

			i__2 = lwork - iwork + 1;
			cgebrd(m__,m__, &A(1,1), lda, &S(1), &RWORK(ie), &
				WORK(itauq), &WORK(itaup), &WORK(iwork), 
				i__2, &ierr);

/*                    Multiply right vectors bidiagonalizing L by Q in VT   
                      (CWorkspace: need 2*M+N, prefer 2*M+N*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cunmbr("P", "L", "C", m__,  n__,m__, &A(1,1), lda, &
				WORK(itaup), &VT(1,1), ldvt, &WORK(
				iwork), i__2, &ierr);
			irwork = ie + m__;

/*                    Perform bidiagonal QR iteration, computing right   
                      singular vectors of A in VT   
                      (CWorkspace: 0)   
                      (RWorkspace: need BDSPAC) */

			cbdsqr("U", m__, n__, c__0, c__0, &S(1), &RWORK(ie), &
				VT(1,1), ldvt, cdum, c__1, cdum, c__1,
				 &RWORK(irwork), info);

		    }

		} else if (wntuo) {

/*                 Path 5t(N much larger than M, JOBU='O', JOBVT='S')   
                   M right singular vectors to be computed in VT and   
                   M left singular vectors to be overwritten on A */

		    if (lwork >= (m__ << 1) * m__ + m__ * 3) {

/*                    Sufficient workspace for a fast algorithm */

			iu = 1;
			if (lwork >= wrkbl + (lda << 1) * m__) {

/*                       WORK(IU) is LDA by M and WORK(IR) is LDA by M */

			    ldwrku = lda;
			    ir = iu + ldwrku * m__;
			    ldwrkr = lda;
			} else if (lwork >= wrkbl + (lda + m__) * m__) {

/*                       WORK(IU) is LDA by M and WORK(IR) is M by M */

			    ldwrku = lda;
			    ir = iu + ldwrku * m__;
			    ldwrkr = m__;
			} else {

/*                       WORK(IU) is M by M and WORK(IR) is M by M */

			    ldwrku = m__;
			    ir = iu + ldwrku * m__;
			    ldwrkr = m__;
			}
			itau = ir + ldwrkr * m__;
			iwork = itau + m__;

/*                    Compute A=L*Q   
                      (CWorkspace: need 2*M*M+2*M, prefer 2*M*M+M+M*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cgelqf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), i__2, &ierr);

/*                    Copy L to WORK(IU), zeroing out below it */

			clacpy("L", m__,m__, &A(1,1), lda, &WORK(iu), 
				ldwrku);
			i__2 = m__ - 1;
			i__3 = m__ - 1;
			claset("U", i__2, i__3, c_b1, c_b1, &WORK(iu + 
				ldwrku), ldwrku);

/*                    Generate Q in A   
                      (CWorkspace: need 2*M*M+2*M, prefer 2*M*M+M+M*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cunglq(m__,n__,m__, &A(1,1), lda, &WORK(itau), &
				WORK(iwork), i__2, &ierr);
			ie = 1;
			itauq = itau;
			itaup = itauq + m__;
			iwork = itaup + m__;

/*                    Bidiagonalize L in WORK(IU), copying result to   
                      WORK(IR)   
                      (CWorkspace: need   2*M*M+3*M, 
  
                                   prefer 2*M*M+2*M+2*M*NB)   
                      (RWorkspace: need   M) */

			i__2 = lwork - iwork + 1;
			cgebrd(m__,m__, &WORK(iu), ldwrku, &S(1), &RWORK(ie), &
				WORK(itauq), &WORK(itaup), &WORK(iwork), 
				i__2, &ierr);
			clacpy("L", m__,m__, &WORK(iu), ldwrku, &WORK(ir), 
				ldwrkr);

/*                    Generate right bidiagonalizing vectors in WORK(IU)   
                      (CWorkspace: need   2*M*M+3*M-1,
   
                                   prefer 2*M*M+2*M+(M-1)*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cungbr("P", m__,m__,m__, &WORK(iu), ldwrku, &WORK(itaup)
				, &WORK(iwork), i__2, &ierr);

/*                    Generate left bidiagonalizing vectors in WORK(IR)   
                      (CWorkspace: need 2*M*M+3*M, prefer 2*M*M+2*M+M*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cungbr("Q", m__,m__,m__, &WORK(ir), ldwrkr, &WORK(itauq)
				, &WORK(iwork), i__2, &ierr);
			irwork = ie + m__;

/*                    Perform bidiagonal QR iteration, computing left   
                      singular vectors of L in WORK(IR) and computing   
                      right singular vectors of L in WORK(IU)   
                      (CWorkspace: need 2*M*M)   
                      (RWorkspace: need BDSPAC) */

			cbdsqr("U", m__,m__,m__, c__0, &S(1), &RWORK(ie), &WORK(
				iu), ldwrku, &WORK(ir), ldwrkr, cdum, c__1,
				 &RWORK(irwork), info);

/*                    Multiply right singular vectors of L in WORK(IU) by   
                      Q in A, storing result in VT   
                      (CWorkspace: need M*M)   
                      (RWorkspace: 0) */

			cgemm("N", "N", m__,  n__,m__, c_b2, &WORK(iu), ldwrku, &
				A(1,1), lda, c_b1, &VT(1,1), ldvt);

/*                    Copy left singular vectors of L to A   
                      (CWorkspace: need M*M)   
                      (RWorkspace: 0) */

			clacpy("F", m__,m__, &WORK(ir), ldwrkr, &A(1,1), 
				lda);

		    } else {

/*                    Insufficient workspace for a fast algorithm */

			itau = 1;
			iwork = itau + m__;

/*                    Compute A=L*Q, copying result to VT   
                      (CWorkspace: need 2*M, prefer M+M*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cgelqf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), i__2, &ierr);
			clacpy("U", m__, n__, &A(1,1), lda, &VT(1,1), 
				ldvt);

/*                    Generate Q in VT   
                      (CWorkspace: need 2*M, prefer M+M*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cunglq(m__,n__,m__, &VT(1,1), ldvt, &WORK(itau), &
				WORK(iwork), i__2, &ierr);
			ie = 1;
			itauq = itau;
			itaup = itauq + m__;
			iwork = itaup + m__;

/*                    Zero out above L in A */

			i__2 = m__ - 1;
			i__3 = m__ - 1;
			claset("U", i__2, i__3, c_b1, c_b1, &A(1,2), lda);

/*                    Bidiagonalize L in A   
                      (CWorkspace: need 3*M, prefer 2*M+2*M*NB)   
                      (RWorkspace: need M) */

			i__2 = lwork - iwork + 1;
			cgebrd(m__,m__, &A(1,1), lda, &S(1), &RWORK(ie), &
				WORK(itauq), &WORK(itaup), &WORK(iwork), 
				i__2, &ierr);

/*                    Multiply right vectors bidiagonalizing L by Q in VT   
                      (CWorkspace: need 2*M+N, prefer 2*M+N*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cunmbr("P", "L", "C", m__,  n__,m__, &A(1,1), lda, &
				WORK(itaup), &VT(1,1), ldvt, &WORK(
				iwork), i__2, &ierr);
