File: debian-bo-master/bo/source/libs/lapack-2.0.1.orig/SRC/cgesvd.f
*                    Copy right singular vectors of R from WORK(IR) to A
*
                     CALL CLACPY( 'F', N, N, WORK( IR ), LDWRKR, A,
     $                            LDA )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + N
*
*                    Compute A=Q*R, copying result to U
*                    (CWorkspace: need 2*N, prefer N+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL CLACPY( 'L', M, N, A, LDA, U, LDU )
*
*                    Generate Q in U
*                    (CWorkspace: need N+M, prefer N+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGQR( M, M, N, U, LDU, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Zero out below R in A
*
                     CALL CLASET( 'L', N-1, N-1, CZERO, CZERO,
     $                            A( 2, 1 ), LDA )
*
*                    Bidiagonalize R in A
*                    (CWorkspace: need 3*N, prefer 2*N+2*N*NB)
*                    (RWorkspace: need N)
*
                     CALL CGEBRD( N, N, A, LDA, S, RWORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Multiply Q in U by left bidiagonalizing vectors
*                    in A
*                    (CWorkspace: need 2*N+M, prefer 2*N+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNMBR( 'Q', 'R', 'N', M, N, N, A, LDA,
     $                            WORK( ITAUQ ), U, LDU, WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
*
*                    Generate right bidiagonalizing vectors in A
*                    (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IRWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of A in U and computing right
*                    singular vectors of A in A
*                    (CWorkspace: 0)
*                    (RWorkspace: need BDSPAC)
*
                     CALL CBDSQR( 'U', N, N, M, 0, S, RWORK( IE ), A,
     $                            LDA, U, LDU, CDUM, 1, RWORK( IRWORK ),
     $                            INFO )
*
                  END IF
*
               ELSE IF( WNTVAS ) THEN
*
*                 Path 9 (M much larger than N, JOBU='A', JOBVT='S'
*                         or 'A')
*                 M left singular vectors to be computed in U and
*                 N right singular vectors to be computed in VT
*
                  IF( LWORK.GE.N*N+MAX( N+M, 3*N ) ) THEN
*
*                    Sufficient workspace for a fast algorithm
*
                     IU = 1
                     IF( LWORK.GE.WRKBL+LDA*N ) THEN
*
*                       WORK(IU) is LDA by N
*
                        LDWRKU = LDA
                     ELSE
*
*                       WORK(IU) is N by N
*
                        LDWRKU = N
                     END IF
                     ITAU = IU + LDWRKU*N
                     IWORK = ITAU + N
*
*                    Compute A=Q*R, copying result to U
*                    (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL CLACPY( 'L', M, N, A, LDA, U, LDU )
*
*                    Generate Q in U
*                    (CWorkspace: need N*N+N+M, prefer N*N+N+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGQR( M, M, N, U, LDU, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy R to WORK(IU), zeroing out below it
*
                     CALL CLACPY( 'U', N, N, A, LDA, WORK( IU ),
     $                            LDWRKU )
                     CALL CLASET( 'L', N-1, N-1, CZERO, CZERO,
     $                            WORK( IU+1 ), LDWRKU )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Bidiagonalize R in WORK(IU), copying result to VT
*                    (CWorkspace: need N*N+3*N, prefer N*N+2*N+2*N*NB)
*                    (RWorkspace: need N)
*
                     CALL CGEBRD( N, N, WORK( IU ), LDWRKU, S,
     $                            RWORK( IE ), WORK( ITAUQ ),
     $                            WORK( ITAUP ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
                     CALL CLACPY( 'U', N, N, WORK( IU ), LDWRKU, VT,
     $                            LDVT )
*
*                    Generate left bidiagonalizing vectors in WORK(IU)
*                    (CWorkspace: need N*N+3*N, prefer N*N+2*N+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'Q', N, N, N, WORK( IU ), LDWRKU,
     $                            WORK( ITAUQ ), WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
*
*                    Generate right bidiagonalizing vectors in VT
*                    (CWorkspace: need   N*N+3*N-1,
*                                 prefer N*N+2*N+(N-1)*NB)
*                    (RWorkspace: need   0)
*
                     CALL CUNGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IRWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of R in WORK(IU) and computing
*                    right singular vectors of R in VT
*                    (CWorkspace: need N*N)
*                    (RWorkspace: need BDSPAC)
*
                     CALL CBDSQR( 'U', N, N, N, 0, S, RWORK( IE ), VT,
     $                            LDVT, WORK( IU ), LDWRKU, CDUM, 1,
     $                            RWORK( IRWORK ), INFO )
*
*                    Multiply Q in U by left singular vectors of R in
*                    WORK(IU), storing result in A
*                    (CWorkspace: need N*N)
*                    (RWorkspace: 0)
*
                     CALL CGEMM( 'N', 'N', M, N, N, CONE, U, LDU,
     $                           WORK( IU ), LDWRKU, CZERO, A, LDA )
*
*                    Copy left singular vectors of A from A to U
*
                     CALL CLACPY( 'F', M, N, A, LDA, U, LDU )
*
                  ELSE
*
*                    Insufficient workspace for a fast algorithm
*
                     ITAU = 1
                     IWORK = ITAU + N
*
*                    Compute A=Q*R, copying result to U
*                    (CWorkspace: need 2*N, prefer N+N*NB)
*                    (RWorkspace: 0)
*
                     CALL CGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     CALL CLACPY( 'L', M, N, A, LDA, U, LDU )
*
*                    Generate Q in U
*                    (CWorkspace: need N+M, prefer N+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGQR( M, M, N, U, LDU, WORK( ITAU ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Copy R from A to VT, zeroing out below it
*
                     CALL CLACPY( 'U', N, N, A, LDA, VT, LDVT )
                     CALL CLASET( 'L', N-1, N-1, CZERO, CZERO,
     $                            VT( 2, 1 ), LDVT )
                     IE = 1
                     ITAUQ = ITAU
                     ITAUP = ITAUQ + N
                     IWORK = ITAUP + N
*
*                    Bidiagonalize R in VT
*                    (CWorkspace: need 3*N, prefer 2*N+2*N*NB)
*                    (RWorkspace: need N)
*
                     CALL CGEBRD( N, N, VT, LDVT, S, RWORK( IE ),
     $                            WORK( ITAUQ ), WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                    Multiply Q in U by left bidiagonalizing vectors
*                    in VT
*                    (CWorkspace: need 2*N+M, prefer 2*N+M*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNMBR( 'Q', 'R', 'N', M, N, N, VT, LDVT,
     $                            WORK( ITAUQ ), U, LDU, WORK( IWORK ),
     $                            LWORK-IWORK+1, IERR )
*
*                    Generate right bidiagonalizing vectors in VT
*                    (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)
*                    (RWorkspace: 0)
*
                     CALL CUNGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                            WORK( IWORK ), LWORK-IWORK+1, IERR )
                     IRWORK = IE + N
*
*                    Perform bidiagonal QR iteration, computing left
*                    singular vectors of A in U and computing right
*                    singular vectors of A in VT
*                    (CWorkspace: 0)
*                    (RWorkspace: need BDSPAC)
*
                     CALL CBDSQR( 'U', N, N, M, 0, S, RWORK( IE ), VT,
     $                            LDVT, U, LDU, CDUM, 1,
     $                            RWORK( IRWORK ), INFO )
*
                  END IF
*
               END IF
*
            END IF
*
         ELSE
*
*           M .LT. MNTHR
*
*           Path 10 (M at least N, but not much larger)
*           Reduce to bidiagonal form without QR decomposition
*
            IE = 1
            ITAUQ = 1
            ITAUP = ITAUQ + N
            IWORK = ITAUP + N
*
*           Bidiagonalize A
*           (CWorkspace: need 2*N+M, prefer 2*N+(M+N)*NB)
*           (RWorkspace: need N)
*
            CALL CGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                   WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1,
     $                   IERR )
            IF( WNTUAS ) THEN
*
*              If left singular vectors desired in U, copy result to U
*              and generate left bidiagonalizing vectors in U
*              (CWorkspace: need 2*N+NCU, prefer 2*N+NCU*NB)
*              (RWorkspace: 0)
*
               CALL CLACPY( 'L', M, N, A, LDA, U, LDU )
               IF( WNTUS )
     $            NCU = N
               IF( WNTUA )
     $            NCU = M
               CALL CUNGBR( 'Q', M, NCU, N, U, LDU, WORK( ITAUQ ),
     $                      WORK( IWORK ), LWORK-IWORK+1, IERR )
            END IF
            IF( WNTVAS ) THEN
*
*              If right singular vectors desired in VT, copy result to
*              VT and generate right bidiagonalizing vectors in VT
*              (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)
*              (RWorkspace: 0)
*
               CALL CLACPY( 'U', N, N, A, LDA, VT, LDVT )
               CALL CUNGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                      WORK( IWORK ), LWORK-IWORK+1, IERR )
            END IF
            IF( WNTUO ) THEN
*
*              If left singular vectors desired in A, generate left
*              bidiagonalizing vectors in A
*              (CWorkspace: need 3*N, prefer 2*N+N*NB)
*              (RWorkspace: 0)
*
               CALL CUNGBR( 'Q', M, N, N, A, LDA, WORK( ITAUQ ),
     $                      WORK( IWORK ), LWORK-IWORK+1, IERR )
            END IF
            IF( WNTVO ) THEN
*
*              If right singular vectors desired in A, generate right
*              bidiagonalizing vectors in A
*              (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)
*              (RWorkspace: 0)
*
               CALL CUNGBR( 'P', N, N, N, A, LDA, WORK( ITAUP ),
     $                      WORK( IWORK ), LWORK-IWORK+1, IERR )
            END IF
            IRWORK = IE + N
            IF( WNTUAS .OR. WNTUO )
     $         NRU = M
            IF( WNTUN )
     $         NRU = 0
            IF( WNTVAS .OR. WNTVO )
     $         NCVT = N
            IF( WNTVN )
     $         NCVT = 0
            IF( ( .NOT.WNTUO ) .AND. ( .NOT.WNTVO ) ) THEN
*
*              Perform bidiagonal QR iteration, if desired, computing
*              left singular vectors in U and computing right singular
*              vectors in VT
*              (CWorkspace: 0)
*              (RWorkspace: need BDSPAC)
*
               CALL CBDSQR( 'U', N, NCVT, NRU, 0, S, RWORK( IE ), VT,
     $                      LDVT, U, LDU, CDUM, 1, RWORK( IRWORK ),
     $                      INFO )
            ELSE IF( ( .NOT.WNTUO ) .AND. WNTVO ) THEN
*
*              Perform bidiagonal QR iteration, if desired, computing
*              left singular vectors in U and computing right singular
*              vectors in A
*              (CWorkspace: 0)
*              (RWorkspace: need BDSPAC)
*
               CALL CBDSQR( 'U', N, NCVT, NRU, 0, S, RWORK( IE ), A,
     $                      LDA, U, LDU, CDUM, 1, RWORK( IRWORK ),
     $                      INFO )
            ELSE
*
*              Perform bidiagonal QR iteration, if desired, computing
*              left singular vectors in A and computing right singular
*              vectors in VT
*              (CWorkspace: 0)
*              (RWorkspace: need BDSPAC)
*
               CALL CBDSQR( 'U', N, NCVT, NRU, 0, S, RWORK( IE ), VT,
     $                      LDVT, A, LDA, CDUM, 1, RWORK( IRWORK ),
     $                      INFO )
            END IF
*
         END IF
*
      ELSE
*
*        A has more columns than rows. If A has sufficiently more
*        columns than rows, first reduce using the LQ decomposition (if
*        sufficient workspace available)
*
         IF( N.GE.MNTHR ) THEN
*
            IF( WNTVN ) THEN
*
*              Path 1t(N much larger than M, JOBVT='N')
*              No right singular vectors to be computed
*
               ITAU = 1
               IWORK = ITAU + M
*
*              Compute A=L*Q
*              (CWorkspace: need 2*M, prefer M+M*NB)
*              (RWorkspace: 0)
*
               CALL CGELQF( M, N, A, LDA, WORK( ITAU ), WORK( IWORK ),
     $                      LWORK-IWORK+1, IERR )
*
*              Zero out above L
*
               CALL CLASET( 'U', M-1, M-1, CZERO, CZERO, A( 1, 2 ),
     $                      LDA )
               IE = 1
               ITAUQ = 1
               ITAUP = ITAUQ + M
               IWORK = ITAUP + M
*
*              Bidiagonalize L in A
*              (CWorkspace: need 3*M, prefer 2*M+2*M*NB)
*              (RWorkspace: need M)
*
               CALL CGEBRD( M, M, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                      WORK( ITAUP ), WORK( IWORK ), LWORK-IWORK+1,
     $                      IERR )
               IF( WNTUO .OR. WNTUAS ) THEN
*
*                 If left singular vectors desired, generate Q
*                 (CWorkspace: need 3*M, prefer 2*M+M*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGBR( 'Q', M, M, M, A, LDA, WORK( ITAUQ ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
               END IF
               IRWORK = IE + M
               NRU = 0
               IF( WNTUO .OR. WNTUAS )
     $            NRU = M
*
*              Perform bidiagonal QR iteration, computing left singular
*              vectors of A in A if desired
*              (CWorkspace: 0)
*              (RWorkspace: need BDSPAC)
*
               CALL CBDSQR( 'U', M, 0, NRU, 0, S, RWORK( IE ), CDUM, 1,
     $                      A, LDA, CDUM, 1, RWORK( IRWORK ), INFO )
*

File: application/ProSpectND/mathtool/cgesvd.c
/*                    Copy right singular vectors of R from WORK(IR) to A */

			clacpy("F", n__,n__, &WORK(ir), ldwrkr, &A(1,1), 
				lda);

		    } else {

/*                    Insufficient workspace for a fast algorithm */

			itau = 1;
			iwork = itau + n__;

/*                    Compute A=Q*R, copying result to U   
                      (CWorkspace: need 2*N, prefer N+N*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cgeqrf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), i__2, &ierr);
			clacpy("L", m__, n__, &A(1,1), lda, &U(1,1), 
				ldu);

/*                    Generate Q in U   
                      (CWorkspace: need N+M, prefer N+M*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cungqr( m__,m__, n__, &U(1,1), ldu, &WORK(itau), &
				WORK(iwork), i__2, &ierr);
			ie = 1;
			itauq = itau;
			itaup = itauq + n__;
			iwork = itaup + n__;

/*                    Zero out below R in A */

			i__2 = n__ - 1;
			i__3 = n__ - 1;
			claset("L", i__2, i__3, c_b1, c_b1, &A(2,1), lda);

/*                    Bidiagonalize R in A   
                      (CWorkspace: need 3*N, prefer 2*N+2*N*NB)   
                      (RWorkspace: need N) */

			i__2 = lwork - iwork + 1;
			cgebrd(n__,n__, &A(1,1), lda, &S(1), &RWORK(ie), &
				WORK(itauq), &WORK(itaup), &WORK(iwork), 
				i__2, &ierr);

/*                    Multiply Q in U by left bidiagonalizing vectors   
                      in A   
                      (CWorkspace: need 2*N+M, prefer 2*N+M*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cunmbr("Q", "R", "N", m__, n__,n__, &A(1,1), lda, &
				WORK(itauq), &U(1,1), ldu, &WORK(iwork), 
				i__2, &ierr);

/*                    Generate right bidiagonalizing vectors in A   
                      (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cungbr("P", n__,n__,n__, &A(1,1), lda, &WORK(itaup),
				 &WORK(iwork), i__2, &ierr);
			irwork = ie + n__;

/*                    Perform bidiagonal QR iteration, computing left   
                      singular vectors of A in U and computing right   
                      singular vectors of A in A   
                      (CWorkspace: 0)   
                      (RWorkspace: need BDSPAC) */

			cbdsqr("U", n__, n__,m__, c__0, &S(1), &RWORK(ie), 
                                &A(1,1), lda, &U(1,1), ldu, cdum, 
				c__1, &RWORK(irwork), info);

		    }

		} else if (wntvas) {

/*                 Path 9 (M much larger than N, JOBU='A', JOBVT='S'   
                           or 'A')   
                   M left singular vectors to be computed in U and   
                   N right singular vectors to be computed in VT   

   Computing MAX */
		    i__2 = n__ + m__, i__3 = n__ * 3;
		    if (lwork >= n__ * n__ + max(i__2,i__3)) {

/*                    Sufficient workspace for a fast algorithm */

			iu = 1;
			if (lwork >= wrkbl + lda * n__) {

/*                       WORK(IU) is LDA by N */

			    ldwrku = lda;
			} else {

/*                       WORK(IU) is N by N */

			    ldwrku = n__;
			}
			itau = iu + ldwrku * n__;
			iwork = itau + n__;

/*                    Compute A=Q*R, copying result to U   
                      (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cgeqrf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), i__2, &ierr);
			clacpy("L", m__, n__, &A(1,1), lda, &U(1,1), 
				ldu);

/*                    Generate Q in U   
                      (CWorkspace: need N*N+N+M, prefer N*N+N+M*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cungqr( m__,m__, n__, &U(1,1), ldu, &WORK(itau), &
				WORK(iwork), i__2, &ierr);

/*                    Copy R to WORK(IU), zeroing out below it */

			clacpy("U", n__,n__, &A(1,1), lda, &WORK(iu), 
				ldwrku);
			i__2 = n__ - 1;
			i__3 = n__ - 1;
			claset("L", i__2, i__3, c_b1, c_b1, &WORK(iu + 1)
				, ldwrku);
			ie = 1;
			itauq = itau;
			itaup = itauq + n__;
			iwork = itaup + n__;

/*                    Bidiagonalize R in WORK(IU), copying result to VT   
                      (CWorkspace: need N*N+3*N, prefer N*N+2*N+2*N*NB)   
                      (RWorkspace: need N) */

			i__2 = lwork - iwork + 1;
			cgebrd(n__,n__, &WORK(iu), ldwrku, &S(1), &RWORK(ie), &
				WORK(itauq), &WORK(itaup), &WORK(iwork), 
				i__2, &ierr);
			clacpy("U", n__,n__, &WORK(iu), ldwrku, &VT(1,1),
				 ldvt);

/*                    Generate left bidiagonalizing vectors in WORK(IU)   
                      (CWorkspace: need N*N+3*N, prefer N*N+2*N+N*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cungbr("Q", n__,n__,n__, &WORK(iu), ldwrku, &WORK(itauq)
				, &WORK(iwork), i__2, &ierr);

/*                    Generate right bidiagonalizing vectors in VT   
                      (CWorkspace: need   N*N+3*N-1, 
  
                                   prefer N*N+2*N+(N-1)*NB)   
                      (RWorkspace: need   0) */

			i__2 = lwork - iwork + 1;
			cungbr("P", n__,n__,n__, &VT(1,1), ldvt, &WORK(
				itaup), &WORK(iwork), i__2, &ierr);
			irwork = ie + n__;

/*                    Perform bidiagonal QR iteration, computing left   
                      singular vectors of R in WORK(IU) and computing   
                      right singular vectors of R in VT   
                      (CWorkspace: need N*N)   
                      (RWorkspace: need BDSPAC) */

			cbdsqr("U", n__,n__,n__, c__0, &S(1), &RWORK(ie), 
                                &VT(1,1), ldvt, &WORK(iu), ldwrku, cdum, 
				c__1, &RWORK(irwork), info);

/*                    Multiply Q in U by left singular vectors of R in   
                      WORK(IU), storing result in A   
                      (CWorkspace: need N*N)   
                      (RWorkspace: 0) */

			cgemm("N", "N", m__, n__,n__, c_b2, &U(1,1), ldu, &
				WORK(iu), ldwrku, c_b1, &A(1,1), lda);

/*                    Copy left singular vectors of A from A to U */

			clacpy("F", m__, n__, &A(1,1), lda, &U(1,1), 
				ldu);

		    } else {

/*                    Insufficient workspace for a fast algorithm */

			itau = 1;
			iwork = itau + n__;

/*                    Compute A=Q*R, copying result to U   
                      (CWorkspace: need 2*N, prefer N+N*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cgeqrf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(
				iwork), i__2, &ierr);
			clacpy("L", m__, n__, &A(1,1), lda, &U(1,1), 
				ldu);

/*                    Generate Q in U   
                      (CWorkspace: need N+M, prefer N+M*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cungqr( m__,m__, n__, &U(1,1), ldu, &WORK(itau), &
				WORK(iwork), i__2, &ierr);

/*                    Copy R from A to VT, zeroing out below it */

			clacpy("U", n__,n__, &A(1,1), lda, &VT(1,1), 
				ldvt);
			i__2 = n__ - 1;
			i__3 = n__ - 1;
			claset("L", i__2, i__3, c_b1, c_b1, &VT(2,1), ldvt);
			ie = 1;
			itauq = itau;
			itaup = itauq + n__;
			iwork = itaup + n__;

/*                    Bidiagonalize R in VT   
                      (CWorkspace: need 3*N, prefer 2*N+2*N*NB)   
                      (RWorkspace: need N) */

			i__2 = lwork - iwork + 1;
			cgebrd(n__,n__, &VT(1,1), ldvt, &S(1), &RWORK(ie),
				 &WORK(itauq), &WORK(itaup), &WORK(iwork), 
				i__2, &ierr);

/*                    Multiply Q in U by left bidiagonalizing vectors   
                      in VT   
                      (CWorkspace: need 2*N+M, prefer 2*N+M*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cunmbr("Q", "R", "N", m__, n__,n__, &VT(1,1), ldvt, 
				&WORK(itauq), &U(1,1), ldu, &WORK(iwork),
				 i__2, &ierr);

/*                    Generate right bidiagonalizing vectors in VT   
                      (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB)   
                      (RWorkspace: 0) */

			i__2 = lwork - iwork + 1;
			cungbr("P", n__,n__,n__, &VT(1,1), ldvt, &WORK(
				itaup), &WORK(iwork), i__2, &ierr);
			irwork = ie + n__;

/*                    Perform bidiagonal QR iteration, computing left   
                      singular vectors of A in U and computing right   
                      singular vectors of A in VT   
                      (CWorkspace: 0)   
                      (RWorkspace: need BDSPAC) */

			cbdsqr("U", n__, n__,m__, c__0, &S(1), &RWORK(ie), 
                                &VT(1,1), ldvt, &U(1,1), ldu, cdum, 
				c__1, &RWORK(irwork), info);

		    }

		}

	    }

	} else {

/*           M .LT. MNTHR   

             Path 10 (M at least N, but not much larger)   
             Reduce to bidiagonal form without QR decomposition */

	    ie = 1;
	    itauq = 1;
	    itaup = itauq + n__;
	    iwork = itaup + n__;

/*           Bidiagonalize A   
             (CWorkspace: need 2*N+M, prefer 2*N+(M+N)*NB)   
             (RWorkspace: need N) */

	    i__2 = lwork - iwork + 1;
	    cgebrd(m__,n__, &A(1,1), lda, &S(1), &RWORK(ie), &WORK(itauq), 
		    &WORK(itaup), &WORK(iwork), i__2, &ierr);
	    if (wntuas) {

/*              If left singular vectors desired in U, copy result to U   
                and generate left bidiagonalizing vectors in U
   
                (CWorkspace: need 2*N+NCU, prefer 2*N+NCU*NB) 
  
                (RWorkspace: 0) */

		clacpy("L", m__, n__, &A(1,1), lda, &U(1,1), ldu);
		if (wntus) {
		    ncu = n__;
		}
		if (wntua) {
		    ncu = m__;
		}
		i__2 = lwork - iwork + 1;
		cungbr("Q",m__, ncu, n__, &U(1,1), ldu, &WORK(itauq), &
			WORK(iwork), i__2, &ierr);
	    }
	    if (wntvas) {

/*              If right singular vectors desired in VT, copy result to   
                VT and generate right bidiagonalizing vectors in VT   
                (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB) 
  
                (RWorkspace: 0) */

		clacpy("U", n__,n__, &A(1,1), lda, &VT(1,1), ldvt);
		i__2 = lwork - iwork + 1;
		cungbr("P", n__,n__,n__, &VT(1,1), ldvt, &WORK(itaup), &
			WORK(iwork), i__2, &ierr);
	    }
	    if (wntuo) {

/*              If left singular vectors desired in A, generate left   
                bidiagonalizing vectors in A   
                (CWorkspace: need 3*N, prefer 2*N+N*NB)   
                (RWorkspace: 0) */

		i__2 = lwork - iwork + 1;
		cungbr("Q", m__, n__,n__, &A(1,1), lda, &WORK(itauq), &WORK(
			iwork), i__2, &ierr);
	    }
	    if (wntvo) {

/*              If right singular vectors desired in A, generate right   
                bidiagonalizing vectors in A   
                (CWorkspace: need 3*N-1, prefer 2*N+(N-1)*NB) 
  
                (RWorkspace: 0) */

		i__2 = lwork - iwork + 1;
		cungbr("P", n__,n__,n__, &A(1,1), lda, &WORK(itaup), &WORK(
			iwork), i__2, &ierr);
	    }
	    irwork = ie + n__;
	    if (wntuas || wntuo) {
		nru = m__;
	    }
	    if (wntun) {
		nru = 0;
	    }
	    if (wntvas || wntvo) {
		ncvt = n__;
	    }
	    if (wntvn) {
		ncvt = 0;
	    }
	    if (! wntuo && ! wntvo) {

/*              Perform bidiagonal QR iteration, if desired, computing   
                left singular vectors in U and computing right singular   
                vectors in VT   
                (CWorkspace: 0)   
                (RWorkspace: need BDSPAC) */

		cbdsqr("U", n__, ncvt, nru, c__0, &S(1), &RWORK(ie), 
                        &VT(1,1), ldvt, &U(1,1), ldu, cdum, c__1, &
			RWORK(irwork), info);
	    } else if (! wntuo && wntvo) {

/*              Perform bidiagonal QR iteration, if desired, computing   
                left singular vectors in U and computing right singular   
                vectors in A   
                (CWorkspace: 0)   
                (RWorkspace: need BDSPAC) */

		cbdsqr("U", n__, ncvt, nru, c__0, &S(1), &RWORK(ie), &A(1,1), 
                        lda, &U(1,1), ldu, cdum, c__1, &
			RWORK(irwork), info);
	    } else {

/*              Perform bidiagonal QR iteration, if desired, computing   
                left singular vectors in A and computing right singular   
                vectors in VT   
                (CWorkspace: 0)   
                (RWorkspace: need BDSPAC) */

		cbdsqr("U", n__, ncvt, nru, c__0, &S(1), &RWORK(ie), 
                        &VT(1,1), ldvt, &A(1,1), lda, cdum, c__1, &
			RWORK(irwork), info);
	    }

	}

    } else {

/*        A has more columns than rows. If A has sufficiently more   
          columns than rows, first reduce using the LQ decomposition (if   
          sufficient workspace available) */

	if (n__ >= mnthr) {

	    if (wntvn) {

/*              Path 1t(N much larger than M, JOBVT='N')   
                No right singular vectors to be computed */

		itau = 1;
		iwork = itau + m__;

/*              Compute A=L*Q   
                (CWorkspace: need 2*M, prefer M+M*NB)   
                (RWorkspace: 0) */

		i__2 = lwork - iwork + 1;
		cgelqf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(iwork), 
			i__2, &ierr);

/*              Zero out above L */

		i__2 = m__ - 1;
		i__3 = m__ - 1;
		claset("U", i__2, i__3, c_b1, c_b1, &A(1,2)
			, lda);
		ie = 1;
		itauq = 1;
		itaup = itauq + m__;
		iwork = itaup + m__;

/*              Bidiagonalize L in A   
                (CWorkspace: need 3*M, prefer 2*M+2*M*NB)   
                (RWorkspace: need M) */

		i__2 = lwork - iwork + 1;
		cgebrd(m__,m__, &A(1,1), lda, &S(1), &RWORK(ie), &WORK(
			itauq), &WORK(itaup), &WORK(iwork), i__2, &ierr);
		if (wntuo || wntuas) {

/*                 If left singular vectors desired, generate Q   
                   (CWorkspace: need 3*M, prefer 2*M+M*NB)
   
                   (RWorkspace: 0) */

		    i__2 = lwork - iwork + 1;
		    cungbr("Q", m__,m__,m__, &A(1,1), lda, &WORK(itauq), &
			    WORK(iwork), i__2, &ierr);
		}
		irwork = ie + m__;
		nru = 0;
		if (wntuo || wntuas) {
		    nru = m__;
		}

/*              Perform bidiagonal QR iteration, computing left singular   
                vectors of A in A if desired   
                (CWorkspace: 0)   
                (RWorkspace: need BDSPAC) */

		cbdsqr("U",m__, c__0, nru, c__0, &S(1), &RWORK(ie), cdum, 
			c__1, &A(1,1), lda, cdum, c__1, &RWORK(irwork), 
			info);
