File: debian-bo-master/bo/source/libs/lapack-2.0.1.orig/SRC/cgesvd.f
*                 Generate left vectors bidiagonalizing R
*                 (CWorkspace: need N*N+3*N, prefer N*N+2*N+N*NB)
*                 (RWorkspace: need 0)
*
                  CALL CUNGBR( 'Q', N, N, N, WORK( IR ), LDWRKR,
     $                         WORK( ITAUQ ), WORK( IWORK ),
     $                         LWORK-IWORK+1, IERR )
                  IRWORK = IE + N
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of R in WORK(IR)
*                 (CWorkspace: need N*N)
*                 (RWorkspace: need BDSPAC)
*
                  CALL CBDSQR( 'U', N, 0, N, 0, S, RWORK( IE ), CDUM, 1,
     $                         WORK( IR ), LDWRKR, CDUM, 1,
     $                         RWORK( IRWORK ), INFO )
                  IU = ITAUQ
*
*                 Multiply Q in A by left singular vectors of R in
*                 WORK(IR), storing result in WORK(IU) and copying to A
*                 (CWorkspace: need N*N+N, prefer N*N+M*N)
*                 (RWorkspace: 0)
*
                  DO 10 I = 1, M, LDWRKU
                     CHUNK = MIN( M-I+1, LDWRKU )
                     CALL CGEMM( 'N', 'N', CHUNK, N, N, CONE, A( I, 1 ),
     $                           LDA, WORK( IR ), LDWRKR, CZERO,
     $                           WORK( IU ), LDWRKU )
                     CALL CLACPY( 'F', CHUNK, N, WORK( IU ), LDWRKU,
     $                            A( I, 1 ), LDA )
   10             CONTINUE
*
               ELSE
*
*                 Insufficient workspace for a fast algorithm
*
                  IE = 1
                  ITAUQ = 1
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
*
*                 Bidiagonalize A
*                 (CWorkspace: need 2*N+M, prefer 2*N+(M+N)*NB)
*                 (RWorkspace: N)
*
                  CALL CGEBRD( M, N, A, LDA, S, RWORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Generate left vectors bidiagonalizing A
*                 (CWorkspace: need 3*N, prefer 2*N+N*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGBR( 'Q', M, N, N, A, LDA, WORK( ITAUQ ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IRWORK = IE + N
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of A in A
*                 (CWorkspace: need 0)
*                 (RWorkspace: need BDSPAC)
*
                  CALL CBDSQR( 'U', N, 0, M, 0, S, RWORK( IE ), CDUM, 1,
     $                         A, LDA, CDUM, 1, RWORK( IRWORK ), INFO )
*
               END IF
*
            ELSE IF( WNTUO .AND. WNTVAS ) THEN
*
*              Path 3 (M much larger than N, JOBU='O', JOBVT='S' or 'A')
*              N left singular vectors to be overwritten on A and
*              N right singular vectors to be computed in VT
*
               IF( LWORK.GE.N*N+3*N ) THEN
*
*                 Sufficient workspace for a fast algorithm
*
                  IR = 1
                  IF( LWORK.GE.MAX( WRKBL, LDA*N )+LDA*N ) THEN
*
*                    WORK(IU) is LDA by N and WORK(IR) is LDA by N
*
                     LDWRKU = LDA
                     LDWRKR = LDA
                  ELSE IF( LWORK.GE.MAX( WRKBL, LDA*N )+N*N ) THEN
*
*                    WORK(IU) is LDA by N and WORK(IR) is N by N
*
                     LDWRKU = LDA
                     LDWRKR = N
                  ELSE
*
*                    WORK(IU) is LDWRKU by N and WORK(IR) is N by N
*
                     LDWRKU = ( LWORK-N*N ) / N
                     LDWRKR = N
                  END IF
                  ITAU = IR + LDWRKR*N
                  IWORK = ITAU + N
*
*                 Compute A=Q*R
*                 (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)
*                 (RWorkspace: 0)
*
                  CALL CGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Copy R to VT, zeroing out below it
*
                  CALL CLACPY( 'U', N, N, A, LDA, VT, LDVT )
                  CALL CLASET( 'L', N-1, N-1, CZERO, CZERO, VT( 2, 1 ),
     $                         LDVT )
*
*                 Generate Q in A
*                 (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGQR( M, N, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IE = 1
                  ITAUQ = ITAU
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
*
*                 Bidiagonalize R in VT, copying result to WORK(IR)
*                 (CWorkspace: need N*N+3*N, prefer N*N+2*N+2*N*NB)
*                 (RWorkspace: need N)
*
                  CALL CGEBRD( N, N, VT, LDVT, S, RWORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  CALL CLACPY( 'L', N, N, VT, LDVT, WORK( IR ), LDWRKR )
*
*                 Generate left vectors bidiagonalizing R in WORK(IR)
*                 (CWorkspace: need N*N+3*N, prefer N*N+2*N+N*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGBR( 'Q', N, N, N, WORK( IR ), LDWRKR,
     $                         WORK( ITAUQ ), WORK( IWORK ),
     $                         LWORK-IWORK+1, IERR )
*
*                 Generate right vectors bidiagonalizing R in VT
*                 (CWorkspace: need N*N+3*N-1, prefer N*N+2*N+(N-1)*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IRWORK = IE + N
*
*                 Perform bidiagonal QR iteration, computing left
*                 singular vectors of R in WORK(IR) and computing right
*                 singular vectors of R in VT
*                 (CWorkspace: need N*N)
*                 (RWorkspace: need BDSPAC)
*
                  CALL CBDSQR( 'U', N, N, N, 0, S, RWORK( IE ), VT,
     $                         LDVT, WORK( IR ), LDWRKR, CDUM, 1,
     $                         RWORK( IRWORK ), INFO )
                  IU = ITAUQ
*
*                 Multiply Q in A by left singular vectors of R in
*                 WORK(IR), storing result in WORK(IU) and copying to A
*                 (CWorkspace: need N*N+N, prefer N*N+M*N)
*                 (RWorkspace: 0)
*
                  DO 20 I = 1, M, LDWRKU
                     CHUNK = MIN( M-I+1, LDWRKU )
                     CALL CGEMM( 'N', 'N', CHUNK, N, N, CONE, A( I, 1 ),
     $                           LDA, WORK( IR ), LDWRKR, CZERO,
     $                           WORK( IU ), LDWRKU )
                     CALL CLACPY( 'F', CHUNK, N, WORK( IU ), LDWRKU,
     $                            A( I, 1 ), LDA )
   20             CONTINUE
*
               ELSE
*
*                 Insufficient workspace for a fast algorithm
*
                  ITAU = 1
                  IWORK = ITAU + N
*
*                 Compute A=Q*R
*                 (CWorkspace: need 2*N, prefer N+N*NB)
*                 (RWorkspace: 0)
*
                  CALL CGEQRF( M, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*
*                 Copy R to VT, zeroing out below it
*
                  CALL CLACPY( 'U', N, N, A, LDA, VT, LDVT )
                  CALL CLASET( 'L', N-1, N-1, CZERO, CZERO, VT( 2, 1 ),
     $                         LDVT )
*
*                 Generate Q in A
*                 (CWorkspace: need 2*N, prefer N+N*NB)
*                 (RWorkspace: 0)
*
                  CALL CUNGQR( M, N, N, A, LDA, WORK( ITAU ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
                  IE = 1
                  ITAUQ = ITAU
                  ITAUP = ITAUQ + N
                  IWORK = ITAUP + N
*
*                 Bidiagonalize R in VT
*                 (CWorkspace: need 3*N, prefer 2*N+2*N*NB)
*                 (RWorkspace: N)
*
                  CALL CGEBRD( N, N, VT, LDVT, S, RWORK( IE ),
     $                         WORK( ITAUQ ), WORK( ITAUP ),
     $                         WORK( IWORK ), LWORK-IWORK+1, IERR )
*

File: application/ProSpectND/mathtool/cgesvd.c
/*                 Generate left vectors bidiagonalizing R
   
                   (CWorkspace: need N*N+3*N, prefer N*N+2*N+N*NB)   
                   (RWorkspace: need 0) */

		    i__2 = lwork - iwork + 1;
		    cungbr("Q", n__,n__,n__, &WORK(ir), ldwrkr, &WORK(itauq), 
			    &WORK(iwork), i__2, &ierr);
		    irwork = ie + n__;

/*                 Perform bidiagonal QR iteration, computing left   
                   singular vectors of R in WORK(IR)   
                   (CWorkspace: need N*N)   
                   (RWorkspace: need BDSPAC) */

		    cbdsqr("U", n__, c__0, n__, c__0, &S(1), &RWORK(ie), cdum, 
			    c__1, &WORK(ir), ldwrkr, cdum, c__1, &RWORK(
			    irwork), info);
		    iu = itauq;

/*                 Multiply Q in A by left singular vectors of R in   
                   WORK(IR), storing result in WORK(IU) and copying to A   
                   (CWorkspace: need N*N+N, prefer N*N+M*N)   
                   (RWorkspace: 0) */

		    i__2 = m__;
		    i__3 = ldwrku;
		    for (i = 1; ldwrku < 0 ? i >= m__ : i <= m__; i += ldwrku) {
/* Computing MIN */
			i__4 = m__ - i + 1;
			chunk = min(i__4,ldwrku);
			cgemm("N", "N", chunk, n__,n__, c_b2, &A(i,1), 
				lda, &WORK(ir), ldwrkr, c_b1, &WORK(iu), 
				ldwrku);
			clacpy("F", chunk, n__, &WORK(iu), ldwrku, &A(i,1), lda);
		    }

		} else {

/*                 Insufficient workspace for a fast algorithm */

		    ie = 1;
		    itauq = 1;
		    itaup = itauq + n__;
		    iwork = itaup + n__;

/*                 Bidiagonalize A   
                   (CWorkspace: need 2*N+M, prefer 2*N+(M+N)*NB)   
                   (RWorkspace: N) */

		    i__3 = lwork - iwork + 1;
		    cgebrd(m__,n__, &A(1,1), lda, &S(1), &RWORK(ie), &WORK(
			    itauq), &WORK(itaup), &WORK(iwork), i__3, &ierr);

/*                 Generate left vectors bidiagonalizing A
   
                   (CWorkspace: need 3*N, prefer 2*N+N*NB)
   
                   (RWorkspace: 0) */

		    i__3 = lwork - iwork + 1;
		    cungbr("Q", m__, n__,n__, &A(1,1), lda, &WORK(itauq), &
			    WORK(iwork), i__3, &ierr);
		    irwork = ie + n__;

/*                 Perform bidiagonal QR iteration, computing left   
                   singular vectors of A in A   
                   (CWorkspace: need 0)   
                   (RWorkspace: need BDSPAC) */

		    cbdsqr("U", n__, c__0,m__, c__0, &S(1), &RWORK(ie), cdum, 
			    c__1, &A(1,1), lda, cdum, c__1, &RWORK(
			    irwork), info);

		}

	    } else if (wntuo && wntvas) {

/*              Path 3 (M much larger than N, JOBU='O', JOBVT='S' or 'A')   
                N left singular vectors to be overwritten on A and   
                N right singular vectors to be computed in VT 
*/

		if (lwork >= n__ * n__ + n__ * 3) {

/*                 Sufficient workspace for a fast algorithm */

		    ir = 1;
/* Computing MAX */
		    i__3 = wrkbl, i__2 = lda * n__;
		    if (lwork >= max(i__3,i__2) + lda * n__) {

/*                    WORK(IU) is LDA by N and WORK(IR) is LDA by N */

			ldwrku = lda;
			ldwrkr = lda;
		    } else /* if(complicated condition) */ {
/* Computing MAX */
			i__3 = wrkbl, i__2 = lda * n__;
			if (lwork >= max(i__3,i__2) + n__ * n__) {

/*                    WORK(IU) is LDA by N and WORK(IR) is N by N */

			    ldwrku = lda;
			    ldwrkr = n__;
			} else {

/*                    WORK(IU) is LDWRKU by N and WORK(IR) is N by N */

			    ldwrku = (lwork - n__ * n__) / n__;
			    ldwrkr = n__;
			}
		    }
		    itau = ir + ldwrkr * n__;
		    iwork = itau + n__;

/*                 Compute A=Q*R   
                   (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)   
                   (RWorkspace: 0) */

		    i__3 = lwork - iwork + 1;
		    cgeqrf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(iwork)
			    , i__3, &ierr);

/*                 Copy R to VT, zeroing out below it */

		    clacpy("U", n__,n__, &A(1,1), lda, &VT(1,1), 
			    ldvt);
		    i__3 = n__ - 1;
		    i__2 = n__ - 1;
		    claset("L", i__3, i__2, c_b1, c_b1, &VT(2,1),
			     ldvt);

/*                 Generate Q in A   
                   (CWorkspace: need N*N+2*N, prefer N*N+N+N*NB)   
                   (RWorkspace: 0) */

		    i__3 = lwork - iwork + 1;
		    cungqr(m__, n__,n__, &A(1,1), lda, &WORK(itau), &WORK(
			    iwork), i__3, &ierr);
		    ie = 1;
		    itauq = itau;
		    itaup = itauq + n__;
		    iwork = itaup + n__;

/*                 Bidiagonalize R in VT, copying result to WORK(IR)   
                   (CWorkspace: need N*N+3*N, prefer N*N+2*N+2*N*NB)   
                   (RWorkspace: need N) */

		    i__3 = lwork - iwork + 1;
		    cgebrd(n__,n__, &VT(1,1), ldvt, &S(1), &RWORK(ie), &
			    WORK(itauq), &WORK(itaup), &WORK(iwork), i__3, &
			    ierr);
		    clacpy("L", n__,n__, &VT(1,1), ldvt, &WORK(ir), 
			    ldwrkr);

/*                 Generate left vectors bidiagonalizing R in WORK(IR)   
                   (CWorkspace: need N*N+3*N, prefer N*N+2*N+N*NB)   
                   (RWorkspace: 0) */

		    i__3 = lwork - iwork + 1;
		    cungbr("Q", n__,n__,n__, &WORK(ir), ldwrkr, &WORK(itauq), &
			    WORK(iwork), i__3, &ierr);

/*                 Generate right vectors bidiagonalizing R in VT   
                   (CWorkspace: need N*N+3*N-1, prefer N*N+2*N+(N-1)*NB)   
                   (RWorkspace: 0) */

		    i__3 = lwork - iwork + 1;
		    cungbr("P", n__,n__,n__, &VT(1,1), ldvt, &WORK(itaup), 
			    &WORK(iwork), i__3, &ierr);
		    irwork = ie + n__;

/*                 Perform bidiagonal QR iteration, computing left   
                   singular vectors of R in WORK(IR) and computing right   
                   singular vectors of R in VT   
                   (CWorkspace: need N*N)   
                   (RWorkspace: need BDSPAC) */

		    cbdsqr("U", n__,n__,n__, c__0, &S(1), &RWORK(ie), 
                            &VT(1,1), ldvt, &WORK(ir), ldwrkr, cdum, c__1,
			     &RWORK(irwork), info);
		    iu = itauq;

/*                 Multiply Q in A by left singular vectors of R in   
                   WORK(IR), storing result in WORK(IU) and copying to A   
                   (CWorkspace: need N*N+N, prefer N*N+M*N)   
                   (RWorkspace: 0) */

		    i__3 = m__;
		    i__2 = ldwrku;
		    for (i = 1; ldwrku < 0 ? i >= m__ : i <= m__; i += ldwrku) {
/* Computing MIN */
			i__4 = m__ - i + 1;
			chunk = min(i__4,ldwrku);
			cgemm("N", "N", chunk, n__,n__, c_b2, &A(i,1), 
				lda, &WORK(ir), ldwrkr, c_b1, &WORK(iu), 
				ldwrku);
			clacpy("F", chunk, n__, &WORK(iu), ldwrku, &A(i,1), lda);
		    }

		} else {

/*                 Insufficient workspace for a fast algorithm */

		    itau = 1;
		    iwork = itau + n__;

/*                 Compute A=Q*R   
                   (CWorkspace: need 2*N, prefer N+N*NB) 
  
                   (RWorkspace: 0) */

		    i__2 = lwork - iwork + 1;
		    cgeqrf(m__,n__, &A(1,1), lda, &WORK(itau), &WORK(iwork)
			    , i__2, &ierr);

/*                 Copy R to VT, zeroing out below it */

		    clacpy("U", n__,n__, &A(1,1), lda, &VT(1,1), 
			    ldvt);
		    i__2 = n__ - 1;
		    i__3 = n__ - 1;
		    claset("L", i__2, i__3, c_b1, c_b1, &VT(2,1),
			     ldvt);

/*                 Generate Q in A   
                   (CWorkspace: need 2*N, prefer N+N*NB) 
  
                   (RWorkspace: 0) */

		    i__2 = lwork - iwork + 1;
		    cungqr(m__, n__,n__, &A(1,1), lda, &WORK(itau), &WORK(
			    iwork), i__2, &ierr);
		    ie = 1;
		    itauq = itau;
		    itaup = itauq + n__;
		    iwork = itaup + n__;

/*                 Bidiagonalize R in VT   
                   (CWorkspace: need 3*N, prefer 2*N+2*N*NB)   
                   (RWorkspace: N) */

		    i__2 = lwork - iwork + 1;
		    cgebrd(n__,n__, &VT(1,1), ldvt, &S(1), &RWORK(ie), &
			    WORK(itauq), &WORK(itaup), &WORK(iwork), i__2, &
			    ierr);
