File: 1.00/qubits/comqr.f90
subroutine comqr(nm,n,low,igh,hr,hi,wr,wi,ierr)
   implicit none
   integer          i,j,l,n,en,ll,nm,igh,itn,its,low,lp1,enm1,ierr
   real(kind=8)     hr(nm,n),hi(nm,n),wr(n),wi(n)
   real(kind=8)     si,sr,ti,tr,xi,xr,yi,yr,zzi,zzr,norm,tst1,tst2,pythag

      ierr = 0
      if (low .eq. igh) go to 180
      !create real subdiagonal elements
      l = low + 1

      do 170 i = l, igh
         ll = min0(i+1,igh)
         if (hi(i,i-1) .eq. 0.0d0) go to 170
         norm = pythag(hr(i,i-1),hi(i,i-1))
         yr = hr(i,i-1) / norm
         yi = hi(i,i-1) / norm
         hr(i,i-1) = norm
         hi(i,i-1) = 0.0d0

         do 155 j = i, igh
            si = yr * hi(i,j) - yi * hr(i,j)
            hr(i,j) = yr * hr(i,j) + yi * hi(i,j)
            hi(i,j) = si
  155    continue

         do 160 j = low, ll
            si = yr * hi(j,i) + yi * hr(j,i)
            hr(j,i) = yr * hr(j,i) - yi * hi(j,i)
            hi(j,i) = si
  160    continue

  170 continue
      !store roots isolated by cbal
  180 do 200 i = 1, n
         if (i .ge. low .and. i .le. igh) go to 200
         wr(i) = hr(i,i)
         wi(i) = hi(i,i)
  200 continue

      en = igh
      tr = 0.0d0
      ti = 0.0d0
      itn = 30*n
      !search for next eigenvalue
  220 if (en .lt. low) go to 1001
      its = 0
      enm1 = en - 1
      !look for single small sub-diagonal element
      !for l=en step -1 until low d0
  240 do 260 ll = low, en
         l = en + low - ll
         if (l .eq. low) go to 300
         tst1 = dabs(hr(l-1,l-1)) + dabs(hi(l-1,l-1)) + dabs(hr(l,l)) + dabs(hi(l,l))
         tst2 = tst1 + dabs(hr(l,l-1))
         if (tst2 .eq. tst1) go to 300
  260 continue
      !form shift
  300 if (l .eq. en) go to 660
      if (itn .eq. 0) go to 1000
      if (its .eq. 10 .or. its .eq. 20) go to 320
      sr = hr(en,en)
      si = hi(en,en)
      xr = hr(enm1,en) * hr(en,enm1)
      xi = hi(enm1,en) * hr(en,enm1)
      if (xr .eq. 0.0d0 .and. xi .eq. 0.0d0) go to 340
      yr = (hr(enm1,enm1) - sr) / 2.0d0
      yi = (hi(enm1,enm1) - si) / 2.0d0
      call csroot(yr**2-yi**2+xr,2.0d0*yr*yi+xi,zzr,zzi)
      if (yr * zzr + yi * zzi .ge. 0.0d0) go to 310
      zzr = -zzr
      zzi = -zzi
  310 call cdiv(xr,xi,yr+zzr,yi+zzi,xr,xi)
      sr = sr - xr
      si = si - xi
      go to 340
      !form exceptional shift
  320 sr = dabs(hr(en,enm1)) + dabs(hr(enm1,en-2))
      si = 0.0d0

  340 do 360 i = low, en
         hr(i,i) = hr(i,i) - sr
         hi(i,i) = hi(i,i) - si
  360 continue

      tr = tr + sr
      ti = ti + si
      its = its + 1
      itn = itn - 1
      !reduce to triangle (rows)
      lp1 = l + 1

      do 500 i = lp1, en
         sr = hr(i,i-1)
         hr(i,i-1) = 0.0d0
         norm = pythag(pythag(hr(i-1,i-1),hi(i-1,i-1)),sr)
         xr = hr(i-1,i-1) / norm
         wr(i-1) = xr
         xi = hi(i-1,i-1) / norm
         wi(i-1) = xi
         hr(i-1,i-1) = norm
         hi(i-1,i-1) = 0.0d0
         hi(i,i-1) = sr / norm

         do 490 j = i, en
            yr = hr(i-1,j)
            yi = hi(i-1,j)
            zzr = hr(i,j)
            zzi = hi(i,j)
            hr(i-1,j) = xr * yr + xi * yi + hi(i,i-1) * zzr
            hi(i-1,j) = xr * yi - xi * yr + hi(i,i-1) * zzi
            hr(i,j) = xr * zzr - xi * zzi - hi(i,i-1) * yr
            hi(i,j) = xr * zzi + xi * zzr - hi(i,i-1) * yi
  490    continue

  500 continue

      si = hi(en,en)
      if (si .eq. 0.0d0) go to 540
      norm = pythag(hr(en,en),si)
      sr = hr(en,en) / norm
      si = si / norm
      hr(en,en) = norm
      hi(en,en) = 0.0d0
      !inverse operation (columns)
  540 do 600 j = lp1, en
         xr = wr(j-1)
         xi = wi(j-1)

         do 580 i = l, j
            yr = hr(i,j-1)
            yi = 0.0d0
            zzr = hr(i,j)
            zzi = hi(i,j)
            if (i .eq. j) go to 560
            yi = hi(i,j-1)
            hi(i,j-1) = xr * yi + xi * yr + hi(j,j-1) * zzi
  560       hr(i,j-1) = xr * yr - xi * yi + hi(j,j-1) * zzr
            hr(i,j) = xr * zzr + xi * zzi - hi(j,j-1) * yr
            hi(i,j) = xr * zzi - xi * zzr - hi(j,j-1) * yi
  580    continue

  600 continue

      if (si .eq. 0.0d0) go to 240

      do 630 i = l, en
         yr = hr(i,en)
         yi = hi(i,en)
         hr(i,en) = sr * yr - si * yi
         hi(i,en) = sr * yi + si * yr
  630 continue

      go to 240
      !a root found
  660 wr(en) = hr(en,en) + tr
      wi(en) = hi(en,en) + ti
      en = enm1
      go to 220
      !set error -- all eigenvalues have not
      !converged after 30*n iterations
 1000 ierr = en

 1001 return

end subroutine

File: application/ProSpectND/mathtool/comqr.c
void comqr(int nm, int n, int low, int igh,
           double *hr, double *hi, double *wr, double *wi, int *ierr)
{
    int i,j,l,en,ll,itn,its,lp1,enm1;
/*    double hr(nm,n),hi(nm,n),wr(n),wi(n)*/
    double si,sr,ti,tr,xi,xr,yi,yr,zzi,zzr,norm,tst1,tst2;

    *ierr = 0;
    if (low != igh) { 
        /*
         *     .......... create real subdiagonal elements ..........
         */
        l = low + 1;

        for (i = l;i<=igh;i++) {
            ll = min(i+1,igh);
            if (HI(i,i-1) == 0.0) 
                continue;
            norm = pythag(HR(i,i-1),HI(i,i-1));
            yr = HR(i,i-1) / norm;
            yi = HI(i,i-1) / norm;
            HR(i,i-1) = norm;
            HI(i,i-1) = 0.0;

            for (j = i;j<= igh;j++) {
                si = yr * HI(i,j) - yi * HR(i,j);
                HR(i,j) = yr * HR(i,j) + yi * HI(i,j);
                HI(i,j) = si;
            }

            for (j = low;j<= ll;j++) {
                si = yr * HI(j,i) + yi * HR(j,i);
                HR(j,i) = yr * HR(j,i) - yi * HI(j,i);
                HI(j,i) = si;
            }

        }
    }
    /*
     *     .......... store roots isolated by cbal ..........
     */ 
    for (i = 1;i<= n;i++) {
        if (i >= low && i <= igh) 
            continue;
        WR(i) = HR(i,i);
        WI(i) = HI(i,i);
    }

    en = igh;
    tr = 0.0;
    ti = 0.0;
    itn = 30*n;
    /*
     *     .......... search for next eigenvalue ..........
     */
    while (1) {
        if (en < low) 
            return;
        its = 0;
        enm1 = en - 1;
        /*
         *     .......... look for single small sub-diagonal element
         *                for l=en step -1 until low  -- ..........
         */
        while (1) { 
            for (ll = low;ll<= en;ll++) {
                l = en + low - ll;
                if (l == low) 
                    break;
                tst1 = fabs(HR(l-1,l-1)) + fabs(HI(l-1,l-1))
                       + fabs(HR(l,l)) + fabs(HI(l,l));
                tst2 = tst1 + fabs(HR(l,l-1));
                if (tst2 == tst1) 
                    break;
            }
            /* 
             *    .......... form shift ..........
             */
            if (l == en) 
                break; 
            if (itn == 0) 
                goto L1000;
            if (its == 10 || its == 20) {
                /*
                 *     .......... form exceptional shift ..........
                 */
                sr = fabs(HR(en,enm1)) + fabs(HR(enm1,en-2));
                si = 0.0;
            }
            else {
                sr = HR(en,en);
                si = HI(en,en);
                xr = HR(enm1,en) * HR(en,enm1);
                xi = HI(enm1,en) * HR(en,enm1);
                if (xr != 0.0 || xi != 0.0) { 
                    yr = (HR(enm1,enm1) - sr) / 2.0;
                    yi = (HI(enm1,enm1) - si) / 2.0;
                    csroot(yr*yr-yi*yi+xr,2.0*yr*yi+xi,&zzr,&zzi);
                    if (yr * zzr + yi * zzi < 0.0) {
                        zzr = -zzr;
                        zzi = -zzi;
                    }
                    cdiv(xr,xi,yr+zzr,yi+zzi,&xr,&xi);
                    sr -= xr;
                    si -= xi;
                }
            }
            for (i = low;i<= en;i++) {
                HR(i,i) -= sr;
                HI(i,i) -= si;
            }

            tr += sr;
            ti += si;
            its++;
            itn--;
            /*
             *     .......... reduce to triangle (rows) ..........
             */
            lp1 = l + 1;

            for (i = lp1;i<= en;i++) {
                sr = HR(i,i-1);
                HR(i,i-1) = 0.0;
                norm = pythag(pythag(HR(i-1,i-1),HI(i-1,i-1)),sr);
                xr = HR(i-1,i-1) / norm;
                WR(i-1) = xr;
                xi = HI(i-1,i-1) / norm;
                WI(i-1) = xi;
                HR(i-1,i-1) = norm;
                HI(i-1,i-1) = 0.0;
                HI(i,i-1) = sr / norm;

                for (j = i;j<= en;j++) {
                    yr = HR(i-1,j);
                    yi = HI(i-1,j);
                    zzr = HR(i,j);
                    zzi = HI(i,j);
                    HR(i-1,j) = xr * yr + xi * yi + HI(i,i-1) * zzr;
                    HI(i-1,j) = xr * yi - xi * yr + HI(i,i-1) * zzi;
                    HR(i,j) = xr * zzr - xi * zzi - HI(i,i-1) * yr;
                    HI(i,j) = xr * zzi + xi * zzr - HI(i,i-1) * yi;
                }

            }

            si = HI(en,en);
            if (si != 0.0) {
                norm = pythag(HR(en,en),si);
                sr = HR(en,en) / norm;
                si = si / norm;
                HR(en,en) = norm;
                HI(en,en) = 0.0;
            }
            /*
             *     .......... inverse operation (columns) ..........
             */
            for (j = lp1;j<= en;j++) {
                xr = WR(j-1);
                xi = WI(j-1);

                for (i = l;i<=j;i++) {
                    yr = HR(i,j-1);
                    yi = 0.0;
                    zzr = HR(i,j);
                    zzi = HI(i,j);
                    if (i != j) {
                        yi = HI(i,j-1);
                        HI(i,j-1) = xr * yi + xi * yr + HI(j,j-1) * zzi;
                    }       
                    HR(i,j-1) = xr * yr - xi * yi + HI(j,j-1) * zzr;
                    HR(i,j) = xr * zzr + xi * zzi - HI(j,j-1) * yr;
                    HI(i,j) = xr * zzi - xi * zzr - HI(j,j-1) * yi;
                }
 
            }

            if (si == 0.0) 
                continue;

            for (i = l;i<= en;i++) {
                yr = HR(i,en);
                yi = HI(i,en);
                HR(i,en) = sr * yr - si * yi;
                HI(i,en) = sr * yi + si * yr;
            }

        } 
        /*
         *     .......... a root found ..........
         */
        WR(en) = HR(en,en) + tr;
        WI(en) = HI(en,en) + ti;
        en = enm1;
    }
    /*
     *     .......... set error -- all eigenvalues have not
     *                converged after 30*n iterations ..........
     */
 L1000:
   *ierr = en;

}
