File: bmesa/Time_Propagation/Time_Prop/Generic_Propagator/Utility_To_Go/Common_Los_Alamos_Mathematical_Subroutines/csroot.f
      subroutine csroot(xr,xi,yr,yi)
c***begin prologue  csroot
c***refer to  eisdoc
c
c     (yr,yi) = complex sqrt(xr,xi)
c***routines called  pythag
c***end prologue  csroot
      implicit real *8 (a-h,o-z)
c
c     branch chosen so that yr .ge. 0.0 and sign(yi) .eq. sign(xi)
c***first executable statement  csroot
      tr = xr
      ti = xi
      s = sqrt(0.5d0*(pythag(tr,ti) + abs(tr)))
      if (tr .ge. 0.0d0) yr = s
      if (ti .lt. 0.0d0) s = -s
      if (tr .le. 0.0d0) yi = s
      if (tr .lt. 0.0d0) yr = 0.5d0*(ti/yi)
      if (tr .gt. 0.0d0) yi = 0.5d0*(ti/yr)
      return
      end

File: application/ProSpectND/mathtool/csroot.c
void csroot(double xr, double xi, double *yr, double *yi)
{
    double s,tr,ti;

    tr = xr;
    ti = xi;
    s = sqrt(0.5*(pythag(tr,ti) + fabs(tr)));
    if (tr >= 0.0) 
        *yr = s;
    if (ti <  0.0) 
        s = -s;
    if (tr <= 0.0) 
        *yi = s;
    if (tr <  0.0) 
        *yr = 0.5*(ti/(*yi));
    if (tr >  0.0) 
        *yi = 0.5*(ti/(*yr));
}
