File: NadVibS.f90
    !    SECOND ITERATION.  (BOTH ITERATIONS FOR REPEATED-ROOT VECTORS).
    820        ITER = ITER + 1
    890        ELIM1 = VECT(1,I)
             DO 830 J=1,NM1
                  IF (B(J,2).EQ.B(J,1)) GO TO 840
    !    CASE ONE.
                  VECT(J,I) = ELIM1
                  ELIM1 = VECT(J+1,I) - ELIM1*B(J,5)
                  GO TO 830
    !    CASE TWO.
    840             VECT(J,I) = VECT(J+1,I)
                  ELIM1 = ELIM1 - VECT(J+1,I)*TEMP
    830        CONTINUE
             VECT(N,I) = ELIM1
             GO TO 790
    !    PRODUCE A RANDOM VECTOR
    801        CONTINUE
             DO 802 J=1,N
    !    GENERATE PSEUDORANDOM NUMBERS WITH UNIFORM DISTRIBUTION IN (-1,1).
    !    THIS RANDOM NUMBER SCHEME IS OF THE FORM...
    !    RAND1 = AMOD((2**12+3)*RAND1,2**23)
    !    IT HAS A PERIOD OF 2**21 NUMBERS.
                  RAND1=DMOD(4099.0D0*RAND1,RPOWER)
    802       VECT(J,I)=RAND1/RPOW1-1.0D0
             GO TO 790
    !
    !    ORTHOGONALIZE THIS REPEATED-ROOT VECTOR TO OTHERS WITH THIS ROOT.
    800        IF (IA.EQ.0) GO TO 885
             DO 860 J1=1,IA
                  K = I - J1
                  TEMP=0.0D0
                  DO 870 J=1,N
    870             TEMP = TEMP + VECT(J,I)*VECT(J,K)
                  DO 880 J=1,N
    880             VECT(J,I) = VECT(J,I) - TEMP*VECT(J,K)
    860        CONTINUE
    885        GO TO (890,900), ITER
    !    NORMALIZE THE VECTOR
    900       ELIM1=0.0D0
             DO 904 J=1,N
    904       ELIM1=DMAX1(DABS(VECT(J,I)),ELIM1)
             TEMP=0.0D-0
             DO 910 J=1,N
                  ELIM2=VECT(J,I)/ELIM1
    910        TEMP = TEMP + ELIM2**2
             TEMP=1.0D0/(DSQRT(TEMP)*ELIM1)
             DO 920 J=1,N
                  VECT(J,I) = VECT(J,I)*TEMP
                  IF(DABS(VECT(J,I)) .LT. DEL1)VECT(J,I)=0.0D0
    920        CONTINUE
    700   CONTINUE
    !
    !    SIMVEC SECTION.
    !    ROTATE CODIAGONAL VECTORS INTO VECTORS OF ORIGINAL ARRAY
    !    LOOP OVER ALL THE TRANSFORMATION VECTORS
        IF (NM2.EQ.0) GO TO 1002
        JUMP = NSIZE - (N+1)
        IM = NM1
        DO 950  I=1,NM2
             J1 = JUMP
    !    MOVE A TRANSFORMATION VECTOR OUT INTO BETTER INDEXING POSITION.
             DO 955  J=IM,N
                  B(J,2) = A(J1)
    955        J1 = J1 + J
    !    MODIFY ALL REQUESTED VECTORS.
             DO 960  K=1,NROOT
                  TEMP=0.0D0
    !    FORM SCALAR PRODUCT OF TRANSFORMATION VECTOR WITH EIGENVECTOR
                  DO 970  J=IM,N
    970             TEMP = TEMP + B(J,2)*VECT(J,K)
                  TEMP = TEMP + TEMP
                  DO 980  J=IM,N
    980             VECT(J,K) = VECT(J,K) - TEMP*B(J,2)
    960        CONTINUE
             JUMP = JUMP - IM
    950   IM = IM - 1
    1002  CONTINUE
    !    RESTORE ROOTS TO THEIR PROPER SIZE.
        DO 95 I=1,NROOT
    95    ROOT(I) = ROOT(I)*ANORM
    1001  RETURN
        END SUBROUTINE GIVENS

File: application/ProSpectND/mathtool/givens.c
             *  second iteration.  (both iterations for repeated-root vectors).
             */
                iter++;
            elim1 = vect[i][1];
            for (j=1;j<=nm1;j++) {
                if (b[2][j] != b[1][j]) { 
                    /*
                     *  case one.
                     */
                    vect[i][j] = elim1;
                    elim1 = vect[i][j+1] - elim1 * b[5][j];
                }
                else {
                    /*
                     *  case two.
                     */
                    vect[i][j] = vect[i][j+1];
                    elim1 -= vect[i][j+1] * b[5][j];
                }
            }
            vect[i][nx] = elim1;

        } while (1);
        /*
         *  normalize the vector
         */
        elim1 = 0.0;
        for (j=1;j<=nx;j++) 
            elim1 = max(fabs(vect[i][j]),elim1);
        temp = 0.0;
        for (j=1;j<=nx;j++) {
            elim2 = vect[i][j]/elim1;
            temp += POW2(elim2);
        }
        temp = 1.0/(sqrt(temp) * elim1);
        for (j=1;j<=nx;j++) {
            vect[i][j] *= temp;
            if (fabs(vect[i][j]) < del1) 
                vect[i][j] = 0.0;
        }
    }
    /*
     *      simvec section.
     *      rotate codiagonal vectors into vectors of original array
     *      loop over all the transformation vectors
     */
    if (nm2 != 0) {
        int im;
        double temp;
        
        jump = nsize - (nx+1);
        im = nm1;
        for (i=1;i<=nm2;i++) {
            int j1 = jump;
            /*
             * move a transformation vector out into better indexing position.
             */
            for (j=im;j<=nx;j++) {
                b[2][j] = a[j1];
                j1 += j;
            }
            /*
             *   modify all requested vectors.
             */
            for (k=1;k<=nx;k++) {
                temp = 0.0;
                /*
                 *   form scalar product of transformation 
                 *   vector with eigenvector
                 */
                for (j=im;j<=nx;j++)
                    temp += b[2][j] * vect[k][j];
                temp *= 2;
                for (j=im;j<=nx;j++)
                    vect[k][j] -= temp * b[2][j];
            }
            jump -= im;
            im--;
        }
    }
    /*
     *      restore roots to their proper size.
     */
    for (i=1;i<=nx;i++) 
        root[i] *= anorm;
    free_dmatrix(b,1,5,1,nx);
/*
for (k=1;k<=nx;k++)
    printf("%d = %g\n",k, root[k]);

for (k=1;k<=nx;k++){
  for (j=1;j<=nx;j++)
    printf(" %.2f ", vect[k][j]);   
    printf("\n");
}

*/

}
