File: NadVibS.f90
    !
    !
    !
    SUBROUTINE GIVENS (NX,NROOTX,NJX,A,B,ROOT,VECT)
    !    real*8 VERSION BY MEL LEVY 8/72
    !62.3  GIVENS  -EIGENVALUES AND EIGENVECTORS BY THE GIVENS METHOD.
    !    BY FRANKLIN PROSSER, INDIANA UNIVERSITY.
    !    SEPTEMBER, 1967
    !    CALCULATES EIGENVALUES AND EIGENVECTORS OF REAL SYMMETRI!MATRIX
    !    STORED IN PACKED UPPER TRIANGULAR FORM.
    !
    !    THANKS ARE DUE TO F. E. HARRIS (STANFORD UNIVERSITY) AND H. H.
    !    MICHELS (UNITED AIRCRAFT RESEARCH LABORATORIES) FOR EXCELLENT
    !    WORK ON NUMERICAL DIFFICULTIES WITH EARLIER VERSIONS OF THIS
    !    PROGRAM.
    !
    !    THE PARAMETERS FOR THE ROUTINE ARE...
    !        NX     ORDER OF MATRIX
    !        NROOTX NUMBER OF ROOTS WANTED.  THE NROOTX SMALLEST (MOST
    !                NEGATIVE) ROOTS WILL BE CALCULATED.  IF NO VECTORS
    !                ARE WANTED, MAKE THIS NUMBER NEGATIVE.
    !        NJX    ROW DIMENSION OF VECT ARRAY.  SEE -VECT- BELOW.
    !                NJX MUST BE NOT LESS THAN NX.
    !        A      MATRIX STORED BY COLUMNS IN PACKED UPPER TRIANGULAR
    !               FORM, I.E. OCCUPYING NX*(NX+1)/2 CONSECUTIVE
    !               LOCATIONS.
    !        B      SCRATCH ARRAY USED BY GIVENS.  MUST BE AT LEAST
    !                NX*5 CELLS.
    !        ROOT   ARRAY TO HOLD THE EIGENVALUES.  MUST BE AT LEAST
    !               NROOTX CELLS LONG.  THE NROOTX SMALLEST ROOTS ARE
    !                ORDERED LARGEST FIRST IN THIS ARRAY.
    !        VECT   EIGENVECTOR ARRAY.  EACH COLUMN WILL HOLD AN
    !                EIGENVECTOR FOR THE CORRESPONDING ROOT.  MUST BE
    !                DIMENSIONED WITH -NJX- ROWS AND AT LEAST -NROOTX-
    !                COLUMNS, UNLESS NO VECTORS
    !                ARE REQUESTED (NEGATIVE NROOTX).  IN THIS LATTER
    !                CASE, THE ARGUMENT VECT IS JUST A DUMMY, AND THE
    !                STORAGE IS NOT USED.
    !                THE EIGENVECTORS ARE NORMALIZED TO UNITY.
    !
    !    THE ARRAYS A AND B ARE DESTROYED BY THE COMPUTATION.  THE RESULTS
    !    APPEAR IN ROOT AND VECT.
    !    FOR PROPER FUNCTIONING OF THIS ROUTINE, THE RESULT OF A FLOATING
    !    POINT UNDERFLOW SHOULD BE A ZERO.
    !    TO CONVERT THIS ROUTINE TO real*8 (E.G. ON IBM 360
    !    MACHINES), BE SURE THAT ALL REAL VARIABLES AND function
    !    REFERENCES ARE PROPERLY MADE real*8.
    !    THE VALUE OF -ETA- (SEE BELOW) SHOULD ALSO BE CHANGED, TO REFLECT
    !    THE INCREASED PRECISION.
    !
    !    THE ORIGINAL REFERENCE TO THE GIVENS TECHNIQUE IS IN OAK RIDGE
    !    REPORT NUMBER ORNL 1574 (PHYSICS), BY WALLACE GIVENS.
    !    THE METHOD AS PRESENTED IN THIS PROGRAM CONSISTS OF FOUR STEPS,
    !    ALL MODIFICATIONS OF THE ORIGINAL METHOD...
    !    FIRST, THE INPUT MATRIX IS REDUCED TO TRIDIAGONAL FORM BY THE
    !    HOUSEHOLDER TECHNIQUE (J. H. WILKINSON, COMP. J. 3, 23 (1960)).
    !    THE ROOTS ARE THEN LOCATED BY THE STURM SEQUENCE METHOD (J. M.
    !    ORTEGA (SEE REFERENCE BELOW).  THE VECTORS OF THE TRIDIAGONAL
    !    FORM ARE THEN EVALUATED (J. H. WILKINSON, COMP. J. 1, 90 (1958)),
    !    AND LAST THE TRIDIAGONAL VECTORS ARE ROTATED TO VECTORS OF THE
    !    ORIGINAL ARRAY (FIRST REFERENCE).
    !    VECTORS FOR DEGENERATE (OR NEAR-DEGENERATE) ROOTS ARE FORCED
    !    TO BE ORTHOGONAL, USING A METHOD SUGGESTED BY B. GARBOW, ARGONNE
    !    NATIONAL LABS (PRIVATE COMMUNICATION, 1964).  THE GRAM-SCHMIDT
    !    PROCESS IS USED FOR THE ORTHOGONALIZATION.
    !
    !    AN EXCELLENT PRESENTATION OF THE GIVENS TECHNIQUE IS FOUND IN
    !    J. M. ORTEGA-S ARTICLE IN -MATHEMATICS FOR DIGITAL COMPUTERS,-
    !    VOLUME 2, ED. BY RALSTON AND WILF, WILEY (1967), PAGE 94.
    !
        use progdata, only: epsilon
        IMPLICIT REAL*8 (A-H,O-Z)
        real*8 B(NX,5),A(1),ROOT(NROOTX),VECT(NJX,NROOTX)
        real*8 ETA,THETA,DEL1,DELTA,SMALL,DELBIG,THETA1,TOLER
        real*8 RPOWER,RPOW1,RAND1,FACTOR,ANORM,ALIMIT,SUM,TEMP
        real*8 AK,ROOTL,ROOTX,TRIAL,F0,SAVE,AROOT
        real*8 ELIM1,ELIM2
    !
    !** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    !**  USERS PLEASE NOTE...
    !**  THE FOLLOWING TWO PARAMETERS, ETA AND THETA, SHOULD BE ADJUSTED
    !**  BY THE USER FOR HIS PARTICULAR MACHINE.
    !**  ETA IS AN INDICATION OF THE PRECISION OF THE FLOATING POINT
    !**  REPRESENTATION ON THE COMPUTER BEING USED (ROUGHLY 10**(-M),
    !**  WHERE M IS THE NUMBER OF DECIMALS OF PRECISION ).
    !**  THETA IS AN INDICATION OF THE RANGE OF NUMBERS THAT CAN BE
    !**  EXPRESSED IN THE FLOATING POINT REPRESENTATION (ROUGHLY THE
    !**  LARGEST NUMBER).
    !**  SOME RECOMMENDED VALUES FOLLOW.
    !**  FOR IBM 7094, UNIVA!1108, ETC. (27-BIT BINARY FRACTION, 8-BIT
    !**  BINARY EXPONENT), ETA=1.E-8, THETA=1.E37.
    !**  FOR CONTROL DATA 3600 (36-BIT BINARY FRACTION, 11-BIT BINARY
    !**  EXPONENT), ETA=1.E-11, THETA=1.E307.
    !**  FOR CONTROL DATA 6600 (48-BIT BINARY FRACTION, 11-BIT BINARY
    !**  EXPONENT), ETA=1.E-14, THETA=1.E307.
    !**  FOR IBM 360/50 AND 360/65 real*8 (56-BIT HEXADECIMAL
    !**  FRACTION, 7-BIT HEXADECIMAL EXPONENT), ETA=1.E-16, THETA=1.E75.
    !**
        THETA = huge(ELIM1)
        ETA = epsilon
    !** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    !
        DEL1=ETA/100.0D0
        DELTA=ETA**2*100.0D0
        SMALL=ETA**2/100.0D0
        DELBIG=THETA*DELTA/1000.0D0
        THETA1=1000.0D0/THETA
    !    TOLER  IS A FACTOR USED TO DETERMINE IF TWO ROOTS ARE CLOSE
    !    ENOUGH TO BE CONSIDERED DEGENERATE FOR PURPOSES OF ORTHOGONALI-
    !    ZING THEIR VECTORS.  FOR THE MATRIX NORMED TO UNITY, IF THE
    !    DIFFERENCE BETWEEN TWO ROOTS IS LESS THAN TOLER, THEN
    !    ORTHOGONALIZATION WILL OCCUR.
        TOLER = ETA*100.
    !
    !    INITIAL VALUE FOR PSEUDORANDOM NUMBER GENERATOR... (2**23)-3
        RPOWER=8388608.0D0
        RPOW1 = RPOWER/2.
        RAND1=RPOWER-3.0D0
    !
        N = NX
        NROOT = IABS(NROOTX)
        IF (NROOT.EQ.0) GO TO 1001
        IF (N-1) 1001,1003,105
    1003  ROOT(1) = A(1)
        IF(NROOTX .GT. 0)VECT(1,1)=1.0D0
        GO TO 1001
    105   CONTINUE
    !    NSIZE    NUMBER OF ELEMENTS IN THE PACKED ARRAY
        NSIZE = (N*(N+1))/2
        NM1 = N-1
        NM2 = N-2
    !
    !    SCALE MATRIX TO EUCLIDEAN NORM OF 1.  SCALE FACTOR IS ANORM.
        FACTOR=0.0D-0
        DO 70 I=1,NSIZE
    70   FACTOR=DMAX1(FACTOR,DABS(A(I)))
        IF(FACTOR .NE. 0.0D0)GO TO 72
    !    NULL MATRIX.  FIX UP ROOTS AND VECTORS, THEN EXIT.
        DO 78 I=1,NROOT
             IF (NROOTX.LT.0) GO TO 78
             DO 77 J=1,N
    77        VECT(J,I)=0.0D0
             VECT(I,I)=1.0D0
    78   ROOT(I)=0.0D0
        GO TO 1001
    !
    72   ANORM=0.0D0
        J = 1
        K = 1
        DO 80 I=1,NSIZE
             IF (I.NE.J) GO TO 81
             ANORM=ANORM+(A(I)/FACTOR)**2/2.0D0
             K = K+1
             J = J+K
             GO TO 80
    81         ANORM = ANORM + (A(I)/FACTOR)**2
    80    CONTINUE
        ANORM=DSQRT(ANORM*2.0D0)*FACTOR
        DO 91 I=1,NSIZE
    91    A(I) = A(I)/ANORM
        ALIMIT=1.0D-0
    !
    !    TRIDIA SECTION.
    !    TRIDIAGONALIZATION OF SYMMETRIC MATRIX
        ID = 0
        IA = 1
        IF (NM2.EQ.0) GO TO 201
        DO 200  J=1,NM2
    !    J       COUNTS ROW  OF A-MATRIX TO BE DIAGONALIZED
    !    IA      START OF NON-CODIAGONAL ELEMENTS IN THE ROW
    !    ID      INDEX OF CODIAGONAL ELEMENT ON ROW BEING CODIAGONALIZED.
             IA = IA+J+2
             ID = ID + J + 1
             JP2 = J+2
    !    SUM SQUARES OF NON-CODIAGONAL ELEMENTS IN ROW J
             II = IA
             SUM=0.0D-0
             DO 100 I=JP2,N
                  SUM = SUM + A(II)**2
    100        II = II + I
             TEMP = A(ID)
             IF (SUM.GT.SMALL) GO TO 110
    !    NO TRANSFORMATION NECESSARY IF ALL THE NON-CODIAGONAL
    !    ELEMENTS ARE TINY.
             B(J,1) = TEMP
             A(ID)=0.0D0
             GO TO 200
    !    NOW COMPLETE THE SUM OF OFF-DIAGONAL SQUARES
    110       SUM=DSQRT(SUM+TEMP**2)
    !    NEW CODIAGONAL ELEMENT
             B(J,1)=-DSIGN(SUM,TEMP)
    !    FIRST NON-ZERO ELEMENT OF THIS W-VECTOR
             B(J+1,2)=DSQRT((1.0D0+DABS(TEMP)/SUM)/2.0D0)
    !    FORM REST OF THE W-VECTOR ELEMENTS
             TEMP=DSIGN(0.5D0/(B(J+1,2)*SUM),TEMP)
             II = IA
             DO 130 I=JP2,N
                  B(I,2) = A(II)*TEMP
    130        II = II + I
    !    FORM P-VECTOR AND SCALAR.  P-VECTOR = A-MATRIX*W-VECTOR.
    !    SCALAR = W-VECTOR*P-VECTOR.
             AK=0.0D0
    !    IC      LOCATION OF NEXT DIAGONAL ELEMENT
             IC = ID + 1
             J1 = J + 1
             DO 190  I=J1,N
                  JJ = IC
                  TEMP=0.0D0
                  DO 180  II=J1,N
    !    I       RUNS OVER THE NON-ZERO P-ELEMENTS
    !    II      RUNS OVER ELEMENTS OF W-VECTOR
                       TEMP = TEMP + B(II,2)*A(JJ)
    !    CHANGE INCREMENTING MODE AT THE DIAGONAL ELEMENTS.
                       IF (II.LT.I) GO TO 210
                       JJ = JJ + II
                       GO TO 180
    210                  JJ = JJ + 1
    180             CONTINUE
    !    BUILD UP THE K-SCALAR (AK)
                  AK = AK + TEMP*B(I,2)
                  B(I,1) = TEMP
    !    MOVE I!TO TOP OF NEXT A-MATRIX -ROW-
    190        IC = IC + I
    !    FORM THE Q-VECTOR
             DO 150  I=J1,N
    150        B(I,1) = B(I,1) - AK*B(I,2)
    !    TRANSFORM THE REST OF THE A-MATRIX
    !    JJ      START-1 OF THE REST OF THE A-MATRIX
             JJ = ID
    !    MOVE W-VECTOR INTO THE OLD A-MATRIX LOCATIONS TO SAVE SPACE
    !    I       RUNS OVER THE SIGNIFICANT ELEMENTS OF THE W-VECTOR
             DO 160  I=J1,N
                  A(JJ) = B(I,2)
                  DO 170  II=J1,I
                       JJ = JJ + 1
    170            A(JJ)=A(JJ)-2.0D0*(B(I,1)*B(II,2)+B(I,2)*B(II,1))
    160        JJ = JJ + J
    200   CONTINUE
    !    MOVE LAST CODIAGONAL ELEMENT OUT INTO ITS PROPER PLACE
    201   CONTINUE
        B(NM1,1) = A(NSIZE-1)
        A(NSIZE-1)=0.0D-0
    !
    !    STURM SECTION.
    !    STURM SEQUENCE ITERATION TO OBTAIN ROOTS OF TRIDIAGONAL FORM.
    !    MOVE DIAGONAL ELEMENTS INTO SECOND N ELEMENTS OF B-VECTOR.
    !    THIS IS A MORE CONVENIENT INDEXING POSITION.
    !    ALSO, PUT SQUARE OF CODIAGONAL ELEMENTS IN THIRD N ELEMENTS.
        JUMP=1
        DO 320 J=1,N
             B(J,2)=A(JUMP)
             B(J,3) = B(J,1)**2
    320   JUMP = JUMP+J+1
        DO 310 I=1,NROOT
    310   ROOT(I) = +ALIMIT
        ROOTL = -ALIMIT
    !    ISOLATE THE ROOTS.  THE NROOT LOWEST ROOTS ARE FOUND, LOWEST FIRST
        DO 330 I=1,NROOT
    !    FIND CURRENT -BEST- UPPER BOUND
             ROOTX = +ALIMIT
             DO 335 J=I,NROOT
    335       ROOTX=DMIN1(ROOTX,ROOT(J))
             ROOT(I) = ROOTX
    !    GET IMPROVED TRIAL ROOT
    500       TRIAL=(ROOTL+ROOT(I))*0.5D0
             IF (TRIAL.EQ.ROOTL.OR.TRIAL.EQ.ROOT(I)) GO TO 330
    !    FORM STURM SEQUENCE RATIOS, USING ORTEGA-S ALGORITHM (MODIFIED).
    !    NOMTCH IS THE NUMBER OF ROOTS LESS THAN THE TRIAL VALUE.
             NOMTCH=N
             J=1
    360        F0 = B(J,2) - TRIAL
    370        CONTINUE
             IF(DABS(F0) .LT. THETA1)GO TO 380
             IF(F0 .GE. 0.0D0)NOMTCH=NOMTCH-1
             J = J + 1
             IF (J.GT.N) GO TO 390
    !    SINCE MATRIX IS NORMED TO UNITY, MAGNITUDE OF B(J,3) IS LESS THAN
    !    ONE, AND SINCE F0 IS GREATER THAN THETA1, OVERFLOW IS NOT POSSIBLE
    !    AT THE DIVISION STEP.
             F0 = B(J,2) - TRIAL - B(J-1,3)/F0
             GO TO 370
    380        J = J + 2
             NOMTCH = NOMTCH - 1
             IF (J.LE.N) GO TO 360
    390        CONTINUE
    !    FIX NEW BOUNDS ON ROOTS
             IF (NOMTCH.GE.I) GO TO 540
             ROOTL = TRIAL
             GO TO 500
    540        ROOT(I) = TRIAL
             NOM = MIN0(NROOT,NOMTCH)
             ROOT(NOM) = TRIAL
             GO TO 500
    330   CONTINUE
    !    REVERSE THE ORDER OF THE EIGENVALUES, SINCE CUSTOM DICTATES
    !    -LARGEST FIRST-.  THIS SECTION MAY BE REMOVED IF DESIRED WITHOUT
    !    AFFECTING THE REMAINDER OF THE ROUTINE.
    !    NRT = NROOT/2
    !    DO 10 I=1,NRT
    !    SAVE = ROOT(I)
    !    NMIP1 = NROOT - I + 1
    !!   ROOT(I) = ROOT(NMIP1)
    !10   ROOT(NMIP1) = SAVE
    !
    !    TRIVE!SECTION.
    !    EIGENVECTORS OF CODIAGONAL FORM
    !807  CONTINUE
    !    QUIT NOW IF NO VECTORS WERE REQUESTED.
        IF (NROOTX.LT.0) GO TO 1002
    !    INITIALIZE VECTOR ARRAY.
        DO 15 I=1,N
             DO 15 J=1,NROOT
    15   VECT(I,J)=1.0D-0
        DO 700 I=1,NROOT
             AROOT = ROOT(I)
    !    ORTHOGONALIZE IF ROOTS ARE CLOSE.
             IF (I.EQ.1) GO TO 710
    !    THE ABSOLUTE VALUE IN THE NEXT TEST IS TO ASSURE THAT THE TRIVEC
    !    SECTION IS INDEPENDENT OF THE ORDER OF THE EIGENVALUES.
             IF(DABS(ROOT(I-1)-AROOT) .LT. TOLER)GO TO 720
    710        IA = -1
    720        IA = IA + 1
             ELIM1 = A(1) - AROOT
             ELIM2 = B(1,1)
             JUMP = 1
             DO 750  J=1,NM1
                  JUMP = JUMP+J+1
    !    GET THE CORRECT PIVOT EQUATION FOR THIS STEP.
                  IF(DABS(ELIM1) .LE. DABS(B(J,1)))GO TO 760
    !    FIRST (ELIM1) EQUATION IS THE PIVOT THIS TIME.  CASE 1.
                  B(J,2) = ELIM1
                  B(J,3) = ELIM2
                  B(J,4)=0.0D0
                  TEMP = B(J,1)/ELIM1
                  ELIM1 = A(JUMP) - AROOT - TEMP*ELIM2
                  ELIM2 = B(J+1,1)
                  GO TO 755
    !    SECOND EQUATION IS THE PIVOT THIS TIME.  CASE 2.
    760             B(J,2) = B(J,1)
                  B(J,3) = A(JUMP) - AROOT
                  B(J,4) = B(J+1,1)
                  TEMP=1.0D0
                  IF(DABS(B(J,1)) .GT. THETA1)TEMP=ELIM1/B(J,1)
                  ELIM1 = ELIM2 - TEMP*B(J,3)
                  ELIM2 = -TEMP*B(J+1,1)
    !    SAVE FACTOR FOR THE SECOND ITERATION.
    755             B(J,5) = TEMP
    750        CONTINUE
             B(N,2) = ELIM1
             B(N,3)=0.0D-0
             B(N,4)=0.0D-0
             B(NM1,4)=0.0D-0
             ITER = 1
             IF (IA.NE.0) GO TO 801
    !    BACK SUBSTITUTE TO GET THIS VECTOR.
    790        L = N + 1
             DO 780 J=1,N
                  L = L - 1
    786             CONTINUE
                  ELIM1=VECT(L,I)-VECT(L+1,I)*B(L,3)-VECT(L+2,I)*B(L,4)
    !    IF OVERFLOW IS CONCEIVABLE, SCALE THE VECTOR DOWN.
    !    THIS APPROACH IS USED TO AVOID MACHINE-DEPENDENT AND SYSTEM-
    !    DEPENDENT CALLS TO OVERFLOW ROUTINES.
                  IF(DABS(ELIM1) .GT. DELBIG)GO TO 782
                  TEMP = B(L,2)
                  IF(DABS(B(L,2)) .LT. DELTA)TEMP=DELTA
                  VECT(L,I) = ELIM1/TEMP
                  GO TO 780
    !    VECTOR IS TOO BIG.  SCALE IT DOWN.
    782             DO 784 K=1,N
    784             VECT(K,I) = VECT(K,I)/DELBIG
                  GO TO 786
    780        CONTINUE
             GO TO (820,800), ITER

File: application/ProSpectND/mathtool/givens.c
void givens(int nx, double **vect, double *root, double *a)
{

#ifdef COMMENT

      common/memory/ vect(70,70),root(70),a(2485),b(70,5),iii(21006)

#endif

    double eta, theta, del1, delta, small, delbig, theta1, toler;
    double rpower, rpow1, rand1;
    double factor, anorm, alimit, rootl;
    int i,j,k,jump;
    int nsize;		/* number of elements in the packed array */
    int id, ia, nm1, nm2;
    double **b;

    b = dmatrix(1,5,1,nx);
    eta    = ETA;
    theta  = THETA;
  
    del1   = eta/1.e2;
    delta  = POW2(eta) * 1.e2;
    small  = POW2(eta)/1.e2;
    delbig = theta * delta/1.e3;
    theta1 = 1.e3/theta;
    toler  = TOLER;
    rpower = RPOWER;
    rpow1  = rpower/2.0;
    rand1  = rpower-3.0;

    if (nx <= 1) {
        root[1] = a[1];
        vect[1][1] = 1.0;
        free_dmatrix(b,1,5,1,nx);
        return;
    }

      
    nsize = (nx*(nx+1))/2;

    /*
     * scale matrix to euclidean norm of 1.  scale factor is anorm.
     */
    factor = 0.0;
    for (i=1;i<=nsize;i++)
        factor = max(factor, fabs(a[i]));
    if (factor == 0) {
        fprintf(stderr,"error: Divide by 0 in givens()\n");
        free_dmatrix(b,1,5,1,nx);
        return;
    }
    anorm = 0.0;
    for (i=1,j=1,k=1;i<=nsize;i++) {
        if  (i == j) {
            anorm += POW2(a[i]/factor)/2.0;
            k++;
            j += k;
        }
        else
           anorm += POW2(a[i]/factor);
    }
    anorm = sqrt(anorm * 2.0)*factor;
    for (i=1;i<=nsize;i++)
        a[i] /= anorm;
    alimit = 1.0;
    /*
     *    -------------------------------------------
     *    1. tridia section
     *    -------------------------------------------
     */
    id = 0;
    ia = 1;
    nm1 = nx-1;
    nm2 = nx-2;

    if (nm2 != 0) {
        for (j=1;j<=nm2;j++) {
            int jp1, jp2, ii, jj, ic;
            double sum, temp, ak;
            /*
             *      j       counts row  of a-matrix to be diagonalized
             *      ia      start of non-codiagonal elements in the row
             *      id      index of codiagonal element on row being codiagonalized.
             */
            jp1 = j+1;
            jp2 = j+2;
            ia += jp2;
            id += jp1;
            /*
             *      sum squares of non-codiagonal elements in row j
             */
            ii = ia;
            sum = 0.0;
            for (i=jp2;i<=nx;i++) {
                sum += POW2(a[ii]);
                ii += i;
            }
            temp = a[id];
            
            if (sum <= small) {
                /*
                 *      no transformation necessary if all the non-codiagonal
                 *      elements are tiny.
                 */
                b[1][j] = temp;
                a[id] = 0.0;
                continue;
            }
            sum = sqrt(sum + POW2(temp));
            /*
             *      now complete the sum of off-diagonal squares
             */
            b[1][j] = -sign(sum,temp);
            /*
             *      new codiagonal element
             *      first non-zero element of this w-vector
             */
            b[2][jp1] = sqrt((1.0 + fabs(temp)/sum)/2.0);
            /*
             * form rest of the w-vector elements
             */
            temp = sign( (5.e-1)/(b[2][jp1] * sum),temp);
            ii = ia;
            for (i=jp2; i<=nx; i++) {
                b[2][i] = a[ii] * temp;
                ii += i;
            }
            /*
             *      form p-vector and scalar. p-vector=a-matrix*w-vector.
             *      scalar=w-vector*p-vector
             */
            ak=0.0;
            /*
             *      ic      location of next diagonal element
             */
            ic = id + 1;
            for (i=jp1;i<=nx;i++) {
                jj = ic;
                temp = 0.0;
                for (ii=jp1;ii<=nx;ii++) {
                    /*
                     *      i       runs over the non-zero p-elements
                     *      ii      runs over elements of w-vector
                     */
                    temp += b[2][ii] * a[jj];
                    /*
                     *      change incrementing mode at the diagonal elements.
                     */
                    if (ii >= i)
                        jj += ii;
                    else
                        jj++;
                }
                /*
                 *      build up the k-scalar (ak)
                 */
                ak += temp * b[2][i];
                b[1][i] = temp;
                /*
                 *      move ic to top of next a-matrix @row@
                 */
                ic += i;
            }
            /*
             *      form the q-vector
             */
            for (i=jp1;i<=nx;i++)
                b[1][i] -= ak * b[2][i];
            /*
             *      transform the rest of the a-matrix
             *      jj      start-1 of the rest of the a-matrix
             */
            jj = id;
            /*
             *      move w-vector into the old a-matrix locations to save space
             *      i       runs over the significant elements of the w-vector
             */
            for (i=jp1;i<=nx;i++) {
                a[jj] = b[2][i];
                for (ii=jp1;ii<=i;ii++) {
                    jj++;
                    a[jj] -= 2.0 * (b[1][i] * b[2][ii] + b[2][i] * b[1][ii]);
                }
                jj += j;
            }
        }
    }
    /*
     * move last codiagonal element out into its proper place
     */
    b[1][nm1] = a[nsize-1];
    a[nsize-1] = 0.0;
    b[1][nx] = 0.0;
    /*
     *     -------------------------------------------
     *     2.sturm section
     *     sturm sequence iteration to obtains roots
     *     of tridiagonal forms.
     *     -------------------------------------------
     *     move diagonal elements into second n elements of b-vector.
     *     this is a more convenient indexing position.
     *     also, put square of codiagonal elements in third n elements.
     */
    jump=1;
    for (j=1;j<=nx;j++) {
        b[2][j] = a[jump];
        b[3][j] = POW2(b[1][j]);
        jump += j+1;
    }
    for (i=1;i<=nx;i++)
        root[i] = alimit;
    rootl = -alimit;
    /*    
     *     isolate the roots.  the nx lowest roots are found, lowest first
     */
    for (i=1;i<=nx;i++) {
        int nomtch, nom;
        double f0, rootx, trial, bb;

        /*
         *       find current @best@ upper bound
         */
        rootx = alimit;
        for (j=i;j<=nx;j++)
            rootx = min(rootx, root[j]);
        root[i] = rootx;
        /*
         *     get improved trial root
         */
        do {
            trial = (rootl + root[i]) * 5.e-1;
            if (trial == rootl || trial == root[i]) 
                break;
        /*
         *     form sturm sequence ratios, using ortega@s algorithm (modified).
         *     nomtch is the number of roots less than the trial value.
         */
            nomtch = nx;
            j = 1;
            
            do {
                f0 = b[2][j] - trial;
                if (fabs(f0) >=  theta1) { 
                    do {     
                        if (f0 >= 0.0) 
                            nomtch--;
                        j++;
                        if (j > nx)     
                            break;
        /*
         *  since matrix is normed to unity, magnitude of b(j,3) is less than
         *  one, so overflow is not possible at the division step, since
         *  f0 is greater than theta1.
         *  f0=b(j,2) - trial - b(j-1,3)/f0
         */
                        bb = b[3][j-1]/f0;
                        if (f0 == 0.0) 
                            bb = 0.0;
                        f0 = b[2][j] - trial - bb;
                    } while (1);
                }
                else {
                    j += 2;
                    nomtch--; 
                }       
            } while (j <= nx);        
            /*
             *     fix new bounds on roots
             */
            if (nomtch < i) 
                rootl = trial;
            else {
                root[i] = trial;
                nom = min(nx,nomtch);
                root[nom] = trial;
            }
        } while (1);
    }
    /*
     *   -------------------------------------------
     *   3.trivec section
     *   quit now if no vectors were requested
     *   initialize vector array
     *   -------------------------------------------
     */
    for (j=1;j<=nx;j++)
        for (i=1;i<=nx;i++)
            vect[j][i] = 1.0;

    for (i=1;i<=nx;i++) {
        double elim1, elim2, aroot, temp;
        int l, j1, iter;

        aroot = root[i];
        /*
         *     orthogonalize if roots are close.
         */
        if ((i == 1) ||
            /*
             * the absolute value in the next test is to assure that the trivec
             * section is independent of the order of the eigenvalues.
             */
            (fabs(root[i-1]-aroot)-toler >= 0))
                ia = -1;
        ia++;
 
        elim1 = a[1] - aroot;
        elim2 = b[1][1];
        jump = 1;
        for (j=1;j<=nm1;j++) {
            jump += j+1;
            /*
             *  get the correct pivot equation for this step.
             */
            if (fabs(elim1) > fabs(b[1][j])) {
                /*
                 *  first (elim1) equation is the pivot this time.  case 1.
                 */
                b[2][j] = elim1;
                b[3][j] = elim2;
                b[4][j] = 0.0;
                temp = b[1][j]/elim1;
                elim1 = a[jump] - aroot - temp * elim2;
                elim2 = b[1][j+1];
            }
            else {
                /*
                 *  second equation is the pivot this time.  case 2.
                 */
                b[2][j] = b[1][j];
                b[3][j] = a[jump] - aroot;
                b[4][j] = b[1][j+1];
                temp = 1.0;
                if (fabs(b[1][j]) > theta1) 
                    temp = elim1/b[1][j];
                elim1 = elim2 - temp * b[3][j];
                elim2 = -temp * b[1][j+1];
            }
            /*
             *  save factor for the second iteration.
             */
            b[5][j] = temp;
        }
        b[2][nx]  = elim1;
        b[3][nx]  = 0.0;
        b[4][nx]  = 0.0;
        b[4][nm1] = 0.0;
        iter = 1;

        if (ia != 0) {
            /*
             *  produce a random vector
             */
            for (j=1;j<=nx;j++) {
        /*
         *  generate pseudorandom numbers with uniform distribution in (-1,1).
         *  this random number scheme is of the form...
         *  rand1=amod((2**12&3)*rand1,2**23)
         *  it has a period of 2**21 numbers.
         */
                rand1 = fmod(4099.0 * rand1,rpower);
                vect[i][j] = rand1/rpow1-1.0;
/* fprintf(stderr,"%f %f\n", rand1/rpow1-1.0, rand1); */
            }
        }
        /*
         *  back substitute to get this vector.
         */
        do {
            l = nx+1;
            for (j=1;j<=nx;j++) {
                l--;
                while (1) {
                    if (l - nm1 > 0)
                        elim1 = vect[i][l];
                    else if (l - nm1 == 0)
                        elim1 = vect[i][l] - vect[i][l+1] * b[3][l];
                    else
                        elim1 = vect[i][l] - vect[i][l+1] * b[3][l] 
                                          - vect[i][l+2] * b[4][l];
                /*
                 *  if overflow is conceivable, scale the vector down.
                 *  this approach is used to avoid machine-dependent and system-
                 *  dependent calls to overflow routines.
                 */
                    if (fabs(elim1) <= delbig) { 
                        temp = b[2][l];
                        if (fabs(b[2][l]) < delta) 
                            temp = delta;
                        vect[i][l] = elim1/temp;
                        break;
                    }
                    else {
                        /*
                         *  vector is too big.  scale it down.
                         */
                        for (k=1;k<=nx;k++)
                            vect[i][k] /= delbig;
                    }
                }
            }
            if (iter == 2) { 
                /*
                 *  orthogonalize this repeated-root vector 
                 *  to others with this root.
                 */
                if (ia != 0) for (j1=1;j1<=ia;j1++) {
                    k = i - j1;
                    temp = 0.0;
                    for (j=1;j<=nx;j++) 
                        temp += vect[i][j] * vect[k][j];
                    for (j=1;j<=nx;j++)
                        vect[i][j] -= temp * vect[k][j];
                }
                /* always, kuik */
                if (iter != 1)
                    break;
            }
            else
            /*
