File: frecipes/memcof.f
      SUBROUTINE MEMCOF(DATA,N,M,PM,COF,WK1,WK2,WKM)
      DIMENSION DATA(N),COF(M),WK1(N),WK2(N),WKM(M)
      P=0.
      DO 11 J=1,N
        P=P+DATA(J)**2
11    CONTINUE
      PM=P/N
      WK1(1)=DATA(1)
      WK2(N-1)=DATA(N)
      DO 12 J=2,N-1
        WK1(J)=DATA(J)
        WK2(J-1)=DATA(J)
12    CONTINUE
      DO 17 K=1,M
        PNEUM=0.
        DENOM=0.
        DO 13 J=1,N-K
          PNEUM=PNEUM+WK1(J)*WK2(J)
          DENOM=DENOM+WK1(J)**2+WK2(J)**2
13      CONTINUE
        COF(K)=2.*PNEUM/DENOM
        PM=PM*(1.-COF(K)**2)
        IF(K.NE.1)THEN
          DO 14 I=1,K-1
            COF(I)=WKM(I)-COF(K)*WKM(K-I)
14        CONTINUE
        ENDIF
        IF(K.EQ.M)RETURN
        DO 15 I=1,K
          WKM(I)=COF(I)
15      CONTINUE
        DO 16 J=1,N-K-1
          WK1(J)=WK1(J)-WKM(K)*WK2(J)
          WK2(J)=WK2(J+1)-WKM(K)*WK1(J+1)
16      CONTINUE
17    CONTINUE
      PAUSE 'never get here'
      END

File: application/ProSpectND/mathtool/memcof.c
/*
 * Given a real vector data[1..n], and given m, this routine returns a vector
 * cof[1..m] with cof[j] = aj, and a scalar pm = a0, which are the
 * coefficients for Maximum Entropy Method spectral estimation
 */
void memcof(float data[], int n, int m, double *pm, double cof[])
{
    int k,j,i;
    double  p = 0.0, *wk1, *wk2, *wkm;

    wk1 = (double*) malloc(sizeof(double)*n);
    assert(wk1);
    wk1--;
    wk2 = (double*) malloc(sizeof(double)*n);
    assert(wk2);
    wk2--;
    wkm = (double*) malloc(sizeof(double)*m);
    assert(wkm);
    wkm--;
    for (j=1;j<=n;j++)
        p += data[j] * data[j];
    *pm = p/m;
    wk1[1] = data[1];
    wk2[n-1] = data[n];
    for (j=2;j<=n-1;j++) {
        wk1[j] = data[j];
        wk2[j-1] = data[j];
    }
    for (k=1;k<=m;k++) {
        double  num = 0.0, denom = 0.0;
        for (j=1;j<=(n-k);j++) {
            num += wk1[j] * wk2[j];
            denom += wk1[j] * wk1[j] + wk2[j] * wk2[j];
        }
        /*
         * Can occurr, so test for it
         */
        if (denom == 0.0) 
            break;
        cof[k] = 2.0 * num/denom;
        *pm *= (1.0 - cof[k] * cof[k]);
        for (i=1;i<=(k-1);i++) 
            cof[i] = wkm[i] - cof[k] * wkm[k-i];
        if (k == m) 
            break;
        for (i=1;i<=k;i++) 
            wkm[i] = cof[i];
        for (j=1;j<=(n-k-1);j++) {
            wk1[j] -= wkm[k] * wk2[j];
            wk2[j]  = wk2[j+1] - wkm[k] * wk1[j+1];
        }
    }   
    wk1++;
    free(wk1);
    wk2++;
    free(wk2);
    wkm++;
    free(wkm);
}
