File: src/single/slasv2.f90
!*==slasv2.f90  processed by SPAG 7.51RB at 20:08 on  3 Mar 2022
!> \brief \b SLASV2 computes the singular value decomposition of a 2-by-2 triangular matrix.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SLASV2 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/slasv2.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/slasv2.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/slasv2.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE SLASV2( F, G, H, SSMIN, SSMAX, SNR, CSR, SNL, CSL )
!
!       .. Scalar Arguments ..
!       REAL               CSL, CSR, F, G, H, SNL, SNR, SSMAX, SSMIN
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SLASV2 computes the singular value decomposition of a 2-by-2
!> triangular matrix
!>    [  F   G  ]
!>    [  0   H  ].
!> On return, abs(SSMAX) is the larger singular value, abs(SSMIN) is the
!> smaller singular value, and (CSL,SNL) and (CSR,SNR) are the left and
!> right singular vectors for abs(SSMAX), giving the decomposition
!>
!>    [ CSL  SNL ] [  F   G  ] [ CSR -SNR ]  =  [ SSMAX   0   ]
!>    [-SNL  CSL ] [  0   H  ] [ SNR  CSR ]     [  0    SSMIN ].
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] F
!> \verbatim
!>          F is REAL
!>          The (1,1) element of the 2-by-2 matrix.
!> \endverbatim
!>
!> \param[in] G
!> \verbatim
!>          G is REAL
!>          The (1,2) element of the 2-by-2 matrix.
!> \endverbatim
!>
!> \param[in] H
!> \verbatim
!>          H is REAL
!>          The (2,2) element of the 2-by-2 matrix.
!> \endverbatim
!>
!> \param[out] SSMIN
!> \verbatim
!>          SSMIN is REAL
!>          abs(SSMIN) is the smaller singular value.
!> \endverbatim
!>
!> \param[out] SSMAX
!> \verbatim
!>          SSMAX is REAL
!>          abs(SSMAX) is the larger singular value.
!> \endverbatim
!>
!> \param[out] SNL
!> \verbatim
!>          SNL is REAL
!> \endverbatim
!>
!> \param[out] CSL
!> \verbatim
!>          CSL is REAL
!>          The vector (CSL, SNL) is a unit left singular vector for the
!>          singular value abs(SSMAX).
!> \endverbatim
!>
!> \param[out] SNR
!> \verbatim
!>          SNR is REAL
!> \endverbatim
!>
!> \param[out] CSR
!> \verbatim
!>          CSR is REAL
!>          The vector (CSR, SNR) is a unit right singular vector for the
!>          singular value abs(SSMAX).
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup OTHERauxiliary
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  Any input parameter may be aliased with any output parameter.
!>
!>  Barring over/underflow and assuming a guard digit in subtraction, all
!>  output quantities are correct to within a few units in the last
!>  place (ulps).
!>
!>  In IEEE arithmetic, the code works correctly if one matrix element is
!>  infinite.
!>
!>  Overflow will not occur unless the largest singular value itself
!>  overflows or is within a few ulps of overflow. (On machines with
!>  partial overflow, like the Cray, overflow may occur if the largest
!>  singular value is within a factor of 2 of overflow.)
!>
!>  Underflow is harmless if underflow is gradual. Otherwise, results
!>  may correspond to a matrix modified by perturbations of size near
!>  the underflow threshold.
!> \endverbatim
!>
!  =====================================================================
      SUBROUTINE SLASV2(F,G,H,Ssmin,Ssmax,Snr,Csr,Snl,Csl)
      IMPLICIT NONE
!*--SLASV2142
!
!  -- LAPACK auxiliary routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
      REAL Csl , Csr , F , G , H , Snl , Snr , Ssmax , Ssmin
!     ..
!
! =====================================================================
!
!     .. Parameters ..
      REAL ZERO
      PARAMETER (ZERO=0.0E0)
      REAL HALF
      PARAMETER (HALF=0.5E0)
      REAL ONE
      PARAMETER (ONE=1.0E0)
      REAL TWO
      PARAMETER (TWO=2.0E0)
      REAL FOUR
      PARAMETER (FOUR=4.0E0)
!     ..
!     .. Local Scalars ..
      LOGICAL gasmal , swap
      INTEGER pmax
      REAL a , clt , crt , d , fa , ft , ga , gt , ha , ht , l , m ,    &
     &     mm , r , s , slt , srt , t , temp , tsign , tt
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC ABS , SIGN , SQRT
!     ..
!     .. External Functions ..
      REAL SLAMCH
      EXTERNAL SLAMCH
!     ..
!     .. Executable Statements ..
!
      ft = F
      fa = ABS(ft)
      ht = H
      ha = ABS(H)
!
!     PMAX points to the maximum absolute element of matrix
!       PMAX = 1 if F largest in absolute values
!       PMAX = 2 if G largest in absolute values
!       PMAX = 3 if H largest in absolute values
!
      pmax = 1
      swap = (ha>fa)
      IF ( swap ) THEN
         pmax = 3
         temp = ft
         ft = ht
         ht = temp
         temp = fa
         fa = ha
         ha = temp
!
!        Now FA .ge. HA
!
      ENDIF
      gt = G
      ga = ABS(gt)
      IF ( ga==ZERO ) THEN
!
!        Diagonal matrix
!
         Ssmin = ha
         Ssmax = fa
         clt = ONE
         crt = ONE
         slt = ZERO
         srt = ZERO
      ELSE
         gasmal = .TRUE.
         IF ( ga>fa ) THEN
            pmax = 2
            IF ( (fa/ga)<SLAMCH('EPS') ) THEN
!
!              Case of very large GA
!
               gasmal = .FALSE.
               Ssmax = ga
               IF ( ha>ONE ) THEN
                  Ssmin = fa/(ga/ha)
               ELSE
                  Ssmin = (fa/ga)*ha
               ENDIF
               clt = ONE
               slt = ht/gt
               srt = ONE
               crt = ft/gt
            ENDIF
         ENDIF
         IF ( gasmal ) THEN
!
!           Normal case
!
            d = fa - ha
            IF ( d==fa ) THEN
!
!              Copes with infinite F or H
!
               l = ONE
            ELSE
               l = d/fa
            ENDIF
!
!           Note that 0 .le. L .le. 1
!
            m = gt/ft
!
!           Note that abs(M) .le. 1/macheps
!
            t = TWO - l
!
!           Note that T .ge. 1
!
            mm = m*m
            tt = t*t
            s = SQRT(tt+mm)
!
!           Note that 1 .le. S .le. 1 + 1/macheps
!
            IF ( l==ZERO ) THEN
               r = ABS(m)
            ELSE
               r = SQRT(l*l+mm)
            ENDIF
!
!           Note that 0 .le. R .le. 1 + 1/macheps
!
            a = HALF*(s+r)
!
!           Note that 1 .le. A .le. 1 + abs(M)
!
            Ssmin = ha/a
            Ssmax = fa*a
            IF ( mm/=ZERO ) THEN
               t = (m/(s+t)+m/(r+l))*(ONE+a)
!
!              Note that M is very tiny
!
            ELSEIF ( l==ZERO ) THEN
               t = SIGN(TWO,ft)*SIGN(ONE,gt)
            ELSE
               t = gt/SIGN(d,ft) + m/t
            ENDIF
            l = SQRT(t*t+FOUR)
            crt = TWO/l
            srt = t/l
            clt = (crt+srt*m)/a
            slt = (ht/ft)*srt/a
         ENDIF
      ENDIF
      IF ( swap ) THEN
         Csl = srt
         Snl = crt
         Csr = slt
         Snr = clt
      ELSE
         Csl = clt
         Snl = slt
         Csr = crt
         Snr = srt
      ENDIF
!
!     Correct signs of SSMAX and SSMIN
!
      IF ( pmax==1 ) tsign = SIGN(ONE,Csr)*SIGN(ONE,Csl)*SIGN(ONE,F)
      IF ( pmax==2 ) tsign = SIGN(ONE,Snr)*SIGN(ONE,Csl)*SIGN(ONE,G)
      IF ( pmax==3 ) tsign = SIGN(ONE,Snr)*SIGN(ONE,Snl)*SIGN(ONE,H)
      Ssmax = SIGN(Ssmax,tsign)
      Ssmin = SIGN(Ssmin,tsign*SIGN(ONE,F)*SIGN(ONE,H))
!
!     End of SLASV2
!
      END SUBROUTINE SLASV2

File: application/ProSpectND/mathtool/slasv2.c
void slasv2(float f__, float g__, float h__, float *ssmin, float *
	    ssmax, float *snr, float *csr, float *snl, float *csl)
{
/*  -- LAPACK auxiliary routine (version 2.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       October 31, 1992   


    Purpose   
    =======   

    SLASV2 computes the singular value decomposition of a 2-by-2   
    triangular matrix   
       [  F   G  ]   
       [  0   H  ].   
    On return, abs(SSMAX) is the larger singular value, abs(SSMIN) is the 
  
    smaller singular value, and (CSL,SNL) and (CSR,SNR) are the left and 
  
    right singular vectors for abs(SSMAX), giving the decomposition   

       [ CSL  SNL ] [  F   G  ] [ CSR -SNR ]  =  [ SSMAX   0   ]   
       [-SNL  CSL ] [  0   H  ] [ SNR  CSR ]     [  0    SSMIN ].   

    Arguments   
    =========   

    F       (input) REAL   
            The (1,1) element of the 2-by-2 matrix.   

    G       (input) REAL   
            The (1,2) element of the 2-by-2 matrix.   

    H       (input) REAL   
            The (2,2) element of the 2-by-2 matrix.   

    SSMIN   (output) REAL   
            abs(SSMIN) is the smaller singular value.   

    SSMAX   (output) REAL   
            abs(SSMAX) is the larger singular value.   

    SNL     (output) REAL   
    CSL     (output) REAL   
            The vector (CSL, SNL) is a unit left singular vector for the 
  
            singular value abs(SSMAX).   

    SNR     (output) REAL   
    CSR     (output) REAL   
            The vector (CSR, SNR) is a unit right singular vector for the 
  
            singular value abs(SSMAX).   

    Further Details   
    ===============   

    Any input parameter may be aliased with any output parameter.   

    Barring over/underflow and assuming a guard digit in subtraction, all 
  
    output quantities are correct to within a few units in the last   
    place (ulps).   

    In IEEE arithmetic, the code works correctly if one matrix element is 
  
    infinite.   

    Overflow will not occur unless the largest singular value itself   
    overflows or is within a few ulps of overflow. (On machines with   
    partial overflow, like the Cray, overflow may occur if the largest   
    singular value is within a factor of 2 of overflow.)   

    Underflow is harmless if underflow is gradual. Otherwise, results   
    may correspond to a matrix modified by perturbations of size near   
    the underflow threshold.   

   ===================================================================== 
*/
    /* Table of constant values */
    static float c_b3 = 2.f;
    static float c_b4 = 1.f;
    
    /* System generated locals */
    float r__1;
    /* Local variables */
    static int pmax;
    static float temp;
    static int swap;
    static float a, d, l, m, r, s, t, tsign, fa, ga, ha, ft, gt, ht, mm;
    static int gasmal;
    static float tt, clt, crt, slt, srt;




    ft = f__;
    fa = fabs(ft);
    ht = h__;
    ha = fabs(h__);

/*     PMAX points to the maximum absolute element of matrix   
         PMAX = 1 if F largest in absolute values   
         PMAX = 2 if G largest in absolute values   
         PMAX = 3 if H largest in absolute values */

    pmax = 1;
    swap = ha > fa;
    if (swap) {
	pmax = 3;
	temp = ft;
	ft = ht;
	ht = temp;
	temp = fa;
	fa = ha;
	ha = temp;

        /*
         *        Now FA .ge. HA 
         */

    }
    gt = g__;
    ga = fabs(gt);
    if (ga == 0.f) {

        /*
         *        Diagonal matrix 
         */

	*ssmin = ha;
	*ssmax = fa;
	clt = 1.f;
	crt = 1.f;
	slt = 0.f;
	srt = 0.f;
    } else {
	gasmal = TRUE;
	if (ga > fa) {
	    pmax = 2;
	    if (fa / ga < slamch("EPS")) {

                /*
                 *              Case of very large GA 
                 */

		gasmal = FALSE;
		*ssmax = ga;
		if (ha > 1.f) {
		    *ssmin = fa / (ga / ha);
		} else {
		    *ssmin = fa / ga * ha;
		}
		clt = 1.f;
		slt = ht / gt;
		srt = 1.f;
		crt = ft / gt;
	    }
	}
	if (gasmal) {

            /*
             *           Normal case 
             */

	    d = fa - ha;
	    if (d == fa) {

                /*
                 *              Copes with infinite F or H 
                 */

		l = 1.f;
	    } else {
		l = d / fa;
	    }

            /* 
             *          Note that 0 .le. L .le. 1 
             */

	    m = gt / ft;

            /*
             *           Note that abs(M) .le. 1/macheps 
             */

	    t = 2.f - l;

            /*
             *           Note that T .ge. 1 
             */

	    mm = m * m;
	    tt = t * t;
	    s = sqrt(tt + mm);

            /*
             *           Note that 1 .le. S .le. 1 + 1/macheps 
             */

	    if (l == 0.f) {
		r = fabs(m);
	    } else {
		r = sqrt(l * l + mm);
	    }

            /*
             *           Note that 0 .le. R .le. 1 + 1/macheps 
             */

	    a = (s + r) * .5f;

            /*
             *           Note that 1 .le. A .le. 1 + abs(M) 
             */

	    *ssmin = ha / a;
	    *ssmax = fa * a;
	    if (mm == 0.f) {

                /*
                 *              Note that M is very tiny 
                 */

		if (l == 0.f) {
		    t = sign(c_b3, ft) * sign(c_b4, gt);
		} else {
		    t = gt / sign(d, ft) + m / t;
		}
	    } else {
		t = (m / (s + t) + m / (r + l)) * (a + 1.f);
	    }
	    l = sqrt(t * t + 4.f);
	    crt = 2.f / l;
	    srt = t / l;
	    clt = (crt + srt * m) / a;
	    slt = ht / ft * srt / a;
	}
    }
    if (swap) {
	*csl = srt;
	*snl = crt;
	*csr = slt;
	*snr = clt;
    } else {
	*csl = clt;
	*snl = slt;
	*csr = crt;
	*snr = srt;
    }

    /*
     *     Correct signs of SSMAX and SSMIN 
     */

    if (pmax == 1) {
	tsign = sign(c_b4, *csr) * sign(c_b4, *csl) * sign(c_b4, f__);
    }
    if (pmax == 2) {
	tsign = sign(c_b4, *snr) * sign(c_b4, *csl) * sign(c_b4, g__);
    }
    if (pmax == 3) {
	tsign = sign(c_b4, *snr) * sign(c_b4, *snl) * sign(c_b4, h__);
    }
    *ssmax = sign(*ssmax, tsign);
    r__1 = tsign * sign(c_b4, f__) * sign(c_b4, h__);
    *ssmin = sign(*ssmin, r__1);

}
