File: star/dev_paxton/dev_IMEX/BPKIT/src/sgesvd.f
*     The asymptotic shift (in ping)
*
      ELSE
         TAU = MAX( TAU+D, ZERO )
         IF( TAU.LE.TOLZ )
     $      TAU = ZERO
         GO TO 40
      END IF
*
*     the pong section of the code
*
  130 CONTINUE
      IFL = 0
*
*     Compute the shift (in pong)
*
      IF( KEND.EQ.0 .AND. SUP.EQ.ZERO ) THEN
         TAU = ZERO
      ELSE IF( ICNT.GT.0 .AND. DM.LE.TOLZ ) THEN
         TAU = ZERO
      ELSE
         IP = MAX( IPP, N / NPP )
         N2 = 2*IP + 1
         IF( N2.GE.N ) THEN
            N1 = 1
            N2 = N
         ELSE IF( KEND+IP.GT.N ) THEN
            N1 = N - 2*IP
         ELSE IF( KEND-IP.LT.1 ) THEN
            N1 = 1
         ELSE
            N1 = KEND - IP
         END IF
         CALL SLASQ4( N2, QQ( N1 ), EE( N1 ), TAU, SUP )
      END IF
  140 CONTINUE
      ICNT = ICNT + 1
      IF( ICNT.GT.MAXIT ) THEN
         SUP = -SUP
         RETURN
      END IF
      IF( TAU.EQ.ZERO ) THEN
*
*     The dqd algorithm (in pong)
*
         D = QQ( 1 )
         DM = D
         KE = 0
         DO 150 I = 1, N - 3
            Q( I ) = D + EE( I )
            D = ( D / Q( I ) )*QQ( I+1 )
            IF( DM.GT.D ) THEN
               DM = D
               KE = I
            END IF
  150    CONTINUE
         KE = KE + 1
*
*     Penultimate dqd step (in pong)
*
         K2END = KE
         Q( N-2 ) = D + EE( N-2 )
         D = ( D / Q( N-2 ) )*QQ( N-1 )
         IF( DM.GT.D ) THEN
            DM = D
            KE = N - 1
         END IF
*
*     Final dqd step (in pong)
*
         K1END = KE
         Q( N-1 ) = D + EE( N-1 )
         D = ( D / Q( N-1 ) )*QQ( N )
         IF( DM.GT.D ) THEN
            DM = D
            KE = N
         END IF
         Q( N ) = D
      ELSE
*
*     The dqds algorithm (in pong)
*
         D = QQ( 1 ) - TAU
         DM = D
         KE = 0
         IF( D.LT.ZERO )
     $      GO TO 220
         DO 160 I = 1, N - 3
            Q( I ) = D + EE( I )
            D = ( D / Q( I ) )*QQ( I+1 ) - TAU
            IF( DM.GT.D ) THEN
               DM = D
               KE = I
               IF( D.LT.ZERO )
     $            GO TO 220
            END IF
  160    CONTINUE
         KE = KE + 1
*
*     Penultimate dqds step (in pong)
*
         K2END = KE
         Q( N-2 ) = D + EE( N-2 )
         D = ( D / Q( N-2 ) )*QQ( N-1 ) - TAU
         IF( DM.GT.D ) THEN
            DM = D
            KE = N - 1
            IF( D.LT.ZERO )
     $         GO TO 220
         END IF
*
*     Final dqds step (in pong)
*
         K1END = KE
         Q( N-1 ) = D + EE( N-1 )
         D = ( D / Q( N-1 ) )*QQ( N ) - TAU
         IF( DM.GT.D ) THEN
            DM = D
            KE = N
         END IF
         Q( N ) = D
      END IF
*
*        Convergence when is small (in pong)
*
      IF( ABS( Q( N ) ).LE.SIGMA*TOL2 ) THEN
         Q( N ) = ZERO
         DM = ZERO
         KE = N
      END IF
      IF( Q( N ).LT.ZERO )
     $   GO TO 220
*
*     Non-negative qd array: Update the e's
*
      DO 170 I = 1, N - 1
         E( I ) = ( EE( I ) / Q( I ) )*QQ( I+1 )
  170 CONTINUE
*
*     Updating sigma and iphase in pong
*
      SIGMA = SIGMA + TAU
  180 CONTINUE
      IPHASE = 1
      TOLX = SIGMA*TOL2
      TOLY = SIGMA*EPS
*
*     Checking for deflation and convergence (in pong)
*
  190 CONTINUE
      IF( N.LE.2 )
     $   RETURN
*
*        Deflation: bottom 1x1 (in pong)
*
      LDEF = .FALSE.
      IF( E( N-1 ).LE.TOLZ ) THEN
         LDEF = .TRUE.
      ELSE IF( SIGMA.GT.ZERO ) THEN
         IF( E( N-1 ).LE.EPS*( SIGMA+Q( N ) ) ) THEN
            IF( E( N-1 )*( Q( N ) / ( Q( N )+SIGMA ) ).LE.TOL2*
     $          ( Q( N )+SIGMA ) ) THEN
               LDEF = .TRUE.
            END IF
         END IF
      ELSE
         IF( E( N-1 ).LE.Q( N )*TOL2 ) THEN
            LDEF = .TRUE.
         END IF
      END IF
      IF( LDEF ) THEN
         Q( N ) = Q( N ) + SIGMA
         N = N - 1
         ICONV = ICONV + 1
         GO TO 190
      END IF
*
*        Deflation: bottom 2x2 (in pong)
*
      LDEF = .FALSE.
      IF( E( N-2 ).LE.TOLZ ) THEN
         LDEF = .TRUE.
      ELSE IF( SIGMA.GT.ZERO ) THEN
         T1 = SIGMA + E( N-1 )*( SIGMA / ( SIGMA+Q( N ) ) )
         IF( E( N-2 )*( T1 / ( Q( N-1 )+T1 ) ).LE.TOLY ) THEN
            IF( E( N-2 )*( Q( N-1 ) / ( Q( N-1 )+T1 ) ).LE.TOLX ) THEN
               LDEF = .TRUE.
            END IF
         END IF
      ELSE
         IF( E( N-2 ).LE.( Q( N ) / ( Q( N )+EE( N-1 )+Q( N-1 ) )*Q( N-
     $       1 ) )*TOL2 ) THEN
            LDEF = .TRUE.
         END IF
      END IF
      IF( LDEF ) THEN
         QEMAX = MAX( Q( N ), Q( N-1 ), E( N-1 ) )
         IF( QEMAX.NE.ZERO ) THEN
            IF( QEMAX.EQ.Q( N-1 ) ) THEN
               XX = HALF*( Q( N )+Q( N-1 )+E( N-1 )+QEMAX*
     $              SQRT( ( ( Q( N )-Q( N-1 )+E( N-1 ) ) / QEMAX )**2+
     $              FOUR*E( N-1 ) / QEMAX ) )
            ELSE IF( QEMAX.EQ.Q( N ) ) THEN
               XX = HALF*( Q( N )+Q( N-1 )+E( N-1 )+QEMAX*
     $              SQRT( ( ( Q( N-1 )-Q( N )+E( N-1 ) ) / QEMAX )**2+
     $              FOUR*E( N-1 ) / QEMAX ) )
            ELSE
               XX = HALF*( Q( N )+Q( N-1 )+E( N-1 )+QEMAX*
     $              SQRT( ( ( Q( N )-Q( N-1 )+E( N-1 ) ) / QEMAX )**2+
     $              FOUR*Q( N-1 ) / QEMAX ) )
            END IF
            YY = ( MAX( Q( N ), Q( N-1 ) ) / XX )*
     $           MIN( Q( N ), Q( N-1 ) )
         ELSE
            XX = ZERO
            YY = ZERO
         END IF
         Q( N-1 ) = SIGMA + XX
         Q( N ) = YY + SIGMA
         N = N - 2
         ICONV = ICONV + 2
         GO TO 190
      END IF
*
*     Updating bounds before going to pong
*
      IF( ICONV.EQ.0 ) THEN
         KEND = KE
         SUP = MIN( DM, SUP-TAU )
      ELSE IF( ICONV.GT.0 ) THEN
         SUP = MIN( Q( N ), Q( N-1 ), Q( N-2 ), Q( 1 ), Q( 2 ), Q( 3 ) )
         IF( ICONV.EQ.1 ) THEN
            KEND = K1END
         ELSE IF( ICONV.EQ.2 ) THEN
            KEND = K2END
         ELSE
            KEND = N
         END IF
         ICNT = 0
         MAXIT = 100*N
      END IF
*
*     Checking for splitting in pong
*
      LSPLIT = .FALSE.
      DO 200 KS = N - 3, 3, -1
         IF( E( KS ).LE.TOLY ) THEN
            IF( E( KS )*( MIN( Q( KS+1 ), Q( KS ) ) / ( MIN( Q( KS+1 ),
     $          Q( KS ) )+SIGMA ) ).LE.TOLX ) THEN
               LSPLIT = .TRUE.
               GO TO 210
            END IF
         END IF
  200 CONTINUE
*
      KS = 2
      IF( E( 2 ).LE.TOLZ ) THEN
         LSPLIT = .TRUE.
      ELSE IF( SIGMA.GT.ZERO ) THEN
         T1 = SIGMA + E( 1 )*( SIGMA / ( SIGMA+Q( 1 ) ) )
         IF( E( 2 )*( T1 / ( Q( 1 )+T1 ) ).LE.TOLY ) THEN
            IF( E( 2 )*( Q( 1 ) / ( Q( 1 )+T1 ) ).LE.TOLX ) THEN
               LSPLIT = .TRUE.
            END IF
         END IF
      ELSE
         IF( E( 2 ).LE.( Q( 1 ) / ( Q( 1 )+E( 1 )+Q( 2 ) ) )*Q( 2 )*
     $       TOL2 ) THEN
            LSPLIT = .TRUE.
         END IF
      END IF
      IF( LSPLIT )
     $   GO TO 210
*
      KS = 1
      IF( E( 1 ).LE.TOLZ ) THEN
         LSPLIT = .TRUE.
      ELSE IF( SIGMA.GT.ZERO ) THEN
         IF( E( 1 ).LE.EPS*( SIGMA+Q( 1 ) ) ) THEN
            IF( E( 1 )*( Q( 1 ) / ( Q( 1 )+SIGMA ) ).LE.TOL2*
     $          ( Q( 1 )+SIGMA ) ) THEN
               LSPLIT = .TRUE.
            END IF
         END IF
      ELSE
         IF( E( 1 ).LE.Q( 1 )*TOL2 ) THEN
            LSPLIT = .TRUE.
         END IF
      END IF
*
  210 CONTINUE
      IF( LSPLIT ) THEN
         SUP = MIN( Q( N ), Q( N-1 ), Q( N-2 ) )
         ISP = OFF + 1
         OFF = OFF + KS
         KEND = MAX( 1, KEND-KS )
         N = N - KS
         E( KS ) = SIGMA
         EE( KS ) = ISP
         ICONV = 0
         RETURN
      END IF
*
*     Coincidence
*
      IF( TAU.EQ.ZERO .AND. DM.LE.TOLZ .AND. KEND.NE.N .AND. ICONV.EQ.
     $    0 .AND. ICNT.GT.0 ) THEN
         CALL SCOPY( N-KE, EE( KE ), 1, Q( KE ), 1 )
         Q( N ) = ZERO
         CALL SCOPY( N-KE, QQ( KE+1 ), 1, E( KE ), 1 )
         SUP = ZERO
      END IF
      ICONV = 0
      GO TO 30
*
*     Computation of a new shift when the previous failed (in pong)
*
  220 CONTINUE
      IFL = IFL + 1
      SUP = TAU
*
*     SUP is small or
*     Too many bad shifts (in pong)
*
      IF( SUP.LE.TOLZ .OR. IFL.GE.IFLMAX ) THEN
         TAU = ZERO
         GO TO 140
*
*     The asymptotic shift (in pong)
*
      ELSE
         TAU = MAX( TAU+D, ZERO )
         IF( TAU.LE.TOLZ )
     $      TAU = ZERO
         GO TO 140
      END IF
*
*     End of SLASQ3
*
      END

File: application/ProSpectND/mathtool/slasq3.c
         *     The asymptotic shift (in ping) 
         */

    } else {
        /*
         * Computing MAX 
         */
	r__1 = tau + d;
	tau = max(r__1,0.f);
	if (tau <= tolz) {
	    tau = 0.f;
	}
	goto L40;
    }

    /*
     *     the pong section of the code 
     */

L130:
    ifl = 0;

    /*
     *     Compute the shift (in pong) 
     */

    if (*kend == 0 && *sup == 0.f) {
	tau = 0.f;
    } else if (icnt > 0 && dm <= tolz) {
	tau = 0.f;
    } else {
        /*
         * Computing MAX 
         */
	i__1 = 5, i__2 = *n / 32;
	ip = max(i__1,i__2);
	n2 = (ip << 1) + 1;
	if (n2 >= *n) {
	    n1 = 1;
	    n2 = *n;
	} else if (*kend + ip > *n) {
	    n1 = *n - (ip << 1);
	} else if (*kend - ip < 1) {
	    n1 = 1;
	} else {
	    n1 = *kend - ip;
	}
	slasq4(n2, &QQ(n1), &EE(n1), &tau, sup);
    }
L140:
    ++icnt;
    if (icnt > maxit) {
	*sup = -(double)(*sup);
	return ;
    }
    if (tau == 0.f) {

        /*
         *     The dqd algorithm (in pong) 
         */

	d = QQ(1);
	dm = d;
	ke = 0;
	i__1 = *n - 3;
	for (i = 1; i <= *n-3; ++i) {
	    Q(i) = d + EE(i);
	    d = d / Q(i) * QQ(i + 1);
	    if (dm > d) {
		dm = d;
		ke = i;
	    }
	}
	++ke;

        /*
         *     Penultimate dqd step (in pong) 
         */

	k2end = ke;
	Q(*n - 2) = d + EE(*n - 2);
	d = d / Q(*n - 2) * QQ(*n - 1);
	if (dm > d) {
	    dm = d;
	    ke = *n - 1;
	}

        /*
         *     Final dqd step (in pong) 
         */

	k1end = ke;
	Q(*n - 1) = d + EE(*n - 1);
	d = d / Q(*n - 1) * QQ(*n);
	if (dm > d) {
	    dm = d;
	    ke = *n;
	}
	Q(*n) = d;
    } else {

        /*
         *     The dqds algorithm (in pong) 
         */

	d = QQ(1) - tau;
	dm = d;
	ke = 0;
	if (d < 0.f) {
	    goto L220;
	}
	i__1 = *n - 3;
	for (i = 1; i <= *n-3; ++i) {
	    Q(i) = d + EE(i);
	    d = d / Q(i) * QQ(i + 1) - tau;
	    if (dm > d) {
		dm = d;
		ke = i;
		if (d < 0.f) {
		    goto L220;
		}
	    }
	}
	++ke;

        /*
         *     Penultimate dqds step (in pong) 
         */

	k2end = ke;
	Q(*n - 2) = d + EE(*n - 2);
	d = d / Q(*n - 2) * QQ(*n - 1) - tau;
	if (dm > d) {
	    dm = d;
	    ke = *n - 1;
	    if (d < 0.f) {
		goto L220;
	    }
	}

        /*
         *     Final dqds step (in pong) 
         */

	k1end = ke;
	Q(*n - 1) = d + EE(*n - 1);
	d = d / Q(*n - 1) * QQ(*n) - tau;
	if (dm > d) {
	    dm = d;
	    ke = *n;
	}
	Q(*n) = d;
    }

    /*
     *        Convergence when is small (in pong) 
     */

    if ((r__1 = Q(*n), fabs(r__1)) <= *sigma * tol2) {
	Q(*n) = 0.f;
	dm = 0.f;
	ke = *n;
    }
    if (Q(*n) < 0.f) {
	goto L220;
    }

    /*
     *     Non-negative qd array: Update the e's 
     */

    i__1 = *n - 1;
    for (i = 1; i <= *n-1; ++i) {
	E(i) = EE(i) / Q(i) * QQ(i + 1);
    }

    /*
     *     Updating sigma and iphase in pong 
     */

    *sigma += tau;
L180:
    *iphase = 1;
    tolx = *sigma * tol2;
    toly = *sigma * eps;

    /*
     *     Checking for deflation and convergence (in pong) 
     */

L190:
    if (*n <= 2) {
	return ;
    }

    /*
     *        Deflation: bottom 1x1 (in pong) 
     */

    ldef = FALSE;
    if (E(*n - 1) <= tolz) {
	ldef = TRUE;
    } else if (*sigma > 0.f) {
	if (E(*n - 1) <= eps * (*sigma + Q(*n))) {
	    if (E(*n - 1) * (Q(*n) / (Q(*n) + *sigma)) <= tol2 * (Q(*n) + *
		    sigma)) {
		ldef = TRUE;
	    }
	}
    } else {
	if (E(*n - 1) <= Q(*n) * tol2) {
	    ldef = TRUE;
	}
    }
    if (ldef) {
	Q(*n) += *sigma;
	--(*n);
	++(iconv);
	goto L190;
    }

    /*
     *        Deflation: bottom 2x2 (in pong) 
     */

    ldef = FALSE;
    if (E(*n - 2) <= tolz) {
	ldef = TRUE;
    } else if (*sigma > 0.f) {
	t1 = *sigma + E(*n - 1) * (*sigma / (*sigma + Q(*n)));
	if (E(*n - 2) * (t1 / (Q(*n - 1) + t1)) <= toly) {
	    if (E(*n - 2) * (Q(*n - 1) / (Q(*n - 1) + t1)) <= tolx) {
		ldef = TRUE;
	    }
	}
    } else {
	if (E(*n - 2) <= Q(*n) / (Q(*n) + EE(*n - 1) + Q(*n - 1)) * Q(*n - 1) 
		* tol2) {
	    ldef = TRUE;
	}
    }
    if (ldef) {
        /*
         * Computing MAX 
         */
	r__1 = Q(*n), r__2 = Q(*n - 1), r__1 = max(r__1,r__2), r__2 = E(*n - 
		1);
	qemax = max(r__1,r__2);
	if (qemax != 0.f) {
	    if (qemax == Q(*n - 1)) {
                /*
                 * Computing 2nd power 
                 */
		r__1 = (Q(*n) - Q(*n - 1) + E(*n - 1)) / qemax;
		xx = (Q(*n) + Q(*n - 1) + E(*n - 1) + qemax * sqrt(r__1 * 
			r__1 + E(*n - 1) * 4.f / qemax)) * .5f;
	    } else if (qemax == Q(*n)) {
            
                /*
                 * Computing 2nd power 
                 */

		r__1 = (Q(*n - 1) - Q(*n) + E(*n - 1)) / qemax;
		xx = (Q(*n) + Q(*n - 1) + E(*n - 1) + qemax * sqrt(r__1 * 
			r__1 + E(*n - 1) * 4.f / qemax)) * .5f;
	    } else {
                /*
                 * Computing 2nd power 
                 */
		r__1 = (Q(*n) - Q(*n - 1) + E(*n - 1)) / qemax;
		xx = (Q(*n) + Q(*n - 1) + E(*n - 1) + qemax * sqrt(r__1 * 
			r__1 + Q(*n - 1) * 4.f / qemax)) * .5f;
	    }
            /*
             * Computing MAX 
             */
	    r__1 = Q(*n), r__2 = Q(*n - 1);
            /*
             * Computing MIN 
             */
	    r__3 = Q(*n), r__4 = Q(*n - 1);
	    yy = max(r__1,r__2) / xx * min(r__3,r__4);
	} else {
	    xx = 0.f;
	    yy = 0.f;
	}
	Q(*n - 1) = *sigma + xx;
	Q(*n) = yy + *sigma;
	*n += -2;
	iconv += 2;
	goto L190;
    }

    /*
     *     Updating bounds before going to pong 
     */

    if (iconv == 0) {
	*kend = ke;
        /*
         * Computing MIN 
         */
	r__1 = dm, r__2 = *sup - tau;
	*sup = min(r__1,r__2);
    } else if (iconv > 0) {
        /*
         * Computing MIN 
         */
	r__1 = Q(*n), r__2 = Q(*n - 1), r__1 = min(r__1,r__2), r__2 = Q(*n - 
		2), r__1 = min(r__1,r__2), r__1 = min(r__1,Q(1)), r__1 = min(
		r__1,Q(2));
	*sup = min(r__1,Q(3));
	if (iconv == 1) {
	    *kend = k1end;
	} else if (iconv == 2) {
	    *kend = k2end;
	} else {
	    *kend = *n;
	}
	icnt = 0;
	maxit = *n * 100;
    }

    /*
     *     Checking for splitting in pong 
     */

    lsplit = FALSE;
    for (ks = *n - 3; ks >= 3; --ks) {
	if (E(ks) <= toly) {
            /*
             * Computing MIN 
             */
	    r__1 = Q(ks + 1), r__2 = Q(ks);
            /*
             * Computing MIN 
             */
	    r__3 = Q(ks + 1), r__4 = Q(ks);
	    if (E(ks) * (min(r__1,r__2) / (min(r__3,r__4) + *sigma)) <= 
		    tolx) {
		lsplit = TRUE;
		goto L210;
	    }
	}
    }

    ks = 2;
    if (E(2) <= tolz) {
	lsplit = TRUE;
    } else if (*sigma > 0.f) {
	t1 = *sigma + E(1) * (*sigma / (*sigma + Q(1)));
	if (E(2) * (t1 / (Q(1) + t1)) <= toly) {
	    if (E(2) * (Q(1) / (Q(1) + t1)) <= tolx) {
		lsplit = TRUE;
	    }
	}
    } else {
	if (E(2) <= Q(1) / (Q(1) + E(1) + Q(2)) * Q(2) * tol2) {
	    lsplit = TRUE;
	}
    }
    if (lsplit) {
	goto L210;
    }

    ks = 1;
    if (E(1) <= tolz) {
	lsplit = TRUE;
    } else if (*sigma > 0.f) {
	if (E(1) <= eps * (*sigma + Q(1))) {
	    if (E(1) * (Q(1) / (Q(1) + *sigma)) <= tol2 * (Q(1) + *sigma)) {
		lsplit = TRUE;
	    }
	}
    } else {
	if (E(1) <= Q(1) * tol2) {
	    lsplit = TRUE;
	}
    }

L210:
    if (lsplit) {
        /*
         * Computing MIN 
         */
	r__1 = Q(*n), r__2 = Q(*n - 1), r__1 = min(r__1,r__2), r__2 = Q(*n - 
		2);
	*sup = min(r__1,r__2);
	isp = *off + 1;
	*off += ks;
        /*
         * Computing MAX 
         */
	i__1 = 1, i__2 = *kend - ks;
	*kend = max(i__1,i__2);
	*n -= ks;
	E(ks) = *sigma;
	EE(ks) = (float) isp;
	iconv = 0;
	return ;
    }

    /*
     *     Coincidence 
     */

    if (tau == 0.f && dm <= tolz && *kend != *n && iconv == 0 && icnt > 0) {
	i__1 = *n - ke;
	scopy(i__1, &EE(ke), c__1, &Q(ke), c__1);
	Q(*n) = 0.f;
	i__1 = *n - ke;
	scopy(i__1, &QQ(ke + 1), c__1, &E(ke), c__1);
	*sup = 0.f;
    }
    iconv = 0;
    goto L30;

    /*
     *     Computation of a new shift when the previous failed (in pong) 
     */

L220:
    ++ifl;
    *sup = tau;

    /*
     *     SUP is small or   
     *     Too many bad shifts (in pong) 
     */

    if (*sup <= tolz || ifl >= 2) {
	tau = 0.f;
	goto L140;

        /*
         *     The asymptotic shift (in pong) 
         */

    } else {
        /*
         * Computing MAX 
         */
	r__1 = tau + d;
	tau = max(r__1,0.f);
	if (tau <= tolz) {
	    tau = 0.f;
	}
	goto L140;
    }


}
