File: src/lapack/lapack_routine/slascl.f90
!> \brief \b SLASCL multiplies a general rectangular matrix by a real scalar defined as cto/cfrom.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download SLASCL + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/slascl.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/slascl.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/slascl.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE SLASCL( TYPE, KL, KU, CFROM, CTO, M, N, A, LDA, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          TYPE
!       INTEGER            INFO, KL, KU, LDA, M, N
!       REAL               CFROM, CTO
!       ..
!       .. Array Arguments ..
!       REAL               A( LDA, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SLASCL multiplies the M by N real matrix A by the real scalar
!> CTO/CFROM.  This is done without over/underflow as long as the final
!> result CTO*A(I,J)/CFROM does not over/underflow. TYPE specifies that
!> A may be full, upper triangular, lower triangular, upper Hessenberg,
!> or banded.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] TYPE
!> \verbatim
!>          TYPE is CHARACTER*1
!>          TYPE indices the storage type of the input matrix.
!>          = 'G':  A is a full matrix.
!>          = 'L':  A is a lower triangular matrix.
!>          = 'U':  A is an upper triangular matrix.
!>          = 'H':  A is an upper Hessenberg matrix.
!>          = 'B':  A is a symmetric band matrix with lower bandwidth KL
!>                  and upper bandwidth KU and with the only the lower
!>                  half stored.
!>          = 'Q':  A is a symmetric band matrix with lower bandwidth KL
!>                  and upper bandwidth KU and with the only the upper
!>                  half stored.
!>          = 'Z':  A is a band matrix with lower bandwidth KL and upper
!>                  bandwidth KU. See SGBTRF for storage details.
!> \endverbatim
!>
!> \param[in] KL
!> \verbatim
!>          KL is INTEGER
!>          The lower bandwidth of A.  Referenced only if TYPE = 'B',
!>          'Q' or 'Z'.
!> \endverbatim
!>
!> \param[in] KU
!> \verbatim
!>          KU is INTEGER
!>          The upper bandwidth of A.  Referenced only if TYPE = 'B',
!>          'Q' or 'Z'.
!> \endverbatim
!>
!> \param[in] CFROM
!> \verbatim
!>          CFROM is REAL
!> \endverbatim
!>
!> \param[in] CTO
!> \verbatim
!>          CTO is REAL
!>
!>          The matrix A is multiplied by CTO/CFROM. A(I,J) is computed
!>          without over/underflow if the final result CTO*A(I,J)/CFROM
!>          can be represented without over/underflow.  CFROM must be
!>          nonzero.
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows of the matrix A.  M >= 0.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of columns of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is REAL array, dimension (LDA,N)
!>          The matrix to be multiplied by CTO/CFROM.  See TYPE for the
!>          storage type.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.
!>          If TYPE = 'G', 'L', 'U', 'H', LDA >= max(1,M);
!>             TYPE = 'B', LDA >= KL+1;
!>             TYPE = 'Q', LDA >= KU+1;
!>             TYPE = 'Z', LDA >= 2*KL+KU+1.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          0  - successful exit
!>          <0 - if INFO = -i, the i-th argument had an illegal value.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date June 2016
!
!> \ingroup OTHERauxiliary
!
!  =====================================================================
pure subroutine SLASCL(type, KL, KU, CFROM, CTO, M, N, A, LDA, INFO)
  implicit none
!
!  -- LAPACK auxiliary routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     June 2016
!
!     .. Scalar Arguments ..
  character, intent(in) :: type
  integer, intent(in)   :: KL, KU, LDA, M, N
  integer, intent(out)  :: INFO
  real, intent(in)      :: CFROM, CTO
!..
!..Array Arguments..
  real, intent(inout)   :: A(LDA, *)
!..
!
!  =====================================================================
!
!..Parameters..
  real, parameter :: ZERO = 0.0E0
  real, parameter :: ONE = 1.0E0
!..
!..Local Scalars..
  logical :: DONE
  integer :: I, ITYPE, J, K1, K2, K3, K4
  real :: BIGNUM, CFROM1, CFROMC, CTO1, CTOC, MUL, SMLNUM
!..
  interface
! .. External Functions ..
    include 'lsame.h'
    include 'sisnan.h'
    include 'slamch.h'
  end interface
!..
!..intrinsic Functions..
  intrinsic :: ABS, MAX, MIN
!..
!..Executable Statements..
!
!Test the input arguments
!
  INFO = 0
!
  if (LSAME(type, 'G')) then
    ITYPE = 0
  else if (LSAME(type, 'L')) then
    ITYPE = 1
  else if (LSAME(type, 'U')) then
    ITYPE = 2
  else if (LSAME(type, 'H')) then
    ITYPE = 3
  else if (LSAME(type, 'B')) then
    ITYPE = 4
  else if (LSAME(type, 'Q')) then
    ITYPE = 5
  else if (LSAME(type, 'Z')) then
    ITYPE = 6
  else
    ITYPE = -1
  end if
!
  if (ITYPE == -1) then
    INFO = -1
  else if (CFROM == ZERO .or. SISNAN(CFROM)) then
    INFO = -4
  else if (SISNAN(CTO)) then
    INFO = -5
  else if (M < 0) then
    INFO = -6
  else if (N < 0 .or. (ITYPE == 4 .and. N /= M) .or. (ITYPE == 5 .and. N /= M)) then
    INFO = -7
  else if (ITYPE <= 3 .and. LDA < MAX(1, M)) then
    INFO = -9
  else if (ITYPE >= 4) then
    if (KL < 0 .or. KL > MAX(M - 1, 0)) then
      INFO = -2
    else if (KU < 0 .or. KU > MAX(N - 1, 0) .or. &
    & ((ITYPE == 4 .or. ITYPE == 5) .and. KL /= KU)) then
      INFO = -3
    else if ((ITYPE == 4 .and. LDA < KL + 1) .or. &
    & (ITYPE == 5 .and. LDA < KU + 1) .or. &
    & (ITYPE == 6 .and. LDA < 2 * KL + KU + 1)) then
      INFO = -9
    end if
  end if
!
  if (INFO /= 0) then
!   call XERBLA('SLASCL', -INFO)
    return
  end if
!
!Quick return if possible
!
  if (N == 0 .or. M == 0) return
!
!Get machine parameters
!
  SMLNUM = SLAMCH('S')
  BIGNUM = ONE / SMLNUM
!
  CFROMC = CFROM
  CTOC = CTO
  DONE = .false.
!
  do
    CFROM1 = CFROMC * SMLNUM
    if (CFROM1 == CFROMC) then
!        CFROMC is an inf.  Multiply by a correctly signed zero for
!        finite CTOC, or a NaN if CTOC is infinite.
      MUL = CTOC / CFROMC
      DONE = .true.
      CTO1 = CTOC
    else
      CTO1 = CTOC / BIGNUM
      if (CTO1 == CTOC) then
!           CTOC is either 0 or an inf.  In both cases, CTOC itself
!           serves as the correct multiplication factor.
        MUL = CTOC
        DONE = .true.
        CFROMC = ONE
      else if (ABS(CFROM1) > ABS(CTOC) .and. CTOC /= ZERO) then
        MUL = SMLNUM
        DONE = .false.
        CFROMC = CFROM1
      else if (ABS(CTO1) > ABS(CFROMC)) then
        MUL = BIGNUM
        DONE = .false.
        CTOC = CTO1
      else
        MUL = CTOC / CFROMC
        DONE = .true.
      end if
    end if
!
    if (ITYPE == 0) then
      !
      !Full matrix
      !
      do J = 1, N
        do I = 1, M
          A(I, J) = A(I, J) * MUL
        end do
      end do
      !
    else if (ITYPE == 1) then
      !
      !Lower triangular matrix
      !
      do J = 1, N
        do I = J, M
          A(I, J) = A(I, J) * MUL
        end do
      end do
      !
    else if (ITYPE == 2) then
      !
      !Upper triangular matrix
      !
      do J = 1, N
        do I = 1, MIN(J, M)
          A(I, J) = A(I, J) * MUL
        end do
      end do
      !
    else if (ITYPE == 3) then
      !
      !Upper Hessenberg matrix
      !
      do J = 1, N
        do I = 1, MIN(J + 1, M)
          A(I, J) = A(I, J) * MUL
        end do
      end do
      !
    else if (ITYPE == 4) then
      !
      !Lower half of a symmetric band matrix
      !
      K3 = KL + 1
      K4 = N + 1
      do J = 1, N
        do I = 1, MIN(K3, K4 - J)
          A(I, J) = A(I, J) * MUL
        end do
      end do
      !
    else if (ITYPE == 5) then
      !
      !Upper half of a symmetric band matrix
      !
      K1 = KU + 2
      K3 = KU + 1
      do J = 1, N
        do I = MAX(K1 - J, 1), K3
          A(I, J) = A(I, J) * MUL
        end do
      end do
      !
    else if (ITYPE == 6) then
      !
      !Band matrix
      !
      K1 = KL + KU + 2
      K2 = KL + 1
      K3 = 2 * KL + KU + 1
      K4 = KL + KU + 1 + M
      do J = 1, N
        do I = MAX(K1 - J, K2), MIN(K3, K4 - J)
          A(I, J) = A(I, J) * MUL
        end do
      end do
      !
    end if
    !
    if (DONE) exit
  end do
  !
  return
  !
  !end of SLASCL
  !
end

File: application/ProSpectND/mathtool/slascl.c
void slascl(char *type, int kl_, int ku_, float 
	    cfrom, float cto, int m__, int n__, float *a, int lda, 
	    int *info)
{
/*  -- LAPACK auxiliary routine (version 2.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       February 29, 1992   


    Purpose   
    =======   

    SLASCL multiplies the M by N real matrix A by the real scalar   
    CTO/CFROM.  This is done without over/underflow as long as the final 
  
    result CTO*A(I,J)/CFROM does not over/underflow. TYPE specifies that 
  
    A may be full, upper triangular, lower triangular, upper Hessenberg, 
  
    or banded.   

    Arguments   
    =========   

    TYPE    (input) CHARACTER*1   
            TYPE indices the storage type of the input matrix.   
            = 'G':  A is a full matrix.   
            = 'L':  A is a lower triangular matrix.   
            = 'U':  A is an upper triangular matrix.   
            = 'H':  A is an upper Hessenberg matrix.   
            = 'B':  A is a symmetric band matrix with lower bandwidth KL 
  
                    and upper bandwidth KU and with the only the lower   
                    half stored.   
            = 'Q':  A is a symmetric band matrix with lower bandwidth KL 
  
                    and upper bandwidth KU and with the only the upper   
                    half stored.   
            = 'Z':  A is a band matrix with lower bandwidth KL and upper 
  
                    bandwidth KU.   

    KL      (input) INTEGER   
            The lower bandwidth of A.  Referenced only if TYPE = 'B',   
            'Q' or 'Z'.   

    KU      (input) INTEGER   
            The upper bandwidth of A.  Referenced only if TYPE = 'B',   
            'Q' or 'Z'.   

    CFROM   (input) REAL   
    CTO     (input) REAL   
            The matrix A is multiplied by CTO/CFROM. A(I,J) is computed   
            without over/underflow if the final result CTO*A(I,J)/CFROM   
            can be represented without over/underflow.  CFROM must be   
            nonzero.   

    M       (input) INTEGER   
            The number of rows of the matrix A.  M >= 0.   

    N       (input) INTEGER   
            The number of columns of the matrix A.  N >= 0.   

    A       (input/output) REAL array, dimension (LDA,M)   
            The matrix to be multiplied by CTO/CFROM.  See TYPE for the   
            storage type.   

    LDA     (input) INTEGER   
            The leading dimension of the array A.  LDA >= max(1,M).   

    INFO    (output) INTEGER   
            0  - successful exit   
            <0 - if INFO = -i, the i-th argument had an illegal value.   

    ===================================================================== 
  


       Test the input arguments   

    
   Parameter adjustments   
       Function Body */
    /* System generated locals */
    int i__1, i__2, i__3, i__4, i__5;
    /* Local variables */
    static int done;
    static float ctoc;
    static int i, j;
    static int itype, k1, k2, k3, k4;
    static float cfrom1;
    static float cfromc;
    static float bignum, smlnum, mul, cto1;



#define A(I,J) a[(I)-1 + ((J)-1)* ( lda)]

    *info = 0;

    if (lsame(type, "G")) {
	itype = 0;
    } else if (lsame(type, "L")) {
	itype = 1;
    } else if (lsame(type, "U")) {
	itype = 2;
    } else if (lsame(type, "H")) {
	itype = 3;
    } else if (lsame(type, "B")) {
	itype = 4;
    } else if (lsame(type, "Q")) {
	itype = 5;
    } else if (lsame(type, "Z")) {
	itype = 6;
    } else {
	itype = -1;
    }

    if (itype == -1) {
	*info = -1;
    } else if (cfrom == 0.f) {
	*info = -4;
    } else if (m__ < 0) {
	*info = -6;
    } else if (n__ < 0 || (itype == 4 && n__ != m__) || (itype == 5 && n__ != m__)) {
	*info = -7;
    } else if (itype <= 3 && lda < max(1,m__)) {
	*info = -9;
    } else if (itype >= 4) {
        /*
         * Computing MAX 
         */
	i__1 = m__ - 1;
	if (kl_ < 0 || kl_ > max(i__1,0)) {
	    *info = -2;
	} else /* if(complicated condition) */ {
            /*
             * Computing MAX 
             */
	    i__1 = n__ - 1;
	    if (ku_ < 0 || ku_ > max(i__1,0) || ((itype == 4 || itype == 5) && 
		    kl_ != ku_)) {
		*info = -3;
	    } else if ((itype == 4 && lda < kl_ + 1) || (itype == 5 && lda < 
		    ku_ + 1) || (itype == 6 && lda < (kl_ << 1) + ku_ + 1)) {
		*info = -9;
	    }
	}
    }

    if (*info != 0) {
	i__1 = -(*info);
	return ;
    }

    /*
     *     Quick return if possible 
     */

    if (n__ == 0 || m__ == 0) {
	return ;
    }

    /*
     *     Get machine parameters 
     */

    smlnum = slamch("S");
    bignum = 1.f / smlnum;

    cfromc = cfrom;
    ctoc = cto;

L10:
    cfrom1 = cfromc * smlnum;
    cto1 = ctoc / bignum;
    if (fabs(cfrom1) > fabs(ctoc) && ctoc != 0.f) {
	mul = smlnum;
	done = FALSE;
	cfromc = cfrom1;
    } else if (fabs(cto1) > fabs(cfromc)) {
	mul = bignum;
	done = FALSE;
	ctoc = cto1;
    } else {
	mul = ctoc / cfromc;
	done = TRUE;
    }

    if (itype == 0) {

        /*
         *        Full matrix 
         */

	i__1 = n__;
	for (j = 1; j <= n__; ++j) {
	    i__2 = m__;
	    for (i = 1; i <= m__; ++i) {
		A(i,j) *= mul;
	    }
	}

    } else if (itype == 1) {

        /*
         *        Lower triangular matrix 
         */

	i__1 = n__;
	for (j = 1; j <= n__; ++j) {
	    i__2 = m__;
	    for (i = j; i <= m__; ++i) {
		A(i,j) *= mul;
	    }
	}

    } else if (itype == 2) {

        /*
         *        Upper triangular matrix 
         */

	i__1 = n__;
	for (j = 1; j <= n__; ++j) {
	    i__2 = min(j,m__);
	    for (i = 1; i <= min(j,m__); ++i) {
		A(i,j) *= mul;
	    }
	}

    } else if (itype == 3) {

        /*
         *        Upper Hessenberg matrix 
         */

	i__1 = n__;
	for (j = 1; j <= n__; ++j) {
            /*
             * Computing MIN 
             */
	    i__3 = j + 1;
	    i__2 = min(i__3,m__);
	    for (i = 1; i <= min(j+1,m__); ++i) {
		A(i,j) *= mul;
	    }
	}

    } else if (itype == 4) {

        /*
         *        Lower half of a symmetric band matrix 
         */

	k3 = kl_ + 1;
	k4 = n__ + 1;
	i__1 = n__;
	for (j = 1; j <= n__; ++j) {
            /*
             * Computing MIN 
             */
	    i__3 = k3, i__4 = k4 - j;
	    i__2 = min(i__3,i__4);
	    for (i = 1; i <= min(k3,k4-j); ++i) {
		A(i,j) *= mul;
	    }
	}

    } else if (itype == 5) {

        /*
         *        Upper half of a symmetric band matrix 
         */

	k1 = ku_ + 2;
	k3 = ku_ + 1;
	i__1 = n__;
	for (j = 1; j <= n__; ++j) {
            /*
             * Computing MAX 
             */
	    i__2 = k1 - j;
	    i__3 = k3;
	    for (i = max(k1-j,1); i <= k3; ++i) {
		A(i,j) *= mul;
	    }
	}

    } else if (itype == 6) {

        /*
         *        Band matrix 
         */

	k1 = kl_ + ku_ + 2;
	k2 = kl_ + 1;
	k3 = (kl_ << 1) + ku_ + 1;
	k4 = kl_ + ku_ + 1 + m__;
	i__1 = n__;
	for (j = 1; j <= n__; ++j) {
            /*
             * Computing MAX 
             */
	    i__3 = k1 - j;
            /*
             * Computing MIN 
             */
	    i__4 = k3, i__5 = k4 - j;
	    i__2 = min(i__4,i__5);
	    for (i = max(k1-j,k2); i <= min(k3,k4-j); ++i) {
		A(i,j) *= mul;
	    }
	}

    }

    if (! done) {
	goto L10;
    }


}
