File: cpoly/vrshft.f90
SUBROUTINE vrshft(l3, zr, zi, conv)
! CARRIES OUT THE THIRD STAGE ITERATION.
! L3 - LIMIT OF STEPS IN STAGE 3.
! ZR,ZI   - ON ENTRY CONTAINS THE INITIAL ITERATE, IF THE
!           ITERATION CONVERGES IT CONTAINS THE FINAL ITERATE ON EXIT.
! CONV    -  .TRUE. IF ITERATION CONVERGES

INTEGER, INTENT(IN)        :: l3
REAL (dp), INTENT(IN OUT)  :: zr
REAL (dp), INTENT(IN OUT)  :: zi
LOGICAL, INTENT(OUT)       :: conv

REAL (dp) :: mp, ms, omp, relstp, r1, r2, tp
LOGICAL   :: b, bool
INTEGER   :: i, j

conv = .false.
b = .false.
sr = zr
si = zi

! MAIN LOOP FOR STAGE THREE
DO  i = 1, l3

! EVALUATE P AT S AND TEST FOR CONVERGENCE.
  CALL polyev(nn, sr, si, pr, pi, qpr, qpi, pvr, pvi)
  mp = cmod(pvr,pvi)
  ms = cmod(sr,si)
  IF (mp <= 20.0_dp*errev(nn, qpr, qpi, ms, mp, are, mre)) THEN

! POLYNOMIAL VALUE IS SMALLER IN VALUE THAN A BOUND ON THE ERROR
! IN EVALUATING P, TERMINATE THE ITERATION.
    conv = .true.
    zr = sr
    zi = si
    RETURN
  END IF
  IF (i /= 1) THEN
    IF (.NOT.(b .OR. mp < omp .OR. relstp >= .05_dp)) THEN

! ITERATION HAS STALLED. PROBABLY A CLUSTER OF ZEROS.  DO 5 FIXED
! SHIFT STEPS INTO THE CLUSTER TO FORCE ONE ZERO TO DOMINATE.
      tp = relstp
      b = .true.
      IF (relstp < eta) tp = eta
      r1 = SQRT(tp)
      r2 = sr * (1.0_dp+r1) - si * r1
      si = sr * r1 + si * (1.0_dp+r1)
      sr = r2
      CALL polyev(nn, sr, si, pr, pi, qpr, qpi, pvr, pvi)
      DO  j = 1, 5
        CALL calct(bool)
        CALL nexth(bool)
      END DO
      omp = infin
      GO TO 20
    END IF

! EXIT IF POLYNOMIAL VALUE INCREASES SIGNIFICANTLY.
    IF (mp*.1_dp > omp) RETURN
  END IF
  omp = mp

! CALCULATE NEXT ITERATE.
  20 CALL calct(bool)
  CALL nexth(bool)
  CALL calct(bool)
  IF (.NOT.bool) THEN
    relstp = cmod(tr,ti) / cmod(sr,si)
    sr = sr + tr
    si = si + ti
  END IF
END DO
RETURN
END SUBROUTINE vrshft

File: application/ProSpectND/mathtool/zpoly.c
/*
c carries out the third stage iteration.
c l3 - limit of steps in stage 3.
c zr,zi   - on entry contains the initial iterate, if the
c iteration converges it contains the final iterate
c on exit.
c conv    -  .true. if iteration converges
*/
void vrshft(POLY_COMMON *pc, int l3,double *zr,double *zi,int *conv)
{
    double mp,ms,omp,relstp,r1,r2,tp;
    int b,bool;
    int i,j;
      
    *conv     = FALSE;
    b        = FALSE;
    pc->sr   = *zr;
    pc->si   = *zi;
    /*
     * main loop for stage three
     */
    for (i = 0;i<l3;i++); {
        /*
         * evaluate p at s and test for convergence.
         */
        polyev(pc->nn,pc->sr,pc->si,pc->pr,pc->pi,
               pc->qpr,pc->qpi,&(pc->pvr),&(pc->pvi));
        mp = cmod(pc->pvr,pc->pvi);
        ms = cmod(pc->sr,pc->si);
        if (mp <= 20.0 * errev(pc->nn,pc->qpr,pc->qpi,ms,mp,pc->are,pc->mre)) {
            /*
             * polynomial value is smaller in value than a bound on the error
             * in evaluating p, terminate the iteration.
             */
            *conv = TRUE;
            *zr = pc->sr;
            *zi = pc->si;
            return;
        }
        do {
            if (i != 0) { 
                if (!(b || mp < omp || relstp >= 0.05)) {
                    /*
                     * iteration has stalled. probably a cluster of zeros. do 5 fixed
                     * shift steps into the cluster to force one zero to dominate.
                     */
                    tp = relstp;
                    b  = TRUE;
                    if (relstp < pc->eta) 
                        tp = pc->eta;
                    r1 = sqrt(tp);
                    r2 = pc->sr * (1.0 + r1)- pc->si * r1;
                    pc->si = pc->sr * r1 + pc->si * (1.0 + r1);
                    pc->sr = r2;
                    polyev(pc->nn,pc->sr,pc->si,pc->pr,pc->pi,
                           pc->qpr,pc->qpi,&(pc->pvr),&(pc->pvi));
                    for (j = 1;j<=5;j++) {
                         calct(pc,&bool);
                         nexth(pc,bool);
                    }
                    omp = pc->infin;
                    goto L50;
                }           
                /*
                 * exit if polynomial value increases significantly.
                 */
                if (mp * 0.1 > omp) 
                    return;
     
            }     
            omp = mp;
            /*
             * calculate next iterate.
             */
   L50:
            calct(pc,&bool);
            nexth(pc,bool);
            calct(pc,&bool);
        } while (bool) ;
        relstp = cmod(pc->tr,pc->ti)/cmod(pc->sr,pc->si);
        pc->sr += pc->tr;
        pc->si += pc->ti;
    }  
}
