File: camfr/math/calculus/polyroot/jenkins_traub.f
      SUBROUTINE POLYEV(NN,SR,SI,PR,PI,QR,QI,PVR,PVI)
C EVALUATES A POLYNOMIAL  P  AT  S  BY THE HORNER RECURRENCE
C PLACING THE PARTIAL SUMS IN Q AND THE COMPUTED VALUE IN PV.
      DOUBLE PRECISION PR(NN),PI(NN),QR(NN),QI(NN),
     *    SR,SI,PVR,PVI,T
      QR(1) = PR(1)
      QI(1) = PI(1)
      PVR = QR(1)
      PVI = QI(1)
      DO 10 I = 2,NN
          T = PVR*SR-PVI*SI+PR(I)
          PVI = PVR*SI+PVI*SR+PI(I)
          PVR = T
          QR(I) = PVR
          QI(I) = PVI
   10 CONTINUE
      RETURN
      END

File: application/ProSpectND/mathtool/zpoly.c
/*
c evaluates a polynomial  p  at  s  by the horner recurrence
c placing the partial sums in q and the computed value in pv.
*/
void polyev(int nn, double sr, double si, double *pr, double *pi, 
            double *qr, double *qi, double *pvr, double *pvi)
{
    double t;
    int i;

    qr[0] = pr[0];
    qi[0] = pi[0];
    *pvr  = qr[0];
    *pvi  = qi[0];
    for (i = 1;i<nn;i++) {
        t     = (*pvr) * sr - (*pvi) * si + pr[i];
        *pvi  = (*pvr) * si + (*pvi) * sr + pi[i];
        *pvr  = t;
        qr[i] = *pvr;
        qi[i] = *pvi;
    }
}
