File: src/polyroots_module.F90

subroutine fxshft(l2,zr,zi,conv)

    ! computes l2 fixed-shift h polynomials and tests for
    ! convergence.
    ! initiates a variable-shift iteration and returns with the
    ! approximate zero if successful.

    implicit none

    integer,intent(in) :: l2 !! limit of fixed shift steps
    real(wp) :: zr , zi !! approximate zero if conv is .true.
    logical :: conv !! logical indicating convergence of stage 3 iteration

    integer :: i , j , n
    real(wp) :: otr , oti , svsr , svsi
    logical :: test , pasd , bool

    n = nn - 1
    ! evaluate p at s.
    call polyev(nn,sr,si,pr,pi,qpr,qpi,pvr,pvi)
    test = .true.
    pasd = .false.
    ! calculate first t = -p(s)/h(s).
    call calct(bool)
    ! main loop for one second stage step.
    do j = 1 , l2
       otr = tr
       oti = ti
        ! compute next h polynomial and new t.
       call nexth(bool)
       call calct(bool)
       zr = sr + tr
       zi = si + ti
        ! test for convergence unless stage 3 has failed once or this
        ! is the last h polynomial .
       if ( .not.(bool .or. .not.test .or. j==l2) ) then
          if ( cmod(tr-otr,ti-oti)>=0.5_wp*cmod(zr,zi) ) then
             pasd = .false.
          elseif ( .not.pasd ) then
             pasd = .true.
          else
            ! the weak convergence test has been passed twice, start the
            ! third stage iteration, after saving the current h polynomial
            ! and shift.
             do i = 1 , n
                shr(i) = hr(i)
                shi(i) = hi(i)
             enddo
             svsr = sr
             svsi = si
             call vrshft(10,zr,zi,conv)
             if ( conv ) return
            ! the iteration failed to converge. turn off testing and restore
            ! h,s,pv and t.
             test = .false.
             do i = 1 , n
                hr(i) = shr(i)
                hi(i) = shi(i)
             enddo
             sr = svsr
             si = svsi
             call polyev(nn,sr,si,pr,pi,qpr,qpi,pvr,pvi)
             call calct(bool)
          endif
       endif
    enddo
    ! attempt an iteration with final h polynomial from second stage.
    call vrshft(10,zr,zi,conv)

end subroutine fxshft

File: application/ProSpectND/mathtool/zpoly.c
/*
c computes l2 fixed-shift h polynomials and tests for
c convergence.
c initiates a variable-shift iteration and returns with the
c approximate zero if successful.
c l2 - limit of fixed shift steps
c zr,zi - approximate zero if conv is .true.
c conv  - logical indicating convergence of stage 3 iteration
c common area
*/
void fxshft(POLY_COMMON *pc, int l2,double *zr,double *zi, int *conv) 
{
    double otr,oti,svsr,svsi;
    int test,pasd,bool;
    int i,j,n;
    
    n = pc->nn-1;
    /*
     * evaluate p at s.
     */
    polyev(pc->nn,pc->sr,pc->si,pc->pr,pc->pi,
           pc->qpr,pc->qpi,&(pc->pvr),&(pc->pvi));
    test = TRUE;
    pasd = FALSE;
    /*
     * calculate first t = -p(s)/h(s).
     */
    calct(pc,&bool);
    /*
     * main loop for one second stage step.
     */
    for (j = 0;j<l2;j++) {
        otr = pc->tr;
        oti = pc->ti;
        /*
         * compute next h polynomial and new t.
         */
        nexth(pc,bool);
        calct(pc,&bool);
        *zr = pc->sr + pc->tr;
        *zi = pc->si + pc->ti;
        /*
         * test for convergence unless stage 3 has failed once or this
         * is the last h polynomial .
         */
        if ( bool || !test || j == l2-1) 
            continue; 
        if (cmod(pc->tr-otr,pc->ti-oti) >= 0.5 * cmod(*zr,*zi)) {
            pasd = FALSE;
            continue;
        }
        if (!pasd) {
            pasd = TRUE;
            continue; 
        }
        /*
         * the weak convergence test has been passed twice, start the
         * third stage iteration, after saving the current h polynomial
         * and shift.
         */
        for (i = 0;i<n;i++) {
            pc->shr[i] = pc->hr[i];
            pc->shi[i] = pc->hi[i];
        }
        svsr = pc->sr;
        svsi = pc->si;
        vrshft(pc,10,zr,zi,conv);
        if (*conv) 
            return;
        /*
         * the iteration failed to converge. turn off testing and restore
         * h,s,pv and t.
         */
        test = FALSE;
        for (i = 0;i<n;i++) {
            pc->hr[i] = pc->shr[i];
            pc->hi[i] = pc->shi[i];
        }
        pc->sr = svsr;
        pc->si = svsi;
        polyev(pc->nn,pc->sr,pc->si,pc->pr,pc->pi,
               pc->qpr,pc->qpi,&(pc->pvr),&(pc->pvi));
        calct(pc,&bool);
    } 
    /*
     * attempt an iteration with final h polynomial from second stage.
     */
    vrshft(pc,10,zr,zi,conv);
}
