File: Codes/GULP/gulp-4.0.5/Src/blas.f90
  subroutine  zswap(n,zx,incx,zy,incy)
!
!     interchanges two vectors.
!     jack dongarra, 3/11/78.
!
  use datatypes
  implicit none
  complex(dpc) zx(*),zy(*),ztemp
  integer(i4)  incx,incy,n,ix,iy,i
!
  if(n.le.0)return
  if(incx.eq.1.and.incy.eq.1)go to 20
!
!       code for unequal increments or equal increments not equal
!         to 1
!
  ix = 1
  iy = 1
  if(incx.lt.0)ix = (-n+1)*incx + 1
  if(incy.lt.0)iy = (-n+1)*incy + 1
  do 10 i = 1,n
    ztemp = zx(ix)
    zx(ix) = zy(iy)
    zy(iy) = ztemp
    ix = ix + incx
    iy = iy + incy
10 continue
  return
!
!       code for both increments equal to 1
20 do 30 i = 1,n
    ztemp = zx(i)
    zx(i) = zy(i)
    zy(i) = ztemp
30 continue
  return
  end

File: application/ProSpectND/mathtool/zswap.c
void  zswap(int n, dcomplex *zx, int incx, dcomplex *zy, int incy)
{
    dcomplex ztemp;
    int i,ix,iy;
    
    /*
     * adjust arrays
     */
    zx--;
    zy--;
    
    if (n <= 0)
        return;
    /*
     *        code for both increments equal to 1
     */
    if (incx == 1 && incy == 1) {
        for (i=1;i<=n;i++) {
            ztemp = zx[i];
            zx[i] = zy[i];
            zy[i] = ztemp;
        }
        return;
    }
    /*
     *    code for unequal increments or equal increments
     *    not equal to 1
     */
    ix = 1;
    iy = 1;
    if (incx < 0) 
        ix = (-n+1) * incx + 1;
    if (incy < 0) 
        iy = (-n+1) * incy + 1;
    for (i=1;i<=n;i++) {
        ztemp  = zx[ix];
        zx[ix] = zy[iy];
        zy[iy] = ztemp;
        ix += incx;
        iy += incy;
    }
}
